Contact Info: 
Draft Date: March 31, 2025
Title:
	RIDE THE PINK HORSE
	
Episode: 
Author: STOVAK
Credit: Written By
Source: Adapted from the book by Dorothy B Hughes

The second circle is people who want to have sex with you.

~ you must place yourself below them. 

= reveal: THEY USED TO BE MARRIED.

TRACKING: Approaching her in the crowd, MARINE stalks her, inching closer.

OPENING SHOT:

HENRY

A HOTEL FRONT DESK #1 is shaking his head “no”.

~ The supreme good is like water,
Deal.

### PULL OUT: The glass is in the door of a train and the doors open to reveal

Taking out his phone with his free hand, Marine double checks a photo of the guy drying his hand--he’s one of Mrs Sen’s Bodyguards.

We strive for prediction and control over what is, and soon will happen. When things don’t go our way it’s because we either didn’t work hard enough or mis-managed the situation. We vainly believe the world will bend to our expectations and be molded to our will.

BOMBSHELL

TRACKING: MARINE passes a man in a “cherry picker” pulls the wrapping off a two-story high diorama of a love story made out of wood.

MRS. SEN’S BODYGUARD freezes, dickmatized. Then...

= Chase Marine
No hay vacantes. ¡FALLAS!

Camera clicks as marine takes photos of each of the bodyguards, noticing which ones are guarding the wife and which one the husband.

Marine pushes the shopping cart out into the center of the overpass.
I’m not actually gay, but a Blow Job is a blow job.

~ Or to take arms against a sea of troubles

MARINE

Marine approaches an ATM sticking out of the alley wall, taking gum out of his mouth and sticking onto the ATM camera.

Excerpt From
Tao Te Ching
Laozi
https://books.apple.com/book/id1518274574

COP #2

MARINE

The wallet Marine stole has the drivers license of LESLEY WILSON and marine takes out a credit card.

Thumping music intrudes on our senses. Marine walks across the street. His wet t-shirt sticks to his back.
--and there’s no better place for that than the bathroom of a gay bar. People don’t need to be in that first circle to be in the second.

OVER BLACK
You don’t remember me?

### SHOT-REVERSE-SHOT: MARINE’S FACE AND PHONE SCREEN
Got a body. Death unknown.

COP #1 hands over the files.

The sign reads:
Can you take this one?

MARINE dumps the body over the edge and it drops into the open-top truck.

Military-style tattoos across the belly pan up to his sweating face. His face advertises that he’s THE MARINE before anyone ever reads the tattoos.
I’m sorry. I--

= Marine is staring at the phone--a clip of The Sen calling vets “parasites”

> CUT TO BLACK

Each of the bar’s patrons look him up and down and like what they see. MARINE revels in the attention.

~ if you want to lead the people, 

From somewhere behind him:

TRACKING: MARINE takes wallets from several more passengers: An older man. Two teenagers starting their holiday, a mother pushing a comically large stroller containing twins.

Running to the other side of the overpass, Marine watches as the truck continues on the street it disappear into the night.
The V.A. The program I was on got cut.

Several FRONT DESK AGENTS are idle and another one is checking in THE SEN.
I don’t remember much of anything before they started me back on my meds two weeks ago.

COP #2

> TILT TO:

MARINE (V.O.)

During a festival called “Fallas” (pronounced “FIE-yahs”, “Fails” or “faults” in Spanish) an American Marine from Florida gets off the train in Valencia, Spain, with the intent of killing a US Senator (“The Sen”) in the city on vacation. While searching for The Sen, he encounters a girl of about ten or so who asks him for a euro to ride the Carousel in the park, on which is a Pink “Hobby Horse.” This pink horse serves as a visual metaphor for the Taoist struggle against that which is overwhelming.
Ok, so I won’t tell you. I mean it, you gotta let it be.

TRACKING: Rounding the corner and into a covered alley, Marine is finally alone with the sound of the rain. At the end of the alley, people can be seen going about their business in jackets and using umbrellas.

~ all streams flow to the sea 

= Secret Service shoot. Marine eludes secret service and ultimately gets on the bus.
What do you mean? “Buy-us”?

From his backpack, Marine produces a white shopping bag revealing an un-opened shower curtain, a new BURNER PHONE in plastic and a Granny Smith apple.

MARINE

~ And by opposing end them. 
His name is Private First Class Michael Henry.

Marine produces an ATM SKIMMING MACHINE.

MARINE (V.O.)

COP #1
Yeah, well I no habla mexican.
They wouldn’t refill my meds.

= MICHAEL HENRY is brought in. 

= Marine follows MRS. SEN’S BODYGUARD back to his hotel room.

Foley: The squeal of brakes as a train grinds to a halt.

HENRY
Greyhound bus headed north.

### Med shot: From front of bus

MARINE’s shoulder tattoo reads “SEMPER FIDELIS” from behind glass.

COP #2

> _**BOYBERRY**_ <

~ because it is lower than they are. 

Marine pushes the shopping cart with the shower curtain off the overpass and down into a ditch.

### LONG SHOT: 50-100 PASSENGERS making their way into the station from the platform. 
Someone I love.

Busy street. A large black SUV pulls up to the hotel. MARINE watches with interest. Multiple bodyguards get out of the SUV and hold the door for THE SEN. MRS SEN gets out of the SUV behind her husband.

> _THE END_ <

MRS. SEN’S BODYGUARD

MARINE (V.O.)

~ you must learn how to follow them.

BOMBSHELL

TRACKING: MARINE takes a divergent path toward a different door and out of the station.

Marine spots a truck with an open top and full of dirt--approaching. 

EXT. ROOF - CONTINUES FROM BEFORE

HOTEL CLERK #1

The lead bodyguard gets back in the SUV and MARINE snaps several more photos before the SUV pulls back into traffic and drives away.

Marine registers the phone using Leslie’s credit card, all the while watching people going into and out of the hotel.

A MINI VAN passes underneath. A large warehouse truck. A delivery van.
It’s rare that all three of those circles intersect. 

The story is told in an inner monologue the main character--MARINE--is having with himself. The change in this character comes with the realization that **HE IS NOT THE VOICE INSIDE HIS HEAD** the voice that drives him to “Ride the Pink Horse”.

====

====

Searching the wallet’s ID’s one by one, Marine selects one that sorta looks like him, and slips the money from the others into his new identity, making sure to take the plastic cards out of everyone of the wallets, stuffing the stack of cards in the pocket of his jeans. 

### LONG SHOT: ROAD OVERPASS

COP #1 & #2 sit at desks piled high with paperwork.

HOTEL CLERK #1

Mrs Suitcase pauses to check the phone in her hand and Marine eases around her, moving forward. Everyone around Marine is too wrapped up in their own lives to care what he just did.

INT. GAY BAR - NIGHT
You want to suck me off?

But baked into that quote is the fallacy that opposing a “sea of troubles” will bring about its end. Seven thousand years of eastern philosophy assures us that it will not.

INT. JAIL VISITATION ROOM - THE PAST

Marine uses the cards from the wallets in succession to withdraw €500 from each card’s account, adding it to his wallet.

MARINE
Two dead grandmas.

MARINE takes one last look at THE SEN without being recognized and heads out of the hotel.

~ which nourishes all things 

~ It is content with the low places 

= Marine kills MRS. SEN’S BODYGUARD and uses the shower curtain from his backpack to wrap the body.

INT./EXT. JUAQUÍN SOROLLA STATION, VALENCIA SPAIN - SUNSET

MARINE

Marine stands and smokes. Drops a cigarette but and uses his foot to stomp it out.
Put it in the pile with the rest. I’ll get to it.

MARINE walks past patrons of all shapes and sizes.

~ humility gives it its power. 

Marine uses a metal zippo lighter to light the shower curtain on fire and it quickly goes up in flames producing inky black plastic smoke.

TRACKING: marine joins the press of passengers exiting the train, blowing a bubble with his chewing gum.

HENRY

MARINE puts out a cigarette and crosses the street to the hotel.

Across the street, the neon lights blur through the haze and humidity of the city after the rain. 
And the third one is people you actually want to spend time with.

====
You gotta leave it alone. You and I were never going to be.

TRACKING: MARINE crosses the blocked-off street. Traffic can be seen where the barricades for a festival have been put up. 

INT. GAY BAR BATHROOM - NIGHT

= Bring home the fact that the cut in mental health services led directly to the death of Marine’s child.

MARINE

He is The Listener and he has a choice. He has **”THEEEEE”** CHOICE: The only real choice a human can ever make: To listen to or to ignore the calliope of the pink horse beckoning all of us to ride. Shakespeare asked the question like this:
They who?

Marine turns around--Facing MRS. SEN’S BODYGUARD with his pants still undone.

~ Whether ’tis nobler in the mind to suffer

= Drags his body out the window

TRACKING: MARINE lifts the wallet out of a lady’s purse, deftly slipping it into his backpack, Mrs Suitcase is none-the-wiser. 

In one ladies wallet, Marine finds a stash of €1 coins, pocketing them as he pops another bubble with his chewing gum.
No hay vacantes.
I got one two.
(motioning around and emphasizing the “F”)

HENRY
Not here. I got a hotel room nearby. 

Only by releasing the anger and fight will THE LISTENER ever be free of the destructive cycle of fight-loose/lose-more fight. The only end to riding the pink horse, is to get off the carousel.
Who are you and what do you want?

Marine dumps the cards in a nearby public trash can.

COP #1

COP #2

= Goes to increasingly lower-class hotels looking for a room. Every time, the hotel clerk tells him 

~ without trying to.

EXT. VALENCIA - NIGHT

The crowd of train passengers swarm around MARINE, who wears a simple pair of jeans and a stained white ribbed tank. The tank is dark in places from sweat and stained with food and who-knows-what-else. A backpack is slung over his shoulder.
You killed someone.

> CROSSFADE TO:

A file is put on top of an INBOX with more “other files” than we can count. 

MARINE (V.O.)

~ if you want to govern the people, 

= Marine takes MRS. SEN’S BODYGUARD’s badge and gun and replaces the bodyguard eventually gaining access to MR. SEN’S HOTEL ROOM

TRACKING: MARINE focuses on an older white lady with a roller bag. The audio din dims to the sound of her roller bag.

MARINE

INT. HOTEL LOBBY - DAY

COP #1

Marine sits and waits.

MRS. SEN’S BODYGUARD dries his hands as MARINE stands at a urinal pissing. In the mirror, checks out the ass of MARINE standing at the urinal.

Western culture is at its core one of resistance. We tend to believe that the only way to get ahead--the only way to enforce order onto the chaos around us is by force.

MARINE

TRACKING: MARINE passes a long wall with multiple posters reading “¡FALLAS!”.

HOTEL CLERK #1

= Secret service discover the Marine with his hand on the knife, The Sen dead in his arms.
It doesn’t have to be a suite or anything fancy just--

Taking a bite of the apple, Marine opens the phone, peels off the plastic, inserting the battery.
What are you doing here--? Don’t tell me you’re with him.

MARINE (V.O.)

~ The slings and arrows of outrageous fortune,

= Takes him to the roof

Marine disposes of the wallets in a public trash can.

The rain has stopped and MARINE eyes a sign across the street that reads HOTEL TURIA.

COP #1
 ¡FALLAS!  ¡FALLAS! Todo semana, No habla ingles.

> TILT TO:

MARINE notices a 13 year old girl, chewing on the end of one of a paper bag full of churros. She feels a drop of rain and looks up. She takes her bag of churros with her as it starts to rain. Marine looks around for shelter finding... a covered alley.

MARINE (V.O.)

Which leads to a completely different sort of struggle. A “fight” for our own soul. 

MARINE

### SHOT: OVER MARINE’S SHOULDER.

= Marine dies in the bus seat watching the sun come up.
I don’t have two. I have a cat lady and meth head in a dumpster.
The way I see it, there’s this Venn diagram and the first circle is people you want to have sex with.

~ that people disdain.

Cars pass beneath. Marine watches, looking.

### CU: LIFTING THE RIBBED TANK AND USING IT TO WIPE HIS FACE

HENRY

MARINE

Multiple cigarette butts surrounding Marine’s feet. 

= Chloroform to the face of The Sen

### SHOT: PULL OUT on the file’s photo of MARINE’s CORPSE.