## CHAPTER 1

{{PAGENUMBER: 101}} 

>OVER BLACK

>_CHAPTER 1_<

>_BERNARD_<

### PROLOGUE S#{{SERIES: 1001}}

Over the sounds of a steam room, BERNARD (40’s M) can be heard.

BERNARD
Have you thought about how I’m going to do it?

>FADE IN

INT. STEAM ROOM - DAY 

BERNARD and KILLIAN (40’s M) sit in a steam room, towels wrapped around their waist.

KILLIAN
I can’t think about anything else.

BERNARD
And?

KILLIAN
Insulin. You need to give him a mega dose of the fast acting stuff.

BERNARD
Yeah, but doesn’t that take a few minutes--

KILLIAN
He needs to be far enough away from anyone or anything that can help him.

BERNARD
Where would that be?

KILLIAN
When he goes running. His elevated heart rate will make the mega dose more potent.

BERNARD
He runs marathons. How am I going to keep up with him?

KILLIAN
You don’t have to keep up with him. What you have to do is attract him.

BERNARD
How am I going to do that?

Killian moves in for emphasis.

KILLIAN
Slutty shorts.

BERNARD
Slutty... Shorts?

KILLIAN
He buys these super-short lightweight nylon shorts online that he wears when he’s jogging.

BERNARD
And you think that will do it?

KILLIAN
Oh, that will do it.

BERNARD
They turn him on?

KILLIAN
Every. Time.

A beat passes between them.

BERNARD
How slutty?

### THE MURDER S#{{SERIES: 1002}}

>SMASH CUT:

INT. HOME - BERNARD’S CASITA - DAY

Bernard examines a pair of lightweight jogging shorts that are more-or-less see-thru.

BERNARD
(to himself)
That’s pretty damn slutty.

Bernard rips the tag off and slides them over his underwear, admiring himself in a full length mirror.

From elsewhere in the house, we hear SYLVIA (60’s F) bellowing.

SYLVIA (O.S.)
(bellowing)
Bernaaaaaaaaaarrrrrrrrrd?!!!!

The underwear peeks out from underneath Bernard’s shorts. No, that won’t do. One-hundred percent not sexy.

Bernard slips out of the shorts and then slips then on again sans underwear.

Bernard admires himself in the mirror, then adjusts the package.

Bernard pinches some of his belly fat and scowls disapprovingly. Gotta work on getting rid of that.

SYLVIA (O.S.)
“Bernard?!!!!”

He puts on a tank top ignoring the bellows from in the main house.

Bernard takes a piece of scotch tape from a tape dispenser.

INT. HOME - POOL AREA - CONTINUOUS

Closing the door to the casita, Bernard attaches the tape to the door frame and the door.

Bernard crosses the pool area and enters the main house.

INT. HOME - FRONT ROOM - CONTINUOUS

Walking past a shelf of ceramic figurines: Painted Indians, each in a “Noble savage” style diorama.

He makes it almost to the front door when her voice stops him.

SYLVIA
“Bernard!”

BERNARD
(praying)
“Yes, Satan?”

Behind him, Hands on her waist she makes a formidable opposing force in her housecoat, but still wearing jewelry.

He turns.

BERNARD
Oh, sorry, I thought you were someone else.

SYLVIA
What in the name of Daisy Duke are you wearing?

BERNARD
They’re jogging shorts, mother.

SYLVIA
I suppose they’re fine if you’re into amateur urology.

BERNARD
What do you want mother?

SYLVIA
You’ve been using my baby oil to masturbate.

BERNARD
I haven’t touched your baby oil, mother.

SYLVIA
I put a mark on the side of the bottle and there’s clearly some missing.

BERNARD
You know who keeps tons of baby oil on hand?

SYLVIA
DON’T--.

BERNARD ^
Assisted Living facilities.

SYLVIA
I bet if I went in your bedroom right now and checked there’d be at least one sock that looks like the survivor of the Exxon Vadez oil spill.

BERNARD
Is this your way of asking me to get more while I’m out?

SYLVIA
Where are you going?

BERNARD
Why do you care, mother?

SYLVIA
(Dismissively)
You’re right. I don’t. Get me some baby oil. And not the scented kind that smells like it was shat out of a hippy’s ass.

BERNARD
Got it. Ass-Free baby oil.

EXT. HOUSE PRE-DAWN

Leaving from the front door, Bernard starts to jog. From a window, Sylvia stares after him, arms folded in silent disapproval, proving she does actually care where he’s going and desperately wants to know.

She knocks on the window to get his attention, sliding it open so he can hear her.

SYLVIA
(yelling after him)
And since when do you jog?

BERNARD
(yelling back at her)
PINE GROVE has four stars on Yelp.

She flips him the bird.

EXT. THE CV-LINK ON RIVERSIDE DRIVE - EARLY MORNING

#### ONE-SHOT

#### SHOT: FIRST CAMERA POSITION

Pre-dawn. Bernard jogs awkwardly in his too-short shorts, already breathing hard after only a few minutes. He keeps checking his pocket, patting the syringe obsessively.

#### SHOT: Brooks running shoes on asphalt, then concrete, then wood. Match this shot to Chapter 4’s opening.

Running, MASON (40’s, M) takes practiced, even steps in his run.

Bernard tries to pick up his pace to look natural--to “accidentally” run into Mason. He immediately gets a side stitch, grimaces, clutches his ribs, slowing down.

.SHOT: SECOND CAMERA POSITION

Mason glides past the wheezing Bernard. Bernard tries to call out but can’t catch his breath. 

Mason passes a DOG WALKER (50’s M). The dog barks and lunges.

DOG WALKER
FANNIE BRICE!!! NO! DOWN!

Steering clear of the dog, Mason looks behind him at Bernard doing his best to run/walk and keep up. Mason smiles to himself.

Bernard realizes Mason is getting away, tries to run faster, nearly trips over his own feet.

#### SHOT: THIRD CAMERA POSITION

Bernard approaches the same dog. FANNIE BRICE lunges at him too.

DOG WALKER
FANNIE BRICE!!! NO! DOWN!

Bernard jumps back, terrified, almost drops the syringe from his pocket. He catches it just in time, shoving it back in.

#### SHOT: FOURTH CAMERA POSITION

Bernard finally catches up to Mason, who’s stopped to tie his shoe. Bernard tries to walk by casually but his heavy breathing makes him sound like an obscene phone caller.

MASON
(looking up)
You okay, man?

BERNARD
(winded)
Fine... just... running...

MASON
Maybe you should walk for a bit.

They exchange an awkward smile. Bernard walks past, embarrassed. Mason resumes running.

.SHOT: FIFTH CAMERA POSITION

Mason laps Bernard AGAIN. This time he slows down, checking Bernard out.

MASON
Those shorts are... bold.

BERNARD
(still breathless)
Thanks... you too...

Mason jogs backward for a moment, grinning, then takes off again.

EXT. UNDER SUNRISE WAY NEAR MESQUITE - DAWN

Bernard practically falls down the ramp to the underpass. Mason is there, shirtless, stretching against the wall.

MASON
We keep meeting.

BERNARD
Yeah... funny...

Mason pours water over his chest. His shorts go transparent. Bernard stares, reaches for the syringe in his pocket, but his hand is shaking.

MASON
You sure you’re okay? You look like you’re about to pass out.

BERNARD
I’m... I’m good...

Mason steps closer. Bernard fumbles with the syringe, nearly drops it.

MASON
First time?

BERNARD
What?

MASON
Cruising the trail.

BERNARD
Oh... yeah... kind of...

Mason steps even closer. Bernard’s hand is on the syringe but he can’t get it out of his pocket - it’s caught on the fabric.

MASON
(amused)
You’re nervous.

BERNARD
(yanking at the syringe)
A little...

MASON
It’s cute.
(reaching for Bernard’s waist)
Here, let me—

Bernard panics, jerks the syringe free and jabs wildly at Mason’s neck. He misses, hits the shoulder instead.

MASON
What the fuck—

Mason grabs Bernard’s wrist. They struggle. The syringe goes flying. Bernard scrambles after it while Mason staggers, the insulin already taking effect.

MASON
(confused, slurring)
What did you...

Bernard retrieves the syringe, turns to see Mason dropping to his knees.

BERNARD
I’m sorry... I’m so sorry...

Mason collapses forward. Bernard stands there, frozen, watching him twitch.

DOG WALKER (O.S.)
FANNIE BRICE!!! NO! COME BACK!

Bernard sees the dog racing toward them. He looks at Mason, at the dog, back at Mason.

BERNARD
Shit shit shit...

He starts to run, realizes he’s still holding the syringe, throws it into the bushes, keeps running.

The dog reaches Mason, starts licking his face.

BOCA TO: Bernard stumbling up the embankment, looking back.

The DOG WALKER is approaching, phone already out.

DOG WALKER
(into phone)
There’s a man collapsed... I think he’s having a seizure...

Bernard runs harder than he’s ever run, his stupid shorts riding up.

Bernard stops and picks the shorts out of his butt, then continues running.

EXT. SUNRISE WAY - DAWN

Bernard staggers to his SUV, fumbles with the keys, drops them, picks them up, finally gets in.

.DRONE SHOT

As he drives off erratically, we pull up to see the scene below - the Dog Walker performing CPR while Fannie Brice wags her tail, and Bernard’s SUV speeding away, running a stop sign in his panic.

### CABARET - Blame it on Me 

INT. CABARET - NIGHT

NOTE: MUSIC VIDEO CONCEPT FOR THIS PERFORMANCE IS ACTOR/MUSICIANS on a dark stage with a single simple spotlight on the singer. The Song is a cabaret version of BLAME IT ON ME by Bonnie Raitt.

ANNOUNCER (50’s M) at the mic. He commands the spotlight at the cabaret club.

ANNOUNCER
Our next performer coming to the stage is a very talented singer born and raised right here in Palm Springs. Mr. Bernard Vale.

Small claps from the audience. The Piano begins and Bernard sings. Replace Bonnie’s Slide Guitar with either accordion or electric organ for color.

BERNARD
~ Blame it on me
~ Hold up my faults for all to see
~ Truth is love’s first casualty
~ Blame it on me

The audience is uninterested in him.

The song continues over the next scene.

### THE FUNERAL 

EST. CEMETERY - DAY

.MUSIC: CONTINUATION OF BERNARD SINGING

Establishing shot of the cemetery while Bernard sings.

BERNARD (O.S.)
~ Blame it on me
~ It’s not the way love’s supposed to be
~ How can you so casually
~ Blame it on me?


INT./EXT. AUTOMOBILE - DAY 

#### TRACKING: BERNARD BEHIND THE WHEEL OF HIS SUV

Reflected in the window, a large sign reads DESERT PARK MEMORIAL CEMETERY. Bernard gives nothing away from behind sunglasses.


BERNARD (O.S.)
~ Blame it on stars
~ Shining like headlights from a million cars
~ Strung like jewels from here to Mars
~ Blame it on stars

Bernard parks beside the road in a more-or-less empty part of the cemetery.

EXT. CEMETERY - DAY

#### LONG SHOT: Large open grassy cemetery where MOURNERS gather

It’s a simple grave and a simple casket, all of the MOURNERS dressed in black. The funeral is already in progress.

BERNARD
~ Blame it on time
~ The fugitive, the vagabond, it’s the perfect crime
~ Poured like sand through your hands and mine
~ Blame it on time

.PULL BACK REVEAL: Bernard watches standing under a nearby shade tree.

#### SHOT: CU - Bernard’s face

#### SHOT: MED - Mourners

At the head of the grave, Killian, dressed in a black suit and wearing dark sunglasses standing beside a member of the CLERGY. 

A photo of the man Bernard killed--MASON--sits on an easel.

Killian is expressionless.

BERNARD (O.S.)
~ How can you talk that way?
~ Just turn around and walk away?

If Killian sees Bernard, he doesn’t acknowledge it.

MOURNERS (Spoiler: Mickey Blaze is among them) take turns throwing clumps of dirt on the casket.

CLERGY dismisses them and the MOURNERS disperse slowly, in hushed silence.

Bernard continues to watch Killian greet mourners and be greeted by them.

BERNARD (O.S.)
~ Your words, they sting so heartlessly
~ So go ahead, be free, blame it all on me

KILLIAN takes one last look, seemingly at Bernard, before getting into a black SUV and being transported out of the cemetery.

From afar, Bernard watches the crowd disperse.

INT. HOUSE - DAY

Bernard enters the living room of a mid-century modern home. MOURNERS wearing all black are scattered throughout speaking in hushed tones.

One of the mourners--DONNIE LANIER (50’s M)--approaches him.

DONNIE LANIER
Hi, I’m DONNIE LANIER. How did you know my cousin?

BERNARD
I’m Bernard Vale. I just came to support Killian. We work out at the same gym.

DONNIE
Oh, that’s so sweet of you.

BERNARD
Is Killian here?

DONNIE
I was just about to go in and see how he’s doin. Come with me.

Bernard follows DONNIE into the line. Ahead of them, MICKEY BLAZE is already waiting.

TROLLING MOURNER
(shaking Killian’s hand)
When I first came to town, Mason showed me all the places to troll for dick in the preserve and I will always be grateful to him for that.

KILLIAN
(without irony)
He was a very giving person.

TROLLING MOURNER
And I just want you to know I don’t believe any of that stuff that was on social media. He was a hundred percent faithful to you.

KILLIAN
He was one of the good ones, no matter what people say.

TROLLING MOURNER moves on. MICKEY BLAZE steps up.

MICKEY BLAZE
Killian, so sorry for your loss. Listen, awkward timing, but Mason had some content scheduled to post and I was wondering if you had his passwords—

KILLIAN
(frowning)
Seriously? Now?

MICKEY BLAZE
I know, I know, but the subscribers are asking and there might be revenue that could go to—

KILLIAN
Mickey. No.

MICKEY BLAZE
Right, of course. We can discuss it later. Maybe next week we could—

KILLIAN
(firmly)
Move along, Mickey.

Mickey, still talking, doesn’t notice Bernard slipping away from the line toward the entryway.

MICKEY BLAZE
(as he’s being ushered away)
Just think about it. The content’s already made, seems wasteful to--

While Mickey continues his inappropriate pitch and Killian’s attention is fully on getting rid of him, Bernard moves to the decorative vase by the door.

Bernard produces an insulin vial from his pocket.

#### SHOT: CU - THE VIAL

The label reads APIDRA, ULTRA-FAST ACTING INSULIN with only a little bit left.

Bernard uses a Kleenex to wipe his fingerprints off the glass vial.

.COWBOY SHOT: Bernard and the vase

He slips the vial into the vase.

DONNIE (O.S.)
(loudly, to Killian)
He was so young! What did they learn from the autopsy?

Bernard freezes, then casually returns to the line as if he’d just been looking at the decorations.

KILLIAN
(to DONNIE, with Mickey finally moved along)
We think he took too much of the wrong kind of insulin. It was just a stupid, stupid mistake.

DONNIE
That is so sad. You know momma had the diabetus and lost her little pinky toe after getting a manicure down at the mini-mall. It’s a terrible disease. Just terrible. Doctor said she couldn’t make her macaroni salad no more cause it had too much sugar. There was a lot of disappointment at that next family reunion, lemmetellya.

Bernard steps up to shake Killian’s hand.

KILLIAN
(recognizing him, tense)
What are you doing here?

BERNARD
I just wanted to pay my respects.

KILLIAN
You need to leave. Now.

BERNARD
I thought maybe—

KILLIAN
(cutting him off)
Not here. Not now. The gym. That’s it.

Bernard releases the handshake and heads for the door. As he passes the vase, he glances at it once to confirm the vial is hidden.

From across the room, DONNIE watches him leave, her eyes following his path from Killian to the vase to the door, a slight frown on her face.

EXT. HOUSE POOL AREA - DAY

Bernard takes the handle of the door to the casita.

He notices the tape he left has been broken. Someone, presumably his mother, has entered the casita.

He swears silently to himself and enters.

INT. SAUNA - DAY

Bernard & Killian Sitting with their backs toward each other turned away.

KILLIAN
Why don’t you just move out?

BERNARD
Because she’s letting me stay in the casita for free. I don’t have a job right now, so...

KILLIAN
Golden handcuffs. So she can keep an eye on you. Have you thought about--?

BERNARD
I was going to ask you.

KILLIAN
I came up with the insulin thing. This one’s all you. How does one go about killing his mother?

BERNARD
Whatever method we choose, 
(beat)
I want it to hurt.

## END CHAPTER 1

===

{{PAGENUMBER: 201}} 

## CHAPTER 2

>OVER BLACK

>_CHAPTER 2_<

>_KILLIAN_<

### Steam Room

KILLIAN (O.S.)
Do you think gay men can be monogamous?

>FADE IN

INT. STEAM ROOM - DAY

.LONG SHOT -> TWO SHOT: STEAM ROOM ENTRANCE - PUSH IN

From outside the doorway we listen in.

BERNARD (O.S.)
Of course they can.

KILLIAN
You answered without hesitation.

BERNARD
They _CAN_ be, they just aren’t. And polyamory never goes like you think it’s going to go.

Through the doorway and into the steam room. Inside, Bernard and Killian recline on the white tile, towels wrapped around their waist.

KILLIAN
Nothing ever goes like you think it’s going to go. So you think monogamy is just discipline? Like working out--??

BERNARD
Or brushing your teeth after every meal.

.COVERAGE: SHOT/REVERSE/TWO-SHOT

KILLIAN
You brush your teeth after every meal?

BERNARD
Mother can’t abide bad breath.

KILLIAN
Can’t “abide”? What is she the antagonist in a Tennessee Williams play?

BERNARD
Something like that.

KILLIAN
Does she have a menagerie of glass animals?

BERNARD
They’re ceramic. And they’re not animals they’re Indians.

KILLIAN
Your mother has a collection of ceramic Indians?

BERNARD
She “makes” them?

KILLIAN
Like sculptures?

BERNARD
Well, paints them.

KILLIAN
(to himself)
Painted Indians.

BERNARD
She buys unfired clay Indians from the ceramics store, paints and fires them and puts them with her collection. 

A burst of steam fires and the place steams up again.

BERNARD
Growing up she watched a lot of westerns.

KILLIAN
And in those movies, the native Americans were shirtless, so--

BERNARD
--I don’t think it’s like that--

BERNARD
It. Is. Not.

KILLIAN^
Oh, it’s totally like that.

BERNARD
She just likes painting their skin.

KILLIAN
I bet she does.

BERNARD
(shaking his head)
Whatever. Please don’t make me imagine my mother as a sexual being.

KILLIAN
Knowing’s better than not knowing.

BERNARD
Yeah, but is it?

.TWO SHOT. THEY’RE SITTING SIDE-BY-SIDE.

KILLIAN
(scooting closer to tease)
So she spends hours picking out the right color for their skin and then caressing them, stroking them gently with a wet brush
(switching to a different tone to indicate sarcasm)
...in a one hundred percent non-sexual way.

BERNARD
She prefers I don’t talk about the Indians outside the family.

KILLIAN
Afraid someone’s going to think she’s racist?

BERNARD
Oh, no, everyone knows she’s a racist. She’s afraid someone will steal them.

### The Video Shoot

INT. MID-CENTURY MODERN HOME - DAY

KILLIAN and MASON sit in the living room from the funeral, but with a cell-phone camera and a janky lighting set up.

Killian speaks into the camera.

KILLIAN
I’m going to warn you, ONLY WATCH THIS VIDEO if you want to form rich, long-lasting relationships. Hi, I’m Killian Wilkinson and this is my husband Mason Wells. 

MASON
Hi.

KILLIAN
We are enjoying a relationship that is better than either of us could have ever imagined when we met. 

MASON checks his watch. Killian looks directly at him and he forces a smile. He doesn’t want to be here.

Killian waits for him to speak, making a subtle nod to an off-camera cue card.

MASON
(reading from the cue card in monotone)
Yes. I am so thankful for my husband--

Breaking the fourth wall.

KILLIAN
Grateful. You forgot grateful. You need to read it as it’s written. We can cut that take out. Can you start over?

A second of angry silence.

MASON
(monotone)
Yes, I am thankful and GRATEFUL for my husband. Our relationship started with a lot of fireworks and passion but quickly grew stale. What I came to realize through this program is that I was falling into a lot of patterns of behavior that were unhealthy.

KILLIAN is nodding silently.

MASON
(continuing monotone)
For instance, I would leave the man that I love and fly off to various cities to take drugs and have sex with random men and this was incredible.

Killian motions to someone off camera. 

KILLIAN
Can you just ...flip that cue card?

MASON
--unfulfilling. This was INCREDIBLY unfulfilling. The love that we have and the relationship that we share is my
(motioning off camera to flip the cue card again)
--greatest treasure.

Video freezes.

INT. EDITING ROOM - DAY

Killian and EDITOR sit at a desk watching the video we just saw. Editor sighs deeply.

KILLIAN
I didn’t know the footage was this bad.

EDITOR
Know’s better than not knowing.

KILLIAN
Yeah, but is it?

Editor plays the clip again, and it’s painful for Killian to watch Mason’s disinterest.

KILLIAN
Maybe if we--

EDITOR
No, because it leads into--

KILLIAN
We gotta find a way.

EDITOR
The way is to reshoot it.

KILLIAN
He won’t agree to that. I barely got him to do this one.

EDITOR
Or you could do it with just you.

KILLIAN
A relationship video without any relationships? “Do what I tell you because I have no idea whether or not it works.”

EDITOR
I don’t know.

KILLIAN
Use what you can. I know it’s not optimal.

EDITOR
Yeah, ok.

KILLIAN
I gotta go. I got a thing--

EDITOR
What thing?

KILLIAN
I gotta meet with that guy.

EDITOR
What guy?

INT. BLAZE VIDEO MERCHANDISING - DAY

An office.

MICKEY BLAZE puts forward a hand to shake it.

MICKEY BLAZE
(introducing himself)
MICKEY BLAZE, Blaze Video Merchandising.

KILLIAN
Killian Wilkinson, I’m-.

As they walk away from the front desk the phone rings.

MICKEY BLAZE
Oh, we know who you are, Killian--can I call you Killian?--

FRONT DESK ASSISTANT
(into the phone)
Blaze Video Merchandising

KILLIAN
It’s my name, so yes.

FRONT DESK ASSISTANT
Mr. Blaze, Linda’s on the phone for you.

MICKEY BLAZE
(to Assistant)
Tell her I’ll call her back.
(to Killian)
Killian, walk with me.

As they start down the hallway in the office, another assistant walks past handing him papers.

ASSISTANT #2
I need these signed and dated by 5PM.

MICKEY BLAZE
(to Assistant #3)
Thanks. Will do.
(to Killian)
Listen I’m just going to cut right to the chase: We want to be in the Killian Business.

KILLIAN
I don’t think I know what that means.

MICKEY BLAZE
It means we want to take Lessons in Gay Monogamy worldwide.

KILLIAN
Well, we’re on youTube but we don’t have that many subscribers--

MICKEY BLAZE
That, my friend is what I do. I bring subscribers. Eyeballs. Clicks.

KILLIAN
If I’m paying for clicks, how do I make any money with those clicks?

MICKEY BLAZE
You’re paying for clicks to get you on the trending list. Once you’re on the trending list, those clicks will pay for themselves.

KILLIAN
You really think that many people will--

MICKEY BLAZE
I think when people hear about Lessons in Gay Monogamy, the only thing they’re going to say is “I gotta see this.”

Killian is reticent.

MICKEY BLAZE
You’re going to be bigger than the salad spinner.

KILLIAN
What do I need to do?

INT. EDITING ROOM - DAY

MICKEY BLAZE (V.O.)
Step 1: You need to make sure you’re posting regularly to your channel.

.MONTAGE - VARIOUS LOCATIONS

- INT. EDITING ROOM - DAY: Killian arguing with his editor over a cut

- INT. HOME - DAY: KILLIAN typing on a laptop. Mason looks at him, throws a backpack over his shoulder and leaves via the front door.

MICKEY BLAZE (V.O.)
Step 2: You need to hire some staff to help you edit and get your lighting and sound right.

- EXT. PALM SPRINGS - DAY: setting up for a remote shoot, Killian argues with the grip and the grip is completely over his diva behavior.

- EXT. PALM SPRINGS - DAY: the wind blows over the lighting rig in the middle of filming and Killian looses his shit in a tantrum.

### Strangers in a Bathroom

INT./EXT. PSSC - SUNSET

KILLIAN and MASON are in a car and pull into the Palm Springs Cultural Center parking lot.

MICKEY BLAZE (V.O.)
And step 3: Nothing in your personal life should contradict the personna you’re trying to create online.

Killian’s phone beeps and he takes it out of his pocket.

Mason folds his arms.

MASON
Do we have to do this right now? The movie’s about to start.

KILLIAN
What is it that we’re doing now?

MASON
Fine. Now you know about it.

KILLIAN
Know about what?

MASON
My channel.

KILLIAN
There’s a whole channel of this?

MASON
Because I need the money.

KILLIAN
You need the--We’re not that bad off that you need to--

MASON
Not us, Me. I need the money.

Killian still doesn’t get it.

MASON
I need the money to move out and get an apartment.

#### MUSIC: Opening PIANO version of “Take Your Momma Out”

Mason gets out of the car.

EXT. PALM SPRINGS CULTURAL CENTER - SUNSET

KILLIAN and MASON get out of the car at the CULTURAL CENTER and we follow them inside.

KILLIAN
Wait, you’re just going to walk away like--

MASON
The movie’s about to start.

KILLIAN
Fuck the movie.

MASON
Do we have to go through this now?

KILLIAN
If not now, when would you suggest.

MASON
We can talk after the movie.

INT. CABARET - NIGHT

[[NOTE: the concept for this cabaret number is something tiki-esque. Tiki idols on stage and fake simulated fire from some “torches” as well as a xylophone for color. Maybe even film the performance at the Tonga Hut. Someone on the Bongo Drums?]]

Bernard singing at the cabaret. 

BERNARD
~ When you grow up, living like a good boy ought to
~ And your mama takes a shine to her best son
~ Something different, all the girls, they seem to like you
~ ‘Cause you’re handsome, like to talk, and a whole lot of fun

INT. PSCC - CONTINUES FROM BEFORE

Music from previous scene continues. MASON sees a couple, JIM & STEVE--who they both know.

BERNARD (O.S.)
(singing)
~ But now your girl has gone a-missing 
~ and your house has got an empty bed

MASON
(to Steve)
OH MY GOD, you look amazing, you’ve lost so much weight!

AD LIB: Steve and Mason are flirty and reveal an unspoken but obvious tryst between them, while Killian drones on about how good Steve looks. Killian watches this interaction with new eyes.

They pass a “HITCHCOCK RETROSPECTIVE” billboard showing the dates of all the movies being shown.

BERNARD (O.S.)
(singing)
~ The folks’ll wonder ‘bout the wedding, 
~ they won’t listen to a word you said

Turning attention to Steve, KILLIAN tries to make conversation as they walk into the theater.

STEVE
(to killian)
Have you seen the movie?

KILLIAN
I have, but it’s been years.

They enter, give their ticket and sit to watch the movie right as the movie begins:

BERNARD (O.S.)
(singing)
~ We’re gonna take your mama out all night
~ Yeah, we’ll show her what it’s all about
~ We’ll get her jacked up on some cheap champagne
~ We’ll let the good times all roll out

### CABARET - Take Your Momma Out

INT. CABARET - NIGHT

BERNARD
(singing)
~ Do it, take your mama out all night
~ So, she’ll have no doubt 
~ that we’re doing all the best we can

INT. PSCC - CONTINUES FROM BEFORE

KILLIAN catches site of Bernard and his mother. 

BERNARD (O.S.)
(singing)
~ We’re gonna do it, take your mama out all night
~ You can stay up late, 
~ ‘cause baby, you’re a full-grown man

“Full grown man” echos as Bernard looks at Killian with longing as his mother berates him over something seemingly innocuous.

The movie’s title card appears on the screen:

>STRANGERS ON A TRAIN<

Killian watches Bernard shush-ing mother pointing to the screen, who “harumph”’s in response and shuts up.

INT. PALM SPRINGS CULTURAL CENTER - LATER

At the scene where Robert Walker’s character suggests Farley Granger and he do each other’s murders: Bernard and Killian exchange a look. Then a second look.

Killian rises from his seat, whispers something to Mason and leaves the theater. 

After a beat, Bernard follows.

INT. PSCC - MENS ROOM - CONTINUOUS

[[ NOTE: I’d like to do this as a one-er re-framing the camera for each emotional beat ]]

#### SHOT: CU - Killian’s face in the mirror.

Long beat of Killian’s anxiety. He splashes water on his face.

BERNARD (O.S.)
How’s the movie?

#### SHOT: REFRAME - Reframe the face so that we see it’s actually Killian looking into the bathroom mirror, pull out.

Killian, white-knuckling the sink, face pale staring into the mirror.

KILLIAN
I’ve seen it.

#### SHOT: REFRAME - Bernard appears behind him, slipping into the bathroom unnoticed.

BERNARD
Did you get my text?

KILLIAN
Oh, I got it.

BERNARD
Ok, good. 

KILLIAN
“GOOD”!!!???

BERNARD
I mean, good that you know, ...now.

#### SHOT: REFRAME - BERNARD and KILLIAN as adversaries

KILLIAN
Is it good that I know? I mean--why would you send me that?

BERNARD
Knowing is better than not knowing.

KILLIAN
Yeah, but is it?

BERNARD
Here’s my question: “Are you surprised?”

#### SHOT: REFRAME - The question takes the wind out of Killian’s sails

KILLIAN
What are you asking?

BERNARD
I know you’re shocked, but really, are you surprised?

Killian doesn’t answer.

BERNARD
You aren’t surprised. Not at all. Aren’t you tired of pretending? It must be exhausting pretending all the time. Mason’s clearly tired of it--

KILLIAN
Oh, you know that, do you?

#### SHOT: REFRAME - BERNARD’s MONOLOGUE, he’s taking the driver’s seat away from Killian

BERNARD
Haven’t you seen it? Aren’t you tired? Aren’t you? I think if you’re admitting it to yourself, whatever journey you are on--wherever you’re going--He’s not going with you. And I think you know that. And you’ve known it for a while now. I’ve had a similar realization.

KILLIAN
This is nothing like--

BERNARD
Isn’t it? We both have someone in our lives that on a fundamental level doesn’t support who we are or the journey we’re on and, in point of fact, stands as an impediment to where we’re going.

Again, Killian has no response to this.

BERNARD
It seems like... we each have a similar problem.

#### SHOT: REFRAME - to show Killian looking at his own reflection again, Bernard “over his shoulder”

Killian returns his gaze to his face in the mirror and Bernard appears as a “bad angel” over his shoulder.

KILLIAN
What are you suggesting?

BERNARD
What if... we solved each other’s problem... 

KILLIAN
(dismissive)
I need to get back. I’m missing the movie.

BERNARD
You’ve seen the movie, remember?. They do each other’s murders. Criss Cross.

KILLIAN
And it ends tragically.

BERNARD
But it didn’t have to.

KILLIAN
You think murder doesn’t always end tragically?

BERNARD
I think it doesn’t *HAVE* to.

Long beat of them staring at each other.

Killian turns around to face Bernard, back to the mirror.

#### OFF: WE END THE SCENE WITH THE “BAD ANGEL” ANGLE AND BERNARD’S UNSPOKEN SUGGESTION

## END CHAPTER 2

===

{{PAGENUMBER: 301}} 

## CHAPTER 3

>_CHAPTER 3_<

>_MICKEY BLAZE_<

### CABARET - MONEYGRABBER

INT. CABARET - NIGHT

[[NOTE: The concept of this cabaret is the MONEY-GRABBER official video. https://youtu.be/bb6cBKE3WzQ Maybe add a saxophone to Jason and the Piano with a dancing drag queen on stage in a sequin dress like in the video.]]

Bernard sings “MONEY-GRABBER” at the CABARET and it continues over Mickey’s introduction.

BERNARD (O.S.)
~ Don’t come back anytime
~ I’ve already had your kind
~ This is your payback, money-grabber
~ Don’t come back anytime
~ You’ve already robbed me blind
~ This is your payback, money-grabber


### The Con

.EXT. AGUA CALIENTE CASINO - DAY

Mickey blaze gets out of his car having parallel parked on the street.

BERNARD
~ Teardrops fade
~ And then I saw
~ Your hands in my pockets
~ ‘Cause you were always made to want it all
~ But now you got to make it on your own


He walks toward the Casino. A sign outside reads WELCOME SCI FI FANS.

He takes out his vape, people-watching... 

... a 25 year old male cos-playing SAILOR MOON

... a middle aged woman dressed as WONDER WOMAN


BERNARD (O.S.)
~ This ain’t your home
~ So I’m showing you the door, wave goodbye
~ Now it’s time for you to go

... lots of PEOPLE HOLDING LIGHT SABERS

...a chubby guy in a robe: JEDI MASTER

Mickey walks up to JEDI MASTER...

MICKEY BLAZE
Thank the force I caught you in time. You can’t go in there again.

JEDI MASTER
No... I-I bought tickets. I can--

Mickey pulls him to the side and speaks in a hushed voice.

MICKEY BLAZE
If you go in there right now, you’re going to set in motion a chain of events leading to the destruction of the world. For God’s sake, man. You’re going to destroy humanity.

JEDI MASTER
(realizing)
You’re--from the future?

MICKEY BLAZE
I’ve already said too much. You need to go home and you need to stay there before the timeline gets any further disrupted.

Stunned, JEDI MASTER, turns to walk away from the casino.

MICKEY BLAZE
No! Wait! Have you got any money?

JEDI MASTER
A couple hundred dollars.

MICKEY BLAZE
Give it to me. Then go home and wait for me there.

JEDI MASTER
They don’t have money in the future?

MICKEY BLAZE
All I can say is, “Invest in crypto.”

JEDI MASTER stuffs the bills into Mickey’s hand, Turns, then stops.

JEDI MASTER
How do you know where I live?

MICKEY BLAZE
It’s the same house in 2037.

JEDI MASTER accepts this at face value, eyes showing amazement, then hurries off in the direction of the parking lot on the next block.

Mickey’s face says “Sometimes it’s just too easy as he walks inside.

BERNARD (O.S.)
~ Don’t come back anytime
~ I’ve already had your kind
~ This is your payback, moneygrabber
~ Don’t come back anytime
~ You’ve already robbed me blind
~ This is your payback, moneygrabber

Mickey folds, stuffs the bills in his wallet watching JEDI MASTER scurry.

We follow Mickey into...

### The Game

INT. CASINO - DAY

We watch mickey as he watches people at the slot machines... 

BERNARD (O.S.)
~ Don’t come back anytime
~ I’ve already had your kind
~ This is your payback, moneygrabber

roulette tables... 

Blackjack...

We watch mickey’s face as he spots his target... a card table.

BERNARD (O.S.)
~ Don’t come back anytime
~ You’ve already robbed me blind
~ This is your payback, moneygrabber

The DEALER gives mickey the sign that he can take the seat. 

Mickey approaches the table and pauses, seeing Bernard already seated.

Music fades to the din of the casino.

MICKEY BLAZE
I think I’d do better at another table--

DEALER
Sir, this is the only one of these tables tonight. We have three more games until the table closes and will open again, same time next week.

Mickey reluctantly takes the last empty seat. Bernard tries not to look too pleased.

The players lift their cards.

REVEAL: THE GAME IS UNO

The dealer pulls the first card out of the shoe throwing it into the center of the table... it’s yellow.

DEALER
Yellow skip. Danny, you’re up.

DANNY XHING
(placing a yellow 7)
Yellow seven.

DALE WATSON
(throwing down a 7)
Red seven.

BERNARD
(playing a card, then to Mickey)
Funny running into you here. Red two.

MICKEY BLAZE
(not looking at him)
Not funny. Not a coincidence.

DESERT COUGAR
(slapping down a Draw Two)
Draw two, sugar bear.


MICKEY BLAZE
(drawing cards, scanning the room)
Christ.

DANNY XHING
Green four.

DALE WATSON
(drawing)
Pass.

BERNARD
(playing)
Green reverse. So Mickey, about that rebranding opportunity—

MICKEY BLAZE
No.

DESERT COUGAR
(to Bernard)
Honey, are you here to play cards or run your mouth?

BERNARD
I can do both. Green eight.

Mickey spots something across the casino floor - a WOMAN--VIOLET (call her “V”)--in something sleeveless. 

.FAST ZOOM:

On her shoulder, a distinctive cat tattoo that reads **PUSSY POSSE: SORORITAS SINE FINE** (Sisterhood without end)

.SNAP BACK

V is pretending to play slots but clearly watching their table.

MICKEY BLAZE
(distracted, plays wrong)
Blue three—

DEALER
Sir, the color is green.

MICKEY BLAZE
Right. Sorry.
(draws a card)

DANNY XHING
(placing a Wild Draw Four)
Wild draw four. Yellow.

DALE WATSON
(drawing four)
This is horseshit.

BERNARD
(to Mickey while Dale draws)
I’ve been working on my act. New arrangements, new staging—

MICKEY BLAZE
(eyes on the woman in the corner)
Kid, how many times do I have to tell you no?

BERNARD
You haven’t heard the new material.

DESERT COUGAR
Yellow skip. Sorry, whiskers.
(to Bernard)
What kind of act?

BERNARD
Cabaret. Standards, some contemporary—

MICKEY BLAZE
(plays hastily)
Yellow one.

Mickey notices a SECOND WOMAN, DAISY,  join V, both now looking directly at him. 

Then a third, ROSIE. This is our PUSSY POSSE, a group of three lesbians scary enough to project power to anyone coming in contact with them.

DANNY XHING
Uno.
(plays)
Yellow nine.

DALE WATSON
(slapping down a Draw Two)
Not today, sunshine.

DANNY XHING
(drawing two, stoic)
You can slow me down, but you can’t stop me.

BERNARD
(playing)
Draw Two. Stack ‘em up.
(to Mickey)
Just one meeting. Twenty minutes.

DESERT COUGAR
(drawing four)
You little shit.

The POSSE moves across the casino floor, taking different paths toward MICKEY.

MICKEY BLAZE
(standing suddenly)
I’m out.

DEALER
Sir, you can’t leave mid-hand. You forfeit your buy-in.

MICKEY BLAZE
Keep it.

BERNARD
(standing too)
Wait—you can’t just—

MICKEY BLAZE
(hissing)
Tomorrow. Packages. Five o’clock.

BERNARD
You said that last time and didn’t show.

MICKEY BLAZE
(already backing away)
Tomorrow. Take it or leave it.

DALE WATSON
We still playing or what?

Mickey’s already heading for the exit, taking a path that avoids the POSSE.

BERNARD
(calling after him)
Five o’clock! Packages. I’ll be there!

DESERT COUGAR
(to Bernard)
Sugar, it’s your turn.

Bernard sits back down, watching Mickey disappear into the crowd. The POSSE converges where Mickey sat, passing the table as they follow him out the door.

BERNARD
(distracted, playing)
Blue six.

DANNY XHING
The color is still yellow.

BERNARD
(not caring)
Then I draw.

He pulls a card, eyes still on the exit, already planning tomorrow’s pitch.

DESERT COUGAR
That man’s got trouble following him like a bad smell.

DALE WATSON
(finishing his beer, throwing down card)
Reverse. Uno.

### Packages

EST. PALM SPRINGS - EVENING

The waning sun peeks from behind Mount Jacinto

EXT. PACKAGES ON PALM CANYON DRIVE - DAY

#### SHOT: TRACKING - we pan down to the clock tower 

in the center of town. 

Past the tower walks Mickey Blaze 

and we follow him... 

down the street and into...

INT. PACKAGES ON PALM CANYON DRIVE - DAY

Mickey arrives at the restaurant, checking over his shoulder. A sign reads “PACKAGES - Delivered Fresh Daily.” He spots an empty table on the patio and sits, keeping his back to the wall.

A WAITER approaches in a brown uniform. His “package” is clearly stuffed with a little bit extra.

WAITER
What can I deliver for you today?

MICKEY BLAZE
Just coffee. Black. I’m waiting for—

SYLVIA (O.S.)
He’s waiting for me.

Mickey looks up to see SYLVIA, 70s, wearing excessive jewelry and a floral muumuu, marching toward him with a manila folder.

MICKEY BLAZE
I think you have the wrong—

Sitting down uninvited, Sylvia comes face to crotch with the waiter’s exaggerated package.

SYLVIA
Nice.
(turning to mickey)
The vulture who’s been circling my Bernard.

MICKEY BLAZE
Where is Bernard?

SYLVIA
Where he needs to be. Resting.
(to waiter)
Earl Grey. Two sugars. And bring some of those little cookies with sprinkles.

WAITER
I’ll see what’s in stock.

The waiter leaves.

MICKEY BLAZE
Look, lady, I’m here to meet—

SYLVIA
(slapping the folder on the table)
You’re here to waste my son’s time with more delusions of grandeur. 

She opens the folder, revealing legal documents.

SYLVIA
Power of attorney. Conservatorship. Medical proxy. I control every contract Bernard signs, every check he writes, every pill he takes.

MICKEY BLAZE
(reading)
This is... comprehensive.

SYLVIA
Oh, sweetie, you have no idea. Bernard’s been “discovered” seventeen times. Do you know what happened to the last agent who tried to rebrand him?

Mickey’s phone buzzes. Text from Bernard: “PLEASE DON’T LEAVE. SHE LOCKED ME IN. GETTING OUT SOON.”

SYLVIA
(squeezing tighter)
Restraining order. After Bernard had one of his episodes.

MICKEY BLAZE
Episodes?

SLOW WALK: The PUSSY POSSE has entered the restaurant... all three of them, Violet, Daisy and Rosie. Mickey tenses.

SYLVIA
(louder, performative)
His delusions, poor thing. Thinks he’s going to be the next Michael Bublé. 
(tragic sigh)
The doctors say it’s important not to encourage the fantasies.

VIOLET
(approaching)
Mickey Blaze?

SYLVIA
(still gripping Mickey’s wrist)
Excuse me, we’re having a private conversation about my mentally fragile son.

DAISY
Ma’am, we need to speak with Mr. Blaze.

SYLVIA
(standing, still holding Mickey)
And I need to finish explaining why he’s going to stop stalking my boy. Bernard’s very susceptible to con artists.

A waiter squeezes past with a tray, the tight quarters of the patio making navigation difficult.

MICKEY BLAZE
(trying to pull away)
I’m not stalking—

SYLVIA
(to the POSSE)
Are you friends of his? Birds of a feather, I suppose. All trying to take advantage of a sick man’s dreams.

Another text from Bernard: “CLIMBED OUT BATHROOM WINDOW. FIVE MINUTES.”

VIOLET
Ma’am, are you involved in Mr. Blaze’s business dealings?

SYLVIA
(offended)
Business? This man is a predator who preys on the talentless and desperate.

MICKEY BLAZE
They’re not all talentless.

SYLVIA
(pulling out more papers)
Look at this! Sixteen cease and desist letters. Three restraining orders. I’ve met a hundred sheisters like you and every single one of them has ended up with his balls hanging on my wall. I have a collection of them.

The POSSE exchange glances, reassessing the situation.

ROSIE
(to Sylvia)
These are your documents?

SYLVIA
My lawyer’s. Ivy League jews. All of them. I checked. They’re very thorough.
(to Mickey)
Show them the contract you were going to trick Bernard into signing.

Text from Bernard: “UBER DRIVER THINKS I’M HAVING EMERGENCY. MIGHT CALL COPS.”

MICKEY BLAZE
(seeing an out)
She’s... she’s got me. This poor woman’s son, I was going to...
(dramatic pause)
...I’m a monster.

SYLVIA
(suspicious of his sudden agreement)
Yes. You are.

Bernard stumbles in, one shoe missing, shirt untucked.

BERNARD
(shouting)
MICKEY! DON’T LISTEN TO HER!

SYLVIA
(perfectly calm)
There he is. Having an episode.

BERNARD
(approaching, dodging waiters)
She drugged my tea! I’m not crazy!

SYLVIA
(to everyone)
This is exactly what the doctors warned about. Paranoid delusions.

The entire restaurant patio is now watching. Mickey uses the distraction to slip away, but the POSSE follows.

SYLVIA
(calling after Mickey)
If you come near him again, I’ll add you to my collection!

BERNARD
What collection?

SYLVIA
(sweetly)
Nothing, dear. Let’s get you home. You need your medication.

She deletes Mickey’s contact from Bernard’s phone and pockets it.

SYLVIA
Come on. I’ll make you some nice tea.

BERNARD
I’m not drinking any more of your Goddam tea.

SYLVIA stops. Feigns realizing her error.

SYLVIA
You’re right dear. It’s perfectly fine. How about some lemonade  instead.

BERNARD
YOU LOCKED ME IN AN UBER. And not even an uber BLACK. It was a (hissing it) PRIUS. I want--no I DEMAND lemon cookies!

SYLVIA
If you eat too much sugar, you’re going to get diabetes and have your foot amputated. Now do you want to have your foot amputated.

BERNARD
In exchange for how many cookies?

### Killian Meets Mickey Blaze

INT. BLAZE VIDEO MERCHANDISING - DAY

A replay of Killian’s meeting with Mickey Blaze, but from Mickey’s perspective.

MICKEY BLAZE
Step 1: You need to make sure you’re posting regularly to your channel.

KILLIAN
Ok.

MICKEY BLAZE
Step 2: You need to hire some staff to help you edit and get your lighting and sound right.

KILLIAN
I can do that.

MICKEY BLAZE
And step 3: Nothing in your personal life should contradict the persona you’re trying to create online.

KILLIAN
Well, that shouldn’t be a problem. My life is an open book.

Motorcycle engine noises brings Mickey Blaze’s attention to his window.

Outside we see the PUSSY POSSE in full riding gear, pulls up on their choppers, cut the engines then step off.

Mickey’s face tells us he knows who they are ...and why they’re here.

MICKEY BLAZE
Now, if you don’t mind, I’m going to need to cut this meeting short. I have somewhere I need to be.

INT. BLAZE VIDEO MERCHANDISING - STAIRWELL - DAY

Mickey Blaze watches covertly from the stairway as the PUSSY POSSE get on the elevator and take it “up”.

Once the elevator doors close, Mickey Blaze sneaks across the lobby only to get halfway across when there’s a ding.

The elevator doors open back up and the three ladies are messing with the elevator control panel, then suddenly noticing... MICKEY BLAZE!!!

Mickey takes off running and the PUSSY POSSE takes deliberate steps toward the direction he ran.

EXT. PARKING LOT - DAY

An exterior door on the building opens and Mickey Blaze runs across the parking lot, fumbling the keys

...getting the car door open...

...getting into his car...

OUCH!!!! Mickey Blaze burns his fingers on the black steering wheel in the hot car. 

INT./EXT. CAR - DAY

Mickey Blaze drops his keys in the heat of the sweltering car.

#### SHOT: CU reaching down to the floorboard to pick up keys

He fumbles with the keys a couple of times before grasping them.

#### SHOT: CU Sitting back up in the car

REVEAL: POSSE IN THE WINDSHIELD

MICKEY BLAZE
AAAAAAAHHHHH

He starts the car. The POSSE isn’t budging.

He revs the engine. They’re not scared.

He puts the car in reverse and backs out of their grasp, doing a quick turnaround in the parking lot and heading out onto the street and away from them.

INT./EXT. CAR - PALM SPRINGS

MICKEY BLAZE
(to his phone)
Call Mason.

SIRI VOICE
CALLING BASEBALL

MICKEY BLAZE
CANCEL! CALL MAY-SON.

SIRI VOICE
Calling BAY SUN MANUFACTURING... (phone dials)

MICKEY BLAZE
NO, CANCEL!!!!!

MICKEY BLAZE
(into the phone)
Mason, hey, this is Mickey Blaze of Blaze Video Merchandising. Hey, so you know all those clicks and subscriptions I got you for your only fans site? Yeah, I was wondering if I could get an online payment from you. Call me.

Mickey double checks to make sure the text message got transcribed into the text message correctly then says “SEND”.

SIRI VOICE
Sending...

SMASH CUT TO:

.MEMORIAL PHOTO OF MASON WITH THE DEATH DATE OF 2025

ORGAN MUSIC PLAYS

EXT. CEMETERY - DAY

People taking turns throwing dirt onto the grave from the funeral in chapter 1. On an easel beside the grave, Mason’s photo with the word MASON underneath.

#### SHOT: Boca from the photo by the grave to Mickey Blaze in the audience giving a heavy sigh.

INT. HOUSE - DAY

Quick cuts as we REPLAY FUNERAL SCENE WHERE MICKEY WANTS THE PASSWORDS

INT. CABARET - NIGHT

Mickey slips into the back of the dimly lit venue. It’s nearly empty - maybe fifteen people scattered throughout. He finds a corner table in the shadows.

A HOSTESS approaches.

HOSTESS
Two drink minimum, hon.

MICKEY BLAZE
Whiskey. Make it a double. That’s two, right?

She shrugs and leaves. On stage, a nervous COMIC is bombing.

COMIC
So my therapist says I have abandonment issues. I said, “No I don’t, and I’m never coming back here!”

Silence. Someone coughs.

ANNOUNCER (O.S.)
Thank you, Derek. Next up, Bernard Vale.

Bernard takes the stage. Bernard looks different - vulnerable, smaller somehow. He nods to the pianist.

BERNARD
(into the mic, soft)
This is for anyone who’s ever wondered if they were the villain in their own story.

The piano begins - sparse, melancholic. Bernard starts to sing 

BERNARD
(singing)
~ I learned to sell tomorrow 
~ like a preacher sells the past,
~ Each promise slightly cheaper 
~ than the one before the last,
~ Business cards in boxes, each a different name,
~ But they all lead back to nowhere; 
~ all nowheres look the same,

Mickey’s hand stops halfway to his glass.

MICKEY BLAZE
(to himself)
Jesus.

BERNARD
(singing)
~ The debt I owe to karma 
~ I can never hope to pay
~ Fleecing true believers
~ Crossing off the days
~ 
~ I inherited the hustle but not the heart to make it mine,
~ No choice but be the villain of my own storyline.
 
~ I’m the villain of my own storyline,
~ Building my kingdom on other people’s dime,
~ The con’s almost perfect till I recognize the sign,
~ I’m the villain of my own storyline,
~ Where exit doors have welcome signs,
~ I want to walk away but leave myself behind,
~ I’m the villain of my own storyline,

Mickey realizes he’s leaning forward.

BERNARD
(SINGING)
~ What happens... 
~ when you run out of towns to skip?
~ What happens... 
~ when a burning bridge  sets alight your ship?
~ What happens...
~ When the mirror shows what all see—
~ What happens...
~ When the mark was always me?

~ I’m the villain of my own storyline.
~ No heroes here for you to find.
~ Just a man who knows he’s running out of time.
~ The villain of my own storyline.
~ I’m running out of time.
~ And I’m the villain of my own storyline.

The small audience is silent. Then, scattered, uncomfortable applause. 

Mickey hasn’t moved. His drink sits untouched.

Bernard opens his eyes and looks directly at Mickey in the back. Not pleading. Just... seeing him.

BERNARD
(into the mic)
Thank you.

He starts to leave the stage.

MICKEY BLAZE
(standing, calling out)
Do another one.

Everyone turns. Bernard stops.

BERNARD
Yeah?

MICKEY BLAZE
Yeah.

Bernard nods to the pianist again. MONEY-GRABBER from earlier in this chapter plays.

BERNARD (O.S.)
~ Don’t come back anytime
~ I’ve already had your kind
~ This is your payback, money-grabber
~ Don’t come back anytime
~ You’ve already robbed me blind
~ This is your payback, money-grabber

Mickey sits back down, transfixed.

That’s when Mickey notices them... THE PUSSY POSSE from the casino entering through the front door, scanning the room.

MICKEY BLAZE
(under his breath)
Shit.

He looks at Bernard, still singing, completely unaware. Makes a decision.

BERNARD
(singing)
~ Oh, one
~ Two
~ Three
~ Oh, one is for the money
~ Two is for the greed
~ And three times that I told you
~ That you’re the one I just don’t need

Mickey quickly pulls out a business card, writes something on the back, and hands it to the hostess with a twenty.

MICKEY BLAZE
Give this to the singer when he’s done. Not before.

HOSTESS
Sure, hon.

Mickey slips out the back exit just as the POSSE spots his empty table. 

On stage, Bernard continues singing, his eyes searching the darkness where Mickey was, finding only an empty chair and an untouched glass of whiskey.

BERNARD (O.S.)
~ Don’t come back anytime
~ I’ve already had your kind
~ This is your payback, money-grabber
~ Don’t come back anytime
~ You’ve already robbed me blind
~ This is your payback, money-grabber

EXT. CABARET - NIGHT

Mickey peeks out the emergency exit of the theater. Checks both ways and makes a break for his car, parked nearby on the street.

INT./EXT. CAR - CONTINUOUS

He gets in his car and takes a deep breath.

From behind him, a member of the PUSSY POSSE appears and knocks him over the head.

> CUT TO BLACK

## END CHAPTER 3

===

{{PAGENUMBER: 401}} 

## CHAPTER 4

>_CHAPTER 4_<

>_MASON_<


## Scene: 1

EXT. PALM SPRINGS - TAHQUITZ FOOTBRIDGE - DAY

#### SHOT: CU - Brooks™ running shoes on asphalt, then concrete, then wood. Match this shot to Chapter 1.

Mason takes practiced, even steps in his run.

He reaches the opposite side of the Tahquitz footbridge and rounds the corner onto the trail taking the same path from Chapter 1, but unlike chapter 1, there’s no Bernard there.

#### SHOT: CU - Mason’s sweaty face as he runs.

FROM SOMEWHERE FAR AWAY we hear the trainer yell at him as he’s running: 

TRAINER (O.S.)
HEALTH IS WEALTH!!! HEALTH IS WEALTH!!!

MATCH CUT TO:

INT. THE COMPLEX - FLASHBACK

MASON’S chubbier face (do this with AI?) running on a treadmill.

Beside the treadmill, TRAINER shouts at him: 

TRAINER
HEALTH IS WHAT????!!!

Mason tries to speak but is so winded, it comes out softer than trainer would like.

MASON
Wealth.

TRAINER
(louder)
HEALTH IS WHAT????!!!

MASON
(louder)
Wealth.

TRAINER
(louder)
HEALTH!!!! IS!!!!! WHAT????!!!

MASON
(ARMY CADET LEVEL YELL)
WEALTH!!!!!

Running on a treadmill, Mason slips and falls off, collapsing on the floor. Instantly there are two or three people in scrubs tending to him, as well as two more cameras coming into frame.

EXT. PALM SPRINGS - UNDER SUNRISE WAY - SNAPBACK

Mason stops on the trail under the road overpass, sobbing and out of breath.

INT. THE COMPLEX - DOCTOR’S OFFICE - FLASHBACK

Mason sits in a doctor’s office. The doctor -- TRAPPER JOHN MD (50s, kind but direct) reviews test results. MASON sits across from him, staring at the wall chart of the human anatomy.

TJ
Your A1C is 11.2. That’s dangerously high, Mason.

MASON
I feel fine.

TJ
You’re not fine. You’ve lost eighteen pounds in two months. Your body is eating itself.

MASON
(bitter laugh)
Finally, something wants me.

TJ
This isn’t a joke. Without insulin, you’ll go into diabetic ketoacidosis. You could slip into a coma.

MASON
How long?

TJ
If you don’t start treatment? Weeks. Maybe days if you have an episode where your sugar spikes.

Mason looks at his hands - thinner than before, veins prominent.

MASON
Do I look sick?

The doctor takes a moment before responding.

TJ
You look great, however--

MASON
However?

TJ
However, Looks don’t always tell the full story.

A CAMERA points in his face and the CAMERA MAN’s finger taps indicates this is the one he should be speaking into. He starts over with his monologue in closeup. CAMERA MAN makes the “Camera rolling” signal, meaning... go ahead.

MASON
Let me tell you the full story: The full story is that I’m going to finish this contest.

Dramatic pause. Looking into the camera.

MATCH CUT TO:

EXT. PALM SPRINGS - UNDER SUNRISE WAY - SNAPBACK

Mason’s now skinny face on his run.

MASON (O.S.)
...And I’m going to win too.

Now breathing normally, Mason decides to walk the rest of the way, disappearing into the rising sun.

After a beat, the DOG WALKER from the first scene walks by with the dog, their paths not crossing with Mason... at least on this run.

INT. HOME - DAY

Mason exits the shower, towel around his waist. Killian sits on the bed tapping on his phone.

MASON
Do we have to go?

KILLIAN ^
It’s ten thousand dollars.

Mason flops on the bed behind him, sighing.

MASON
Yeah but--

KILLIAN
It’s ten grand.

MASON
Do we really need money that badly?

KILLIAN
Doesn’t matter. Ten grand is ten grand. “Health is--“

Mason hits Killian with a pillow.

INT. ROOFTOP BAR - PALM SPRINGS - SUNSET

INFLUENCER #1
How’s he feeling?

Multiple INFLUENCERS film themselves simultaneously - ring lights, camera crews, boom mics swinging dangerously close to each other.

Killian and an INFLUENCER #1 standing at the bar, while checking out the crowd.

KILLIAN
And he is so proud of what he’s accomplished and proud to be here.

Mason walks up.

MASON
Can we get this goddam thing over with already? When are they going to start?

INFLUENCER #1 snaps a photo with Mason holding up the peace sign.

INFLUENCER #1
Everybody say “Health is wealth”.

who fake-smiles, then INFLUENCER #1 walks away leaving mason gritting his teeth, mouth in a snarl at having heard the phrase that triggers PTSD in anyone on the show.

Mason joins Killian at the bar, no camera, just a drink. Killian beside him, scanning the room.

MASON
I don’t belong here.

A fan/vlogger walks up and wedges herself between the two of them then takes a selfie giving the peace sign. 

KILLIAN
(not looking at him)
These people collectively have millions of followers. You need visibility.

Mason forces a fake smile as he waves at someone giving him an encouraging bicep curl-with-fist.

MASON
You need visibility. I need a Xanax.

KILLIAN
(already walking away)
There’s Casey Martinez. Two million followers. Network.

MASON
I don’t know her.

KILLIAN
Them. They’re a “they/them”. Honestly, if you’re not going to try--

MASON
I’m not going to try. I’m going stay here the least amount of time I can to get... 

But Killian’s already gone, intercepting Casey with his camera-ready smile.

MASON
(to nobody)
...paid.

From his other side:

MICKEY BLAZE
Isn’t that what it’s all about?

Mason turns to him.

MICKEY BLAZE
Getting paid, that is.

Mickey puts out a hand.

MICKEY BLAZE
Mickey Blaze. Blaze Video Merchandising. I know who you are - Killian’s husband.

MASON
Hi, I’m--?

MICKEY BLAZE
(chuckling)
I know who you are. Safe to say that everyone here knows who you are.

MASON
So you want to take a selfie but are afraid to ask.

MICKEY BLAZE
I’m not afraid to ask for what I want. Which is why I want to sit down with you and talk?

MASON
About?

MICKEY BLAZE
Your own channel.

MASON
Of what?

MICKEY BLAZE
Content.

MASON
I gotta warn you right now, My contract with the network precludes me from doing any porn for at least another--

MICKEY BLAZE
It’s not porn. Well, not exactly.

MASON
What exactly did you have in mind?

Handing Mason a business card.

MICKEY BLAZE
Let’s talk. Not here.

MASON
Ok???

Mickey walks away. Mason watches him until Killian walks up.

KILLIAN
Hey, Mase... this is MADISSYN Unicorn.

MADASYN
Unicorn like the animal and Madasyn spelled with a--

MASON
(smiling)
I don’t care. Just take the photo.

They both fake-smile while she takes a photo. Killian wedges himself into the photo before it snaps.

After MADISSYN is gone:

MASON
(sotto)
She smelled like the dugout at a lesbian softball tournament.

Killian walks away, disgusted with his attitude.

Mason calls after him:

MASON
But I’m not wrong.

INT. BLAZE VIDEO MERCHANDISING - DAY

An office.

MICKEY BLAZE puts forward a hand to shake it.

MICKEY BLAZE
(introducing himself)
MICKEY BLAZE, Blaze Video Merchandising.

MASON
Mason Wells, I’m—

As they walk away from the front desk the phone rings.

MICKEY BLAZE
Oh, we know who you are, Mason—can I call you Mason?—

FRONT DESK ASSISTANT
(into the phone)
Blaze Video Merchandising

MASON
It’s my name, so yes.

FRONT DESK ASSISTANT
Mr. Blaze, Linda’s on the phone for you.

MICKEY BLAZE
(to Assistant)
Tell her I’ll call her back.
(to Mason)
Mason, walk with me.

As they start down the hallway in the office, another assistant walks past handing him papers.

ASSISTANT #2
I need these signed and dated by 5PM.

MICKEY BLAZE
(to Assistant #2)
Thanks. Will do.
(to Mason)
Listen I’m just going to cut right to the chase: We want to be in the Mason Business.

MASON
I don’t think I know what that means.

INT. CABARET - NIGHT

Somber tone, Bernard sings in the club.

BERNARD
~ Well, I’ve been out walking
~ I don’t do that much talking these days
~ These days
 
~ These days I seem to think a lot
~ About the things that I forgot to do for you
~ And all the times I had the chance to

INT. BLAZE VIDEO MERCHANDISING - DAY

Mickey leans back, spinning his vape like a tiny baton.

MICKEY BLAZE
...and the beauty is, no sex required. Just eating. Your fans watch you eat.

MASON
(confused)
Watch me eat what?

MICKEY BLAZE
Whatever they send. Whatever they pay for. Pizza, cake, burgers. They call it “feeding content.”

MASON
(dawning realization)
They want to watch the “Shrinking for Dollars” guy get fat again.

MICKEY BLAZE
(shrugging)
They want to watch you be human. Relatable. It’s actually less degrading than porn—

MASON
(cutting him off)
No. It’s worse.

MICKEY BLAZE
How is eating pizza worse than—

MASON
Because at least porn would be about desire. This is about destruction. They want to watch me fail in real time.

Mickey’s face shifts - he knows Mason’s right but won’t admit it.

MICKEY BLAZE
Fifteen thousand for one live stream. That’s house-down-payment money.

MASON
(standing)
I’ll think about it.

MICKEY BLAZE
The offer expires—

MASON
(already at door)
I said I’ll think about it.

Mason exits. Mickey waits, listening for the elevator. DING. Then:

MICKEY BLAZE
(calling out)
Okay, that’s a wrap! Great job everyone!

The ASSISTANTS and FRONT DESK PERSON emerge from offices, stretching.

ASSISTANT #2
That was three takes, Mickey. You said one.

MICKEY BLAZE
The phone timing was perfect that last time. Really sold the busy agency thing.

FRONT DESK ASSISTANT
Can I go? I have a real audition at four.

MICKEY BLAZE
Clipboard’s at the front desk. Leave your Venmo handles, I’ll send payment tonight.

ASSISTANT #2
You said that last time. It took two weeks.

MICKEY BLAZE
(defensive)
This deal’s different. This one’s actually going to close.

The “staff” exchange skeptical looks while signing the clipboard.

FRONT DESK ASSISTANT
(to Assistant #2)
How many times you done this bit for him?

ASSISTANT #2
Four? Five? Different marks every time.

MICKEY BLAZE
They’re not marks. They’re future revenue streams.

ASSISTANT #2
(exiting)
Whatever helps you sleep in that sad apartment, Mickey.

Mickey stands alone in his empty “busy” office.

MICKEY BLAZE
(to himself)
He’ll be back. They always come back.

INT. KILLIAN AND MASON’S BEDROOM - DAY

Killian has set up ring lights and a camera. Mason sits on the bed, uncomfortable.

KILLIAN
Just be natural. Tell them about our morning routine.

MASON
We don’t have a morning routine. You’re gone before I wake up.

KILLIAN
So we’ll create one. Say we do yoga together.

MASON
I have diabetes. I can barely touch my toes.

KILLIAN
No one needs to know that. Here, put this on.

Hands Mason a matching couples workout shirt: “SWOLE MATES”

MASON
Killian, I’ve lost thirty pounds. Nothing about me says “swole.”

KILLIAN
(adjusting camera)
The ring light hides that. Come on, we need content. Mickey says engagement is down forty percent.

MASON
Maybe because we’re lying.

KILLIAN
We’re not lying, we’re aspirational. Now smile and say “Good morning, love warriors!”

MASON
Love warriors?

KILLIAN
(pressing record)
Action!
(to camera)
Good morning, love warriors! Killian here with my amazing husband Mason for another Monogamy Monday!

MASON
(flat)
Hi.

KILLIAN
(through gritted smile)
Tell them about our green smoothie recipe.

MASON
We don’t make smoothies.

KILLIAN
(still smiling at camera)
Mason’s being shy! He makes the BEST protein smoothies—

MASON
(standing)
I need twenty-five thousand dollars.

KILLIAN
(camera still rolling)
What?

MASON
For my own project. My own channel.

KILLIAN
Can we discuss this later?

MASON
When? During your 3 PM “authentic communication” workshop? Or your 7 PM “couples who thrive” seminar?

KILLIAN
(turning off camera)
Where would you even get twenty-five thousand?

MASON
The house. My house. That I bought with my prize money.

KILLIAN
Our house. And we can’t leverage it for your little vanity project.

MASON
(heading for door)
Then I’ll get it myself.

KILLIAN
How? You make three thousand a month on OnlyFans.

MASON
(stopping)
You know about that?

KILLIAN
I manage our finances. I see everything.

MASON
But you don’t see me.

He leaves. Killian turns back to the camera, adjusts his smile, hits record.

KILLIAN
(to camera)
Sorry, love warriors! Even perfect couples have morning confusion! Now, about those smoothies...

INT. DESERT COMMUNITY BANK - DAY

MASON sits across from LOAN OFFICER PATRICIA, 50s, sympathetic but professional. She reviews documents on her computer screen.

PATRICIA
Mr. Wells, I’m afraid we can’t approve any additional lending against the property.

MASON
I’m only asking for twenty-five thousand. The house is worth four hundred—

PATRICIA
Was worth four hundred. Before the second mortgage.

MASON
What second mortgage?

Patricia turns her monitor toward him.

PATRICIA
The one Mr. Wilkinson took out four months ago. Two hundred thousand dollars.

MASON
(reading screen)
That’s... that’s my signature.

PATRICIA
Yes. You’re both on the deed, both signatures were required.

MASON
I didn’t sign this.

PATRICIA
(uncomfortable)
Mr. Wells, if you’re alleging forgery—

MASON
(staring at signature)
No. I... when did I...

PATRICIA
March fifteenth. The funds were dispersed for home improvements. How’s the pool coming along?

MASON
Pool?

PATRICIA
The swimming pool. It was cited as the primary renovation in the loan purpose.

MASON
We don’t have a pool.

Patricia’s face shifts - concern mixed with professional distance.

PATRICIA
Mr. Wells, the funds were dispersed. Two hundred thousand dollars. To your joint account.

MASON
(standing)
Which account number?

PATRICIA
(checking)
Ending in 4827.

MASON
That’s not our joint account. That’s Killian’s business account.

PATRICIA
It’s listed here as—

MASON
(already leaving)
Thank you for your time.

PATRICIA
Mr. Wells, if there’s fraud involved, you should—

But Mason’s already gone, leaving Patricia staring at the forged signature on her screen.

### TRAPPED

INT. BLAZE VIDEO MERCHANDISING - DAY

MEAN JEAN enters with PATRICIA. Mason and Mickey wait.

MEAN JEAN
(to Mason)
You’re the one whose husband pretends gay men can be monogamous. Must be exhausting being his proof of concept.

MASON
I need twenty-five thousand dollars.

MEAN JEAN
Every desperate man in Palm Springs needs money.
(to Mickey)
Why is this my problem?

MICKEY BLAZE
You’re the only one who—

MEAN JEAN
Shut up.
(to Mason)
You’re name is the only thing you have to sell.

MASON
I’ll do whatever it takes.

MEAN JEAN
(to Patricia)
What would it take?

PATRICIA
Premium live event. Ten performers minimum. Market it as “Relationship Guru’s Husband’s Secret Life of binge eating.”

MEAN JEAN
Ever been fed by ten people at once?

MASON
No.

MEAN JEAN
Virgin territory.
(studying him)
Why should I believe you’ll follow through?

MASON
Why wouldn’t I?

MEAN JEAN
Pride. It’s always pride.
(sitting)
Fifteen thousand upfront. You make money from sales, I get mine back plus half of everything above.

She nods to Patricia, who produces contracts.

MEAN JEAN
But Mickey’s company borrows the money. He’s on the hook if you bail. Day after tomorrow. Eight PM.

MASON
That’ll destroy my husband.

MEAN JEAN
Him noticing your destruction is the product we’re selling.

She exits. Mickey is pale.

MICKEY BLAZE
She’s not kidding about collecting.

MASON
(signing contract)
Good. Then you’ll make sure it works.

He leaves. Mickey stares at the contract, trapped.

EXT. CV LINK TRAIL - SUNRISE

Mason runs alone, the only sound his footsteps and labored breathing. His form is getting worse, stumbling slightly.

He stops, hands on knees, checking his blood sugar monitor on his phone: 121.

MASON
(to himself)
Sighs.

Behind him, barely visible in the shadows, BERNARD, trying to catch up.

## END CHAPTER 4

===

{{PAGENUMBER: 501}} 

## CHAPTER 5

>_CHAPTER 5_<

>_MEAN JEAN_<

### Sylvia needs a hobby

INT. JEAN’S CERAMICS - DAY

The store is pristine, organized. PATRICIA, 40s, severe “Baptist mom” bob, sits at a desk reviewing spreadsheets. The door chimes.

SYLVIA enters, overdressed for a craft store - jewelry, designer handbag, sunglasses indoors.

PATRICIA
(without looking up)
Classes are Wednesdays. Supply list is by the register.

SYLVIA
I’m not here for a class. I need some help.

MEAN JEAN emerges from the back room, wiping clay from her hands.

MEAN JEAN
Don’t we all? What can I do for you.

SYLVIA
(removing sunglasses)
I was told you run this place.

MEAN JEAN
I own the building. Patricia runs everything that matters.

SYLVIA
I need something to do with my hands. Doctor’s orders.

MEAN JEAN
Something other than gripping that purse? You’re about to break the clasp.

Sylvia loosens her grip slightly.

MEAN JEAN
What they mean is you need to learn to touch something without destroying it.

SYLVIA
That’s presumptuous.

MEAN JEAN
Ten years of watching people walk through that door. The destroyers always dress the nicest. You’ll have the opportunity to prove me wrong. Or right. Patricia, put here in--

PATRICIA
Wednesday’s class. Yeah, done.

SYLVIA
I prefer private lessons.

MEAN JEAN
You learn more when you can watch everyone fail.

SYLVIA
You don’t know me.

MEAN JEAN
You’ve tried other crafts. This isn’t your first stop.

SYLVIA
Watercolors were insipid.

MEAN JEAN
And sculpture?

SYLVIA
The clay wouldn’t cooperate.

MEAN JEAN
Nothing cooperates when you strangle it. Patricia, put her in Wednesday’s group.

PATRICIA
Already done.

SYLVIA
I haven’t agreed to anything. What happens in these classes?

MEAN JEAN
(sarcastic)
Just your basic everyday drug-induced hippy sex orgy. 
(beat)
What do you think happens? You pick something to create. You fail. You try again. Eventually, you either learn to work with the clay or you quit.

SYLVIA
How many quit?

PATRICIA
Sixty percent first class.

MEAN JEAN
The rest discover what it feels like to hold something gently enough that it becomes beautiful.

Sylvia leaves mumbling something about “hippy-dippy bullshit”

PATRICIA
She’s going to be difficult.

MEAN JEAN
She’s going to be interesting.

PATRICIA
How so?

MEAN JEAN
I’m not sure yet, but I can’t wait to see it develop.

### Mickey Blaze needs money

The door chimes again as MICKEY BLAZE enters, checking over his shoulder.

PATRICIA
(not looking up)
We’re not interested.

MICKEY BLAZE
How do you know I’m selling something?

PATRICIA
You’re Mickey Blaze. You’re always selling something.

MEAN JEAN
(interested)
Let him talk. I like disasters.

MICKEY BLAZE
It’s not a disaster. It’s an opportunity.

MEAN JEAN
Disasters always are. What building?

MICKEY BLAZE
(surprised)
How did you know it’s about—

MEAN JEAN
You only come here when it’s real estate. Last time was that strip mall that became a superfund site.

MICKEY BLAZE
That wasn’t my fault.

PATRICIA
The EPA disagreed.

MICKEY BLAZE
This is different. Downtown office building. Six stories. Current owner needs to sell fast.

MEAN JEAN
The Paulson Building.

MICKEY BLAZE
How did—

MEAN JEAN
Only six-story building for sale downtown. I already tried to buy it. They won’t sell to me.

MICKEY BLAZE
Personal grudge?

PATRICIA
Jean foreclosed on his brother’s restaurant in 2018.

MEAN JEAN
Business is business. So what’s your angle?

MICKEY BLAZE
I form an LLC, buy it through that. Flip it in six months for thirty percent profit.

MEAN JEAN
With whose money?

MICKEY BLAZE
Yours. But you get forty percent of the profit.

PATRICIA
(typing)
That building needs two million in repairs.

MICKEY BLAZE
Million five, actually. I have a contractor.

MEAN JEAN
Your cousin with the felony conviction?

MICKEY BLAZE
He’s reformed. And he’s cheap.

PATRICIA
He’s on parole.

MEAN JEAN
(to Patricia)
Run the numbers if Mickey defaults.

PATRICIA
(without hesitation)
We seize the LLC, acquire the building for the cost of the loan, rent it out for triple what Mickey’s projecting.

MICKEY BLAZE
I’m not going to default. Triple?

MEAN JEAN
You always default. That’s your business model.
(beat)
How much?

MICKEY BLAZE
Eight hundred thousand. Covers purchase and initial repairs.

MEAN JEAN
(to Patricia)
Draw it up.

PATRICIA
Standard terms?

MEAN JEAN
Personal guarantee, thirty-day default clause, we get right of first refusal on any sale.

MICKEY BLAZE
Thirty days is tight.

MEAN JEAN
Your cousin works fast, doesn’t he?

MICKEY BLAZE
When do I get the money?

PATRICIA
(printing documents)
You’ll get the PDF in a couple of hours to sign. You’ll have money when the banks open again.

Mickey turns to leave.

MICKEY BLAZE
You won’t regret this.

MEAN JEAN
I never do. I either make money or I get what I want. Sometimes both.

MICKEY BLAZE
What if I actually succeed this time?

MEAN JEAN
Then I’ll be genuinely surprised. Patricia, what are the odds?

PATRICIA
I give him, Twelve percent chance he completes the flip. Eighty-eight percent we own that building by Christmas.

MICKEY BLAZE
Your confidence is overwhelming.

MEAN JEAN
I’m not betting on you, Mickey. I’m betting on the building.

Mickey heads for the door.

MICKEY BLAZE
I’ll prove you wrong this time.

MEAN JEAN
I hope you do. Surprises are more interesting than sure things.

He leaves. Patricia types, mechanically.

PATRICIA
You really want that building.

MEAN JEAN
I want to see what happens. If Mickey succeeds, I make money. If he fails, I get a building the owner wouldn’t sell me.

PATRICIA
And Mickey?

MEAN JEAN
Mickey gets to be Mickey. That’s all he ever really wants anyway.

### CABARET - HANDLE WITH CARE

INT. CABARET - NIGHT

Bernard sings “HANDLE WITH CARE” (Written by Bob Dillan, George Harrison, Jeff Lynne, and Roy Orbison) While cutting back and forth between Sylvia looking for clothes and Jean taking ceramics out of the kiln

INT. REVIVALS - DAY

Montage of Sylvia shopping for a smock-shirt and jeans at revivals and being drawn to a vintage pants suit.

### SYLVIA’s first ceramics class

EXT. JEANS CERAMICS - DAY

Sylvia exits her Mercedes wearing ill-fitting jeans and a revival shop t-shirt that reads “PALM SPRINGS IS FOR LOVERS.” Her designer purse looks absurd with the outfit. She checks her reflection in the car window, grimaces, and heads inside.

INT. JEANS CERAMICS - WORKSHOP AREA - CONTINUOUS

Six people sit at tables covered in plastic. Two older women chat about grandchildren. Three gay men compare notes on hand creams. One woman sits alone, already crying at her unpainted figurine, holding the statue’s arm, which has broken off in her hand.

MEAN JEAN
Find a seat. We’re starting.

Sylvia sits at an empty table. Patricia distributes aprons.

MEAN JEAN
First piece. Pick something that reminds you of uncomplicated joy. Before life got complicated.

OLDER WOMAN #1
That’s very woo-woo, Jean.

MEAN JEAN
Shut up, Margaret. Your last piece looked like a tumor with eyes.

The class laughs. Sylvia stands, browsing the shelves of unfired figurines. Cats, dogs, angels, flowers. She stops at a row of Native American figures.

INT. 1950S LIVING ROOM - FLASHBACK

YOUNG SYLVIA, 7, sits cross-legged before a black-and-white TV, bowl of cereal in lap. On screen, a Western. When the Indians appear on horseback, she stops eating, transfixed. Match cut the Indian on the black and white screen--

INT. JEANS CERAMICS - WORKSHOP AREA - SNAP BACK

to the unfired clay Indian in Sylvia’s sights. Sylvia reaches for a ceramic Indian in a “noble savage” pose - one hand shielding eyes, looking toward horizon.

MEAN JEAN
Interesting choice.

SYLVIA
It’s just a figure.

MEAN JEAN
Nothing’s ever just anything. Sit. Hold it gently.

Sylvia sits, grips the figure. Within thirty seconds - CRACK. The head breaks off.

SYLVIA
Goddammit!

MEAN JEAN
That was faster than I expected.

SYLVIA
(standing)
This is ridiculous. I’m leaving.

MEAN JEAN
We said three pieces minimum. That’s one.

SYLVIA
It’s defective.

GAY MAN #1
Honey, I broke six mermaids before I got one painted. You’re fine, sweet pea.

MEAN JEAN
(handing Sylvia another Indian)
Try holding it like you’re afraid it’ll fly away, not like you’re afraid it’ll escape.

Sylvia takes it, sits. Starts painting. Five minutes in, she’s pressing too hard with the brush - SNAP. The arm breaks off.

SYLVIA
For Christ’s sake!

MEAN JEAN
(replacing the figure)
Better. You lasted five minutes.

SYLVIA
You’re charging me for these.

MEAN JEAN
Your purse cost two thousand dollars. The figurines are twelve bucks. Shut up and be gentle.

The door chimes. Mickey Blaze enters, envelope in hand.

MICKEY BLAZE
Jean. Got your money.

MEAN JEAN
All of it?

MICKEY BLAZE
The principal. Like we discussed.

MEAN JEAN
The interest?

MICKEY BLAZE
Next month. The flip took longer than expected.

MEAN JEAN
(to Patricia)
Note the date.

PATRICIA
(typing)
Noted.

Mickey leaves quickly. Sylvia watches him go with narrowed eyes.

SYLVIA
That man’s a parasite.

MEAN JEAN
You know him?

SYLVIA
I know the type. They circle vulnerable people, make promises, take everything.

MEAN JEAN
Speaking from experience?

SYLVIA
My son. Musicians. Producers. Agents. All promising to make him a star. They left him broke and addicted.

MEAN JEAN
And now you protect him.

SYLVIA
Someone has to.

MEAN JEAN
(watching Sylvia paint)
Lighter touch. The paint needs room to settle.

SYLVIA
(adjusting grip)
Like this?

MEAN JEAN
Better. Tell me about these producers.

SYLVIA
They’d show up with contracts. Big promises. I’d research them - all crooks. Every one.

MEAN JEAN
So you saved him.

SYLVIA
I got him into rehab. Took control of his finances. Moved us here where it’s quiet. Safe.

MEAN JEAN
Safe. How’s that working out?

SYLVIA
He’s alive.

MEAN JEAN
That’s not what I asked.

SYLVIA
(still painting)
He performs at a small cabaret. Local gigs. Nothing that attracts... those people.

MEAN JEAN
The parasites.

SYLVIA
Exactly.

MEAN JEAN
What if one of them had been legitimate?

SYLVIA
They never are.

MEAN JEAN
But what if?

SYLVIA
(brush stopping)
Then I’d have been wrong. But being wrong once is better than being taken advantage of again.

MEAN JEAN
For you or for him?

The Indian’s feather snaps off in Sylvia’s hand.

SYLVIA
Shit!

MEAN JEAN
Keep painting. It’s just a feather. The piece can survive imperfection.

SYLVIA
(resuming painting)
Nothing survives imperfection. That’s why we protect what matters.

MEAN JEAN
Safety is boring. Security is an illusion. The only path to peace is resilience.

SYLVIA
That’s easy to say when you’re not responsible for someone fragile.

MEAN JEAN
Everyone’s fragile. The difference is whether they know how to bend or only know how to break.

SYLVIA
(looking at her painted Indian)
And which is this?

MEAN JEAN
Depends. Are you painting what you see, or what you remember?

Sylvia looks at the figure - half-painted, missing a feather, but somehow still standing proud.

SYLVIA
I’m not sure anymore.

MEAN JEAN
Good. Uncertainty means you’re learning.

PATRICIA
(announcing)
Five minutes left.

SYLVIA
(panicking slightly)
I’m not finished.

MEAN JEAN
You never are. That’s what next week is for.

SYLVIA
I’m coming back?

MEAN JEAN
Aren’t you?

Sylvia looks at her imperfect Indian, then at the other students struggling with their own pieces.

### MASON’S DEAL

INT. BLAZE VIDEO MERCHANDISING - DAY

QUICK CUTS from the scene with Mason and Mickey making a deal with Jean. The scene proceeds as normal but we follow Jean and Patricia out of the building.

EXT. BLAZE VIDEO MERCHANDISING - DAY

Mean Jean and Patricia exit the building. Jean pauses, looking back at the structure with calculating eyes.

MEAN JEAN
That pathetic little man won’t last forty-eight hours.

PATRICIA
Mason or Mickey?

MEAN JEAN
Does it matter? Mason will panic and bail. Mickey will owe me fifteen grand he doesn’t have.

She runs her hand along the building’s exterior wall.

MEAN JEAN
Three stories. Central location. Parking. Perfect for what I have in mind.

PATRICIA
The incubator project?

MEAN JEAN
Twenty offices. Female entrepreneurs only. No rent - just equity participation and mandatory mentorship.

PATRICIA
Mickey won’t give up the building easily.

MEAN JEAN
Mickey won’t have a choice. The contract makes him personally liable. When Mason fails to perform - and he will - I’ll have Mickey’s business, his building, and his pathetic reputation.

They walk toward Jean’s car.

PATRICIA
What if Mason actually goes through with it?

They both laugh at the idea as they drive off, leaving the building behind - Jean already seeing it transformed, Mickey’s name stripped from the door, replaced by her vision of female empowerment built on the ruins of his failed enterprise.

### MICKEY BLAZE gets put in storage

INT. CERAMICS SHOP - BACK ROOM - NIGHT

A black bag is ripped off MICKEY BLAZE’s head. He’s tied to a chair, blinking in harsh fluorescent light. MEAN JEAN stands before him, flanked by PATRICIA and the PUSSY POSSE (Violet “V”, Daisy, and Rosie)    in matching tactical pants.

MEAN JEAN
Mason didn’t show. You owe me fifteen thousand.

MICKEY BLAZE  
Jean, I can get you the money—

MEAN JEAN  
I don’t want money. I want the building.

She nods to Patricia, who produces documents.

MEAN JEAN  
Sign it over. We’ll call it even.

MICKEY BLAZE  
That building’s worth ten times what I owe—

MEAN JEAN  
(to the Posse)  
Start with his knees.

The largest--VIOLET--steps forward with a crowbar.

MICKEY BLAZE  
Wait! Wait! Let’s talk about—

V swings. Mickey screams. 

MEAN JEAN  
Sign.

MICKEY BLAZE  
(gasping)  
No.

Another swing. Another scream.

Jean’s phone rings. She checks it - unknown number.

MEAN JEAN  
(answering)  
This better be important.

SYLVIA (V.O.)  
(whispering)  
Jean? It’s Sylvia. I’m at Desert Palms Senior Care. Bernard put me here. They won’t let me leave.

Jean’s entire demeanor changes.

MEAN JEAN  
Are you hurt?

SYLVIA (V.O.)  
They took my phone. I borrowed this from a nurse. Please, Jean. I need you.

MEAN JEAN  
(to Patricia)  
We’re leaving. Now.

PATRICIA  
What about—

MEAN JEAN  
(to the posse)  
Put him in storage. We’ll finish this later.

MICKEY BLAZE  
Jean, please—

MEAN JEAN  
(into phone)  
Twenty minutes, Sylvia. I’m coming.

She’s already heading for the door.

PATRICIA  
(following)  
Should I bring the van?

MEAN JEAN  
Bring everything. If they try to stop me from taking her, We’re going to put them in the hospital.

They exit, leaving Mickey tied up.

ROSIE
Storage unit?

DAISY
(shrugging)  
Boss says storage.

They put the bag back over Mickey’s head as his muffled protests fade out.

## END CHAPTER 5

===

{{PAGENUMBER: 601}} 

## CHAPTER 6

>_CHAPTER 6_<

>_SYLVIA_<

### BAILOUT AND CONTROL

INT. PALM SPRINGS JAIL - HOLDING AREA - NIGHT (FLASHBACK - 2019)

Walking. A shiny-tile floor, heels clicking. She’s in a hurry.

Behind her there’s a cop.

He holds keys.

Sylvia moves out of the way and the guard unlocks the next door. Sylvia Enters.

.THE CELL

BERNARD, 40s, sits on a metal bench. Silk shirt torn, mascara smeared, coming down hard. His hands shake as he tries to fix his hair.

SYLVIA enters. The clock on the wall reads 3AM. She doesn’t sit.

She stands there, staring at him. He’s a hot mess.

BERNARD
Whatever you’re going to say, just save it and get me out of here.

SYLVIA
Passages has a bed.

BERNARD
I’m not going anywhere other than home.

SYLVIA
You're a junkie.

BERNARD
I'm not a junkie.

SYLVIA
That's what junkies always say.

BERNARD
Mother, please...

SYLVIA
You were unconscious. 

BERNARD
I was sleeping.

SYLVIA
In a bathhouse. 

BERNARD
I’m not going to apologize for having sex.

SYLVIA
With drugs in your system.

BERNARD
How many Xanax have you taken today?

SYLVIA
I’m not the one who got arrested.

BERNARD
It was recreational. Whatever is going on in your head I don’t want to be any part of it. I’m not going to be the victim in your melodrama.

SYLVIA^
Your dealer called me because you wouldn’t respond. When I got there, you weren’t breathing. The paramedics thought you were dead.

She pulls out documents out of her purse.

BERNARD
What’s this?

SYLVIA
Power of attorney. Temporary conservatorship. The house goes in my name until you’re clean. Sign them.

BERNARD
No.

SYLVIA
If I walk out of here, I’m not coming back.

BERNARD
(sarcastic)
If only I could believe that were true.

Long beat. When she speaks, she almost chokes on the last word.


SYLVIA
It’s either this, or I the next time I see you is at your... funeral. 

His eyes: Bloodshot. Her eyes: unyielding.

SYLVIA
Sign them.

He starts to cry.

SYLVIA stands. Turns to leave.

SYLVIA
You missed your calling buck-o. You should have been an actor cause baby those are some Oscar-winning tears. Problem is, I’ve seen that movie and I know how it ends.

As she walks out:

The papers are there. Sign them or rot in jail. Your choice.

INT. CABARET - NIGHT

Bernard sings “OSCAR WINNING TEARS”

~ Ladies and gentlemen, 
~ I’m gonna tell you ‘bout
~ One of the many men, 
~ name is irrelevant, 
~ height is irrelevant
~ He was a one out of a ten, 
~ I wish that I knew it then
~ I’m still recovering (Uh)
~ Truly I’m vulnerable, 
~ I love a sentiment
~ Quickly I opened up, 
~ I learnеd my lesson then
~ Thought I was safe again, 
~ thought hе was innocent
~ I was so wrong

INT. SYLVIA’S HOUSE - COMMAND CENTER - (PRESENT - 2025)

Sylvia sits in front of a bank of several computer monitors.

BERNARD (O.S.)
~ I can’t deny, 
~ I was stuck in a daze
~ A terrible phase
~ You was convincing though, 
~ very believable
~ The role that you played

She uses a a joystick pointing it at one of the monitors.

BERNARD (O.S.)
~ And baby, baby, you can go ahead
~ Cry those 
~ Oscar
~ winning 
~ tears

On the monitor... the camera pans, bringing into focus: BERNARD... in a house robe, disheveled hair, pouring coffee out of a Bialetti Moka pot.

BERNARD (O.S.)
~ Popcorn and I scream
~ Baby, baby, you can go ahead
~ Cry those 
~ Oscar 
~ winning 
~ tears, 

Sylvia presses a button and speaks into the microphone.

SYLVIA
You’re using too much sugar.

INT. SYLVIA’S HOUSE - KITCHEN - CONTINUOUS

Match cut to Bernard opening a packet.

BERNARD
It’s Stevia, Mother.

SYLVIA (O.S.)
Three packets is excessive. Your nutritionist said—

BERNARD
My nutritionist said one to two packets. This is two.

SYLVIA (O.S.)
That was clearly three.

Bernard holds up the empty packets. Then for the cameras.

BERNARD
Two. See? Two.

INT. SYLVIA’S HOUSE - COMMAND CENTER - CONTINUOUS

Sylvia’s bedroom has become a surveillance hub. Three monitors show different rooms. A window on one screen tracks Bernard’s location. A calendar details his schedule in 15-minute increments.

She zooms in on the trash can. Three packets.

SYLVIA
(into intercom)
I can see the trash, Bernard.

INT. SYLVIA’S HOUSE - KITCHEN - CONTINUOUS

He raises his middle finger.

BERNARD
(to camera)
Then you can see me leaving.

SYLVIA (O.S.)
Your AA meeting isn’t until ten. Are you going to wear that?

Bernard takes off the robe revealing a food-stained t-shirt and shorts underneath

BERNARD
I’m going early. For fellowship.

SYLVIA (O.S.)
I’ll check with your sponsor.

BERNARD
You do that, Mom. Call Mike. Again. Tell him how worried you are about your 46-year-old son.

He exits. Once outside, he pulls a burner phone from a hidden spot behind a potted plant and slips it into his shorts.

EXT. SYLVIA’S HOUSE - OUTSIDE THE FRONT DOOR - CONTINUOUS

Bernard stops to send a message on the burner.

TEXT MESSAGE: “She’s getting worse. Move to phase 2.”

INT. SYLVIA’S HOUSE - COMMAND CENTER - CONTINUOUS

Sylvia watches Bernard on the door camera, but can’t see what he’s doing. 

A pill bottle labeled “MODAFINIL - FOR SHIFT WORK DISORDER.”

She switches to a different angle, but his actions are still obscured by a plant.

She opens another app: “BERNARD’S RECOVERY - DAY 2,186”

She adds a note: “Suspicious behavior. Claimed 2 packets, used 3. Early to AA? Defensive about age.”

Her eyes are bloodshot. Empty disposable coffee cups everywhere. 

She takes a pill out of the Modafinil bottle, then checks the bathroom camera. It’s dark. Adjusts settings... nothing.

SYLVIA
(into intercom)
Bernard, the bathroom camera is out again.

No response. His car is pulling away.

She makes a note: “Replace bathroom camera. Third malfunction this month.”

She checks Bernard’s location again. He’s stopped at a coffee shop that’s not on his schedule.

SYLVIA
(to herself)
That’s not on the way to AA.

She grabs her keys and heads for the door, then stops. Looks back at the monitors. Bernard’s car is moving again, toward the AA meeting.

She sits back down. Makes another note: “Unscheduled stop. Seven minutes. Koffi with a K on Tahquitz.”

Her phone buzzes. DR. KRISHNAN.

DR. KRISHNAN (V.O.)
Sylvia, you missed your appointment yesterday.

SYLVIA
I couldn’t leave. Bernard had an unscheduled visitor.

DR. KRISHNAN (V.O.)
Who?

SYLVIA
Someone claiming to be from the gas company. But Bernard seemed to know him.

DR. KRISHNAN (V.O.)
Sylvia, we’ve discussed this. The paranoia—

SYLVIA
I’m not paranoia. He’s my son. I know when something’s wrong.

DR. KRISHNAN (V.O.)
He’s a middle-aged man who needs—

SYLVIA
He’s an addict who almost died.

She hangs up. On the monitor, Bernard’s car arrives at AA. She watches him enter the building, then switches to an interior camera view of the AA meeting room.

It’s dark. Another malfunction.

SYLVIA
(writing)
AA camera offline. Cannot confirm attendance.

She takes another Modafinil. Her hands shake slightly as she reaches for the coffee.

On the monitor, a text appears on Bernard’s regular phone: “Your mom knows about the cameras I disabled. Be careful.”

But it’s from a contact labeled “SPONSOR - MIKE”

Sylvia freezes. Zooms in. The number doesn’t match Mike’s.

SYLVIA
(whispering)
Who are you texting, Bernard?

She screenshots everything, adds it to a folder labeled “EVIDENCE OF RELAPSE?”

The folder already has 847 files.

On her desk, a framed photo: Bernard at 10, beaming in a school play costume. Next to it, his Grammy Award: “Adult contemporary song of the year. 2012”

SYLVIA
(to the photo)
I’m not losing you again.

### GOING VIRAL

INT. GYM - STEAM ROOM - DAY

Thick steam. Bernard sits on the upper bench, sweating. The door opens - Killian enters, sits on the lower bench. They’re alone.

KILLIAN
(low voice)
Today. Noon. CVS on Tahquitz.

BERNARD
That’s too public. There’ll be cameras.

KILLIAN
Cameras everywhere show an accident. A confused old woman stepping into traffic.

BERNARD
She’s not confused. She’s sharp as—

KILLIAN
She will be. Her Xanax prescription. I have someone at the pharmacy. They’re switching the pills.

BERNARD
What if she notices?

KILLIAN
Same color, same shape. Just stronger. Much stronger.

BERNARD
What if she doesn’t take one?

KILLIAN
She takes one every day at 11:45. You told me. Like clockwork.

The door opens. Another GYM MEMBER enters. They fall silent until he settles in the corner.

BERNARD
(after a beat, louder)
The heat really helps with the shoulder.

KILLIAN
You should try the cold plunge after.

The gym member leaves. They wait a moment.

BERNARD
(whispering)
What if someone helps her?

KILLIAN
In Palm Springs? At noon? In this heat? People will assume heatstroke.

BERNARD
She’ll have her phone. She’ll call—

KILLIAN
Not if she’s disoriented enough. Trust me.

BERNARD
This is insane.

KILLIAN
Living in a casita behind your mother’s house at 46 is insane. Being tracked like a prisoner is insane. This is freedom.

Bernard stands to leave.

BERNARD
If anything goes wrong—

KILLIAN
Nothing will. By tonight, you’ll be free.

INT. SYLVIA’S HOUSE - KITCHEN - DAY

Sylvia sorts pills into a weekly organizer. Each compartment labeled with times. She picks up her Xanax bottle, counts out seven pills.

She pauses. Holds one up to the light. Looks normal. She places it in the 11:45 slot.

Prelap Music begins.

On her phone: “REMINDER: CVS pickup at noon”

INT. CABARET - DAY

BERNARD
~ I gave my heart and soul to you-ooo
~ Didn’t I do it, baby?
~ Didn’t I do it, baby?
~ Gave you all the love I can give...
~ Didn’t I do it, baby?
~ Didn’t I do it, baby?

EXT. CVS PARKING LOT - DAY

.MUSIC CONTINUES

Sylvia exits her car, already unsteady. She grips the car door for balance.

SYLVIA
(to herself)
It’s just the heat.

She walks toward CVS. A young woman, MADISSYN (20s), films herself for TikTok nearby.

MADISSYN
(to phone)
Okay, so I’m literally dying in this Palm Springs heat and—OH MY GOD!

Behind MADISSYN, Sylvia stumbles into the street. A car SCREECHES to a halt inches from her. Sylvia falls backward onto the asphalt.

MADISSYN keeps filming, running toward Sylvia.

BERNARD (singing, O.S.)
~ Didn’t I blow your mind this time?
~ Didn’t I?
~ Didn’t I blow your mind this time?
~ Didn’t I?

MADISSYN
Ma’am! Are you okay? Someone call 911!

Sylvia tries to speak but the words come out slurred. She attempts to stand but can’t coordinate her limbs.

KILLIAN, watching from across the street, sees MADISSYN filming everything. He quickly walks away.

MADISSYN
(to camera)
This poor woman almost got hit! She seems really confused!

Sylvia grabs MADISSYN’s arm, tries to say “pills” but it comes out garbled.

MADISSYN
Don’t worry, help is coming!

Other BYSTANDERS gather. Someone offers water. Sylvia knocks it away, paranoid, which looks aggressive on camera.

BYSTANDER
Lady, we’re trying to help!

Sylvia sees everyone filming. Tries to cover her face. Stumbles again. Her skirt rides up. Someone laughs.

INT. BERNARD’S CASITA - DAY

Bernard’s phone buzzes. Text from Killian: “Failed. It’s on TikTok. Abort.”

Bernard opens TikTok. The video already has 50K views: “Drunk Karen Nearly Dies Being Messy at CVS!”

On screen: Sylvia on the ground, skirt askew, swatting at people trying to help.

BERNARD
Oh God. Mom.

He starts to leave, stops. If he shows up too fast, it looks suspicious.

His phone rings. OFFICER MARTINEZ.

OFFICER MARTINEZ (V.O.)
Mr. Bernard? Your mother’s being taken to Desert Medical. She’s okay, but—

BERNARD
What happened?

OFFICER MARTINEZ (V.O.)
Appears to be heat exhaustion. Maybe medication interaction. She’s... agitated.

Bernard opens his laptop screen, watching the video spread across platforms. Different versions, remixes, memes.

“PALM SPRINGS PHARMA KAREN - REMIX”
“Woman vs. Crosswalk - Crosswalk Wins”
“When The Xanax Hits Different”

Comments scroll:

- “This is actually sad, she’s clearly having a medical emergency”

- “Why is no one talking about elder abuse??”

- “lol she fought everyone trying to help”

- “Anyone else think her son seems sus?”

Bernard’s phone rings. Killian.

KILLIAN (V.O.)
Five-fucking-million views??? She’s FUCKING trending!

BERNARD
This is a fucking disaster.

KILLIAN (V.O.)
No. This is perfect. She looks unstable. Who’d believe her now if she accused you of anything?

BERNARD
Everyone’s watching us now.

KILLIAN (V.O.)
Exactly. So we pivot. We can use this.

### THE WELLNESS PRISON

INT. HOSPITAL ROOM - LATER

Sylvia in bed, restrained. IV and oxygen mask. Bernard enters with SOCIAL WORKER MARGARET.

MARGARET
Your mother’s lucky. Heat stroke and dehydration could have been fatal.

BERNARD
I don’t understand why she left.

MARGARET
She insists someone’s trying to hurt her. Has she shown paranoid behavior before?

BERNARD
She’s always been... vigilant. Lately it’s escalated.

MARGARET
The nurses showed me social media videos. This isn’t the first incident?

BERNARD
The CVS thing was a medication error.

MARGARET
She claims someone switched her pills.

BERNARD
She has cameras in every room, tracks my phone. If someone could switch her pills without her knowing, they’d have to be invisible.

Margaret makes notes.

MARGARET
Does she live alone?

BERNARD
I live in the guest house. To keep an eye on her.

MARGARET
That must be difficult at your age.

BERNARD
What else can I do?

MARGARET
There are facilities for paranoid delusions, dementia-adjacent behaviors—

BERNARD
She doesn’t have dementia.

MARGARET
No, but the paranoia, public incidents, fleeing the hospital... she’s a danger to herself.

Sylvia’s eyes flutter open.

SYLVIA
(weak, through mask)
Bernard...

BERNARD
You’re safe, Mom.

SYLVIA
You... did this...

SYLVIA
(to Margaret)
He wants... my money... the house...

MARGARET
(to Bernard)
This paranoid fixation is concerning.

SYLVIA
(struggling)
Check my pills! Test them!

MARGARET
We did. Xanax. Exactly as prescribed.

SYLVIA
He switched them back!

MARGARET
(to Bernard)
This paranoid elaboration is textbook. Desert Palms can do a psychiatric evaluation.

BERNARD
If you think that’s best.

MARGARET
I’ll start the paperwork. Transfer this afternoon.

She exits. Bernard sits beside Sylvia.

BERNARD
(quietly)
You did this to yourself. All that surveillance. Who’s going to believe you now?

SYLVIA
I saved you.

BERNARD
You imprisoned me. Now it’s my turn to return the favor.

Margaret returns with forms.

MARGARET
Mr. Bernard? Your signature as next of kin.

Bernard signs without hesitation. Sylvia watches, tears running down her face.

Bernard Leaves without another word.

## END CHAPTER 6

===

{{PAGENUMBER: 701}} 

## CHAPTER 7

>_CHAPTER 7_<

>_DONNIE LANIER_<

.OVER BLACK

KILLIAN (O.S.)
Don’t you want to know if I did it?

FADE IN:

INT. PRIVATE OFFICE - DAY

FULL ON: A large imposing desk, behind which sits DONNIE LANIER, Attorney at law.

DONNIE
No.

The period of that sentence was a large gay puff from a marijuana vape pen.

KILLIAN
Because I didn’t do it.

DONNIE
I don’t care.

Killian tries to speak a couple more times but is interrupted by  Donnie shaking his head “no”.

DONNIE LANIER
I don’t want to know if you did it. What I want to know, is your story. Human beings will believe anything to turn events into a cohesive story. Now, I want you to start at the very beginning and tell me how you met him.

KILLIAN
I was in the steam room minding my own business--

DONNIE LANIER
--You were getting jerked off by some rando in the steam room--

KILLIAN
(beat, then)
Tomato-to-MAHH-to. 
(beat)
Then Bernard walked in.

INT. SYLVIA’S HOUSE - DAY

CU on a ceramic indian.

The Indian explodes into a thousand shards as a baseball bat slams into it.





Dangling storylines that need resolution:

## **Primary Murder Plot**
- **The insulin vial Bernard planted** at the funeral (Chapter 1) - Will it be discovered?
- **Killian’s legal situation** - Just starting with lawyer Donnie Lanier (Chapter 7)
- **Whether Bernard gets caught** for Mason’s murder
- **The failed attempt on Sylvia** - Consequences for both Bernard and Killian?

## **Sylvia’s Fate**
- **Her rescue by Mean Jean** (Chapter 5 ending) - What happens when Jean arrives at Desert Palms?
- **Her conservatorship/power of attorney over Bernard** - How does this resolve?
- **The viral video aftermath** - Public humiliation consequences?
- **Her relationship with Mean Jean** through ceramics class

## **Mickey Blaze’s Web of Schemes**
- **Currently in storage** by the Pussy Posse (Chapter 5) - His fate?
- **The building he owes to Mean Jean** - Will she get it?
- **Why the Pussy Posse is hunting him** - Never explained
- **Mason’s OnlyFans content/passwords** he wanted

## **Financial Crimes**
- **Killian’s $200,000 mortgage fraud** on Mason’s house (Chapter 4)
- **What happens to Mason’s estate** after his death
- **The failed feeding content deal** worth $25,000

## **Mean Jean’s Plans**
- **Her women’s incubator project** for Mickey’s building
- **Her relationship with Sylvia** - seems to genuinely care?
- **What she does with Mickey** in storage

## **Bernard’s Arc**
- **His freedom from Sylvia** - temporary or permanent?
- **His cabaret career** and attempts at representation
- **The house ownership** question

## **Smaller Threads**
- **The Dog Walker/Fannie Brice** who found Mason - potential witness?
- **Casey Martinez and the influencer world** Killian’s trying to enter
- **The “Lessons in Gay Monogamy” channel** - does it survive Mason’s death?






>_WRITTEN AND DIRECTED BY STOVAK_<

