Author: STOVAK
Title: ![](assets/title_4_3_2_4_2_2.jpg)
Episode: 
Source: 
Credit: written by
Contact Info:
	An original Screenplay
	by STOVAK
	650-350-2095
	stovak@gmail.com
Draft Date: September 15, 2025

He performs at a small cabaret. Local gigs. Nothing that attracts... those people.

MADASYN

BERNARD

MEAN JEAN
AA camera offline. Cannot confirm attendance.
(suspicious of his sudden agreement)

He reaches the opposite side of the Tahquitz footbridge and rounds the corner onto the trail taking the same path from Chapter 1, but unlike chapter 1, there’s no Bernard there.

INT. PALM SPRINGS CULTURAL CENTER - LATER

MASON

INT. HOUSE - DAY
This paranoid fixation is concerning.

BERNARD
Pass.
I’m not afraid to ask for what I want. Which is why I want to sit down with you and talk?
We’re not interested.
This is ridiculous. I’m leaving.

Mickey sits back down, transfixed.
I’m going to warn you, ONLY WATCH THIS VIDEO if you want to form rich, long-lasting relationships. Hi, I’m Killian Wilkinson and this is my husband Mason Wells. 
DON’T--.

KILLIAN

KILLIAN, watching from across the street, sees MADISSYN filming everything. He quickly walks away.
(praying)

Sylvia loosens her grip slightly.

~ Blame it on me?
Jean? It’s Sylvia. I’m at Desert Palms Senior Care. Bernard put me here. They won’t let me leave.

Her eyes are bloodshot. Empty disposable coffee cups everywhere. 

He fumbles with the keys a couple of times before grasping them.
(looking at her painted Indian)

BERNARD

MASON

A CAMERA points in his face and the CAMERA MAN’s finger taps indicates this is the one he should be speaking into. He starts over with his monologue in closeup. CAMERA MAN makes the “Camera rolling” signal, meaning... go ahead.

His eyes: Bloodshot. Her eyes: unyielding.

MICKEY BLAZE

The waning sun peeks from behind Mount Jacinto
Shut up, Margaret. Your last piece looked like a tumor with eyes.
(dawning realization)
Oh... yeah... kind of...

Killian is reticent.
(to camera)

After a beat, Bernard follows.
(to Mason)
I want it to hurt.

### The Con

MICKEY BLAZE
And you think that will do it?
He’ll be back. They always come back.
What are you doing here?
(announcing)

~ Building my kingdom on other people’s dime,
(to Mason)

On the monitor, a text appears on Bernard’s regular phone: “Your mom knows about the cameras I disabled. Be careful.”
We are enjoying a relationship that is better than either of us could have ever imagined when we met. 
Yes. You are.
Painted Indians.
(standing)

SYLVIA
(under his breath)

Killian rises from his seat, whispers something to Mason and leaves the theater. 

MASON

BERNARD

MASON

The period of that sentence was a large gay puff from a marijuana vape pen.
“Yes, Satan?”

MASON
Cameras everywhere show an accident. A confused old woman stepping into traffic.

~ We’re gonna do it, take your mama out all night
What in the name of Daisy Duke are you wearing?

Jean’s entire demeanor changes.

DONNIE

MEAN JEAN

MASON

MEAN JEAN

~ So, she’ll have no doubt 

PATRICIA

MEAN JEAN

JEDI MASTER stuffs the bills into Mickey’s hand, Turns, then stops.
Every desperate man in Palm Springs needs money.
Let me tell you the full story: The full story is that I’m going to finish this contest.
Sign them.

EXT. PACKAGES ON PALM CANYON DRIVE - DAY
He’s reformed. And he’s cheap.

INT. HOME - FRONT ROOM - CONTINUOUS

MICKEY BLAZE
They want to watch the “Shrinking for Dollars” guy get fat again.
(into the phone)
Unicorn like the animal and Madasyn spelled with a--

EXT. AGUA CALIENTE CASINO - DAY
If not now, when would you suggest.

## END CHAPTER 1
Well, paints them.

BERNARD
Listen I’m just going to cut right to the chase: We want to be in the Killian Business.
The Paulson Building.

MICKEY BLAZE

~ Blame it on me

They exit, leaving Mickey tied up.

Sylvia freezes. Zooms in. The number doesn’t match Mike’s.
(handing Sylvia another Indian)
Grateful. You forgot grateful. You need to read it as it’s written. We can cut that take out. Can you start over?

INT. PSCC - MENS ROOM - CONTINUOUS

KILLIAN

MARGARET

SYLVIA (V.O.)  

MICKEY BLAZE
(playing)
About?
What they mean is you need to learn to touch something without destroying it.

Behind him, Hands on her waist she makes a formidable opposing force in her housecoat, but still wearing jewelry.

KILLIAN

Killian waits for him to speak, making a subtle nod to an off-camera cue card.
AAAAAAAHHHHH

MEAN JEAN
(approaching, dodging waiters)

He looks at Bernard, still singing, completely unaware. Makes a decision.

BERNARD
They’re not all talentless.
Do we have to go?

KILLIAN
Depends. Are you painting what you see, or what you remember?

SYLVIA
Why is this my problem?

MASON (O.S.)

He blinks first.

Mickey arrives at the restaurant, checking over his shoulder. A sign reads “PACKAGES - Delivered Fresh Daily.” He spots an empty table on the patio and sits, keeping his back to the wall.

PATRICIA

INT. SYLVIA’S HOUSE - DAY

KILLIAN
A little...
(shrugging)

SYLVIA

~ Your hands in my pockets

{{PAGENUMBER: 201}} 
Mason, hey, this is Mickey Blaze of Blaze Video Merchandising. Hey, so you know all those clicks and subscriptions I got you for your only fans site? Yeah, I was wondering if I could get an online payment from you. Call me.

MEAN JEAN

EXT. BLAZE VIDEO MERCHANDISING - DAY

~ ‘Cause you’re handsome, like to talk, and a whole lot of fun
Calling BAY SUN MANUFACTURING... (phone dials)

On the monitor... the camera bans, bringing into focus: BERNARD... in a house robe, disheveled hair, pouring coffee out of a Bialetti Moka pot.

She screenshots everything, adds it to a folder labeled “EVIDENCE OF RELAPSE?”

Stunned, JEDI MASTER, turns to walk away from the casino.

SYLVIA

Sylvia takes it, sits. Starts painting. Five minutes in, she’s pressing too hard with the brush - SNAP. The arm breaks off.

Pre-dawn. Bernard jogs awkwardly in his too-short shorts, already breathing hard after only a few minutes. He keeps checking his pocket, patting the syringe obsessively.

[[NOTE: I’d like to do this as a one-er re-framing the camera for each emotional beat]]
(camera still rolling)
We did. Xanax. Exactly as prescribed.
They took my phone. I borrowed this from a nurse. Please, Jean. I need you.

He slips the vial into the vase.
Green reverse. So Mickey, about that rebranding opportunity—

MICKEY BLAZE

SYLVIA

BERNARD

MASON checks his watch. Killian looks directly at him and he forces a smile. He doesn’t want to be here.
Fine. Now you know about it.

SYLVIA

KILLIAN

BERNARD

~ Oh, one

DONNIE
What thing?
Do another one.
Give it to me. Then go home and wait for me there.

SYLVIA

PATRICIA

MEAN JEAN
You’ve always wanted to control. Fuck you for using this to get it.

Now breathing normally, Mason decides to walk the rest of the way, disappearing into the rising sun.

A WAITER approaches in a brown uniform. His “package” is clearly stuffed with a little bit extra.
He’s on parole.
What do I need to do?

MASON

MASON

Mickey double checks to make sure the text message got transcribed into the text message correctly then says “SEND”.

SYLVIA

~ ‘Cause you were always made to want it all

PATRICIA

## CHAPTER 2

VIOLET
Then you can see me leaving.
Shit shit shit...

SYLVIA
That's what junkies always say.
And it ends tragically.
It’s just the heat.

SYLVIA

SYLVIA

KILLIAN

#### SHOT: CU Killian’s face in the mirror.
For my own project. My own channel.

TROLLING MOURNER
He switched them back!

BERNARD

MICKEY BLAZE
Ten years of watching people walk through that door. The destroyers always dress the nicest. You’ll have the opportunity to prove me wrong. Or right. Patricia, put here in--
(reading from the cue card in monotone)
Oh, sorry, I thought you were someone else.
Your own channel.

KILLIAN

KILLIAN

Mason’s now skinny face on his run.

MEAN JEAN  

KILLIAN

~ Two

Long beat of Killian’s anxiety. He splashes water on his face.
Whatever. Please don’t make me imagine my mother as a sexual being.
Ma’am, we need to speak with Mr. Blaze.
My son. Musicians. Producers. Agents. All promising to make him a star. They left him broke and addicted.

MEAN JEAN

She zooms in on the trash can. Three packets.
I’ll do whatever it takes.

SYLVIA

After a beat, the DOG WALKER from the first scene walks by with the dog, their paths not crossing with Mason... at least on this run.

MICKEY BLAZE

MEAN JEAN

INT. HOSPITAL ROOM - LATER
(cutting him off)
(reaching for Bernard’s waist)

SIRI VOICE

### CABARET - Take Your Momma Out S#{{SERIES: 2004}}

He walks toward the Casino. A sign outside reads WELCOME SCI FI FANS.

### Killian Meets Mickey Blaze

> _CHAPTER 2_ <
(adjusting grip)

INT. EDITING ROOM - DAY

She flips him the bird.

MICKEY BLAZE
It’s ten grand.
How did you know it’s about—
That, my friend is what I do. I bring subscribers. Eyeballs. Clicks.
I’m not losing you again.
For Christ’s sake!
That’s not on the way to AA.
How’s the movie?
Can we discuss this later?

~ Three
When I first came to town, Mason showed me all the places to troll for dick in the preserve and I will always be grateful to him for that.

~ I’m the villain of my own storyline,
No.
Yes. I am so thankful for my husband--
Of what?

BERNARD

~ Blame it on time

MARGARET

SYLVIA
I don’t understand why she left.
We’re leaving. Now.

Bernard opens TikTok. The video already has 50K views: “Drunk Karen Nearly Dies Being Messy at CVS!”

INT. CABARET - NIGHT
Mr. Wells, if you’re alleging forgery—
Something like that.

INT. THE COMPLEX - FLASHBACK

PATRICIA

SYLVIA
(to Patricia)
This is about keeping you alive.

MASON ^
(to Patricia)
Just coffee. Black. I’m waiting for—

Sylvia grabs MADISSYN’s arm, tries to say “pills” but it comes out garbled.

.MONTAGE - VARIOUS LOCATIONS
Here, let me—

ORGAN MUSIC PLAYS
No. It’s worse.

He takes out his vape, people-watching... 

CLERGY dismisses them and the MOURNERS disperse slowly, in hushed silence.

> _KILLIAN_ <

MEAN JEAN

DONNIE
(still breathless)

~ Blame it on me

PATRICIA

ANNOUNCER (O.S.)

- EXT. PALM SPRINGS - DAY: setting up for a remote shoot, Killian argues with the grip and the grip is completely over his diva behavior.

### GOING VIRAL

MEAN JEAN
Draw Two. Stack ‘em up.

#### REFRAME: Reframe the face so that we see it’s actually Killian looking into the bathroom mirror, pull out.
When? During your 3 PM “authentic communication” workshop? Or your 7 PM “couples who thrive” seminar?

PATRICIA  

KILLIAN

He gets in his car and takes a deep breath.
This paranoid elaboration is textbook. Desert Palms can do a psychiatric evaluation.

MEAN JEAN
I prefer private lessons.

SYLVIA

~ Two is for the greed
(to Bernard)
Content.

INFLUENCER #1

Breaking the fourth wall.
You’re--from the future?

DESERT COUGAR

BERNARD

INT./EXT. AUTOMOBILE - DAY 
Isn’t it? We both have someone in our lives that on a fundamental level doesn’t support who we are or the journey we’re on and, in point of fact, stands as an impediment to where we’re going.
Five minutes left.

INT. STEAM ROOM - DAY
What would it take?
It’s ten thousand dollars.
Dad would have—
He’s waiting for me.

PATRICIA

- INT. EDITING ROOM - DAY: Killian arguing with his editor over a cut
How is eating pizza worse than—

Bernard panics, jerks the syringe free and jabs wildly at Mason’s neck. He misses, hits the shoulder instead.

People taking turns throwing dirt onto the grave from the funeral in chapter 1. On an easel beside the grave, Mason’s photo with the word MASON underneath.

~ This ain’t your home

~ You’ve already robbed me blind

### Steam Room S#{{SERIES: 2001}}

KILLIAN

## CHAPTER 1

MADISSYN

SYLVIA

Mason runs alone, the only sound his footsteps and labored breathing. His form is getting worse, stumbling slightly.
Then I’ll get it myself.
Yes. You’re both on the deed, both signatures were required.

Bernard retrieves the syringe, turns to see Mason dropping to his knees.

Thick steam. Bernard sits on the upper bench, sweating. The door opens - Killian enters, sits on the lower bench. They’re alone.
Better. You lasted five minutes.
Like I always do.

Killian, white-knuckling the sink, face pale staring into the mirror.

KILLIAN

MICKEY BLAZE
What about—
He was a very giving person.
You learn more when you can watch everyone fail.

MASON
I gotta warn you right now, My contract with the network precludes me from doing any porn for at least another--
I suppose they’re fine if you’re into amateur urology.
No, because it leads into--

A second of angry silence.

Killian is expressionless.

.MEMORIAL PHOTO OF MASON WITH THE DEATH DATE OF 2025

.SNAP BACK

REVEAL: THE GAME IS UNO

BERNARD

PATRICIA
I’m Bernard Vale. I just came to support Killian. We work out at the same gym.

SYLVIA

SYLVIA

Mickey slips into the back of the dimly lit venue. It’s nearly empty - maybe fifteen people scattered throughout. He finds a corner table in the shadows.

PATRICIA

SYLVIA

Mason flops on the bed behind him, sighing.

MICKEY BLAZE
How? You make three thousand a month on OnlyFans.

BYSTANDER

MICKEY BLAZE (V.O.)

MASON

INT. CABARET - NIGHT
...And I’m going to win too.

Mickey’s face shifts - he knows Mason’s right but won’t admit it.
“GOOD”!!!???

KILLIAN (O.S.)

> _BERNARD_ <
I think you have the wrong—

MICKEY BLAZE

~ So I’m showing you the door, wave goodbye

INT. JEAN’S CERAMICS - DAY
(signing contract)
Growing up she watched a lot of westerns.
You can slow me down, but you can’t stop me.

KILLIAN
You’re charging me for these.
You need visibility. I need a Xanax.
(turning off camera)
If you think that’s best.
Give this to the singer when he’s done. Not before.
Put him in storage. We’ll finish this later.

TROLLING MOURNER

V is pretending to play slots but clearly watching their table.

MICKEY BLAZE
(to DONNIE, with Mickey finally moved along)

BERNARD
For instance, I would leave the man that I love and fly off to various cities to take drugs and have sex with random men and this was incredible.

Bernard rips the tag off and slides them over his underwear, admiring himself in a full length mirror.

Her phone buzzes. DR. KRISHNAN.
(perfectly calm)

SYLVIA

MASON

KILLIAN
Your dealer called me because you wouldn’t respond. When I got there, you weren’t breathing. The paramedics thought you were dead.
(to Bernard)
(to Killian)
(panicking slightly)
Yes, I am thankful and GRATEFUL for my husband. Our relationship started with a lot of fireworks and passion but quickly grew stale. What I came to realize through this program is that I was falling into a lot of patterns of behavior that were unhealthy.
Premium live event. Ten performers minimum. Market it as “Relationship Guru’s Husband’s Secret Life of binge eating.”
I’ll never forgive you for this.
Yeah but--
I’m not going to default. Triple?

Killian tries to speak a couple more times but is interrupted by  Donnie shaking his head “no”.

MICKEY BLAZE

INT./EXT. PSSC - SUNSET
What the fuck—

A HOSTESS approaches.

BERNARD

~ Now it’s time for you to go

That’s when Mickey notices them... THE PUSSY POSSE from the casino entering through the front door, scanning the room.
Do you think gay men can be monogamous?
Have you thought about how I’m going to do it?
Lady, we’re trying to help!
If you go in there right now, you’re going to set in motion a chain of events leading to the destruction of the world. For God’s sake, man. You’re going to destroy humanity.

SYLVIA

SYLVIA
That man’s a parasite.
His delusions, poor thing. Thinks he’s going to be the next Michael Bublé. 
(singing)
(low voice)

MEAN JEAN

MASON
I’ve seen it.
Where would you even get twenty-five thousand?

HOSTESS

MICKEY BLAZE  
And I just want you to know I don’t believe any of that stuff that was on social media. He was a hundred percent faithful to you.

MICKEY BLAZE

MASON

MASON

BERNARD

MICKEY BLAZE

~ Don’t come back anytime
Not here. Not now. The gym. That’s it.

SYLVIA
You’ve been using my baby oil to masturbate.
Right. Sorry.
You don’t know me.

KILLIAN

MARGARET

MEAN JEAN

KILLIAN

MEAN JEAN

BERNARD (O.S.)
Ever been fed by ten people at once?
You’ll be alive to hate me. I’ll just have to deal with everything else.
Do we really need money that badly?
(beat)

KILLIAN

MASON

Sylvia sees everyone filming. Tries to cover her face. Stumbles again. Her skirt rides up. Someone laughs.
Two drink minimum, hon.

MICKEY BLAZE (V.O.)
Thank the force I caught you in time. You can’t go in there again.

MASON

> FADE IN

Mason grabs Bernard’s wrist. They struggle. The syringe goes flying. Bernard scrambles after it while Mason staggers, the insulin already taking effect.
Nice.

> FADE IN
(typing)

KILLIAN

#### REFRAME: Bernard appears behind him, slipping into the bathroom unnoticed.

Jean’s phone rings. She checks it - unknown number.
Thank you, Derek. Next up, Bernard Vale.
Wait—you can’t just—

BERNARD

The door chimes. Mickey Blaze enters, envelope in hand.

MEAN JEAN

BERNARD

KILLIAN

Mickey slips out the back exit just as the POSSE spots his empty table. 
Jean, please—

KILLIAN
I’ll start the paperwork. Transfer this afternoon.
--unfulfilling. This was INCREDIBLY unfulfilling. The love that we have and the relationship that we share is my
What exactly did you have in mind?

INT. EDITING ROOM - DAY
MICKEY! DON’T LISTEN TO HER!
(distracted, plays wrong)

~ I’m the villain of my own storyline.

Steering clear of the dog, Mason looks behind him at Bernard doing his best to run/walk and keep up. Mason smiles to himself.

BERNARD

MEAN JEAN
Oh God. Mom.

TJ

BERNARD (O.S.)
(winded)

INFLUENCER #1 snaps a photo with Mason holding up the peace sign.
You never are. That’s what next week is for.
Whatever helps you sleep in that sad apartment, Mickey.

MASON

Turning to walk away.

KILLIAN
How much?

MEAN JEAN

MASON

INT. BERNARD’S CASITA - DAY

MICKEY BLAZE

Killian’s phone beeps and he takes it out of his pocket.
No... I-I bought tickets. I can--

BERNARD

.LONG SHOT -> TWO SHOT: STEAM ROOM ENTRANCE - PUSH IN

MASON

INT. STEAM ROOM - DAY 

TRAINER
She’s always been... vigilant. Lately it’s escalated.
(turning to mickey)

MASON

Again, Killian has no response to this.
What do you think happens? You pick something to create. You fail. You try again. Eventually, you either learn to work with the clay or you quit.
All I can say is, “Invest in crypto.”

BERNARD

MICKEY BLAZE

MICKEY BLAZE (V.O.)
Did you get my text?

MASON

BERNARD
He was one of the good ones, no matter what people say.
Sir, the color is green.
Watercolors were insipid.

Killian and EDITOR sit at a desk watching the video we just saw. Editor sighs deeply.

MEAN JEAN

SYLVIA
I haven’t touched your baby oil, mother.
Well, that shouldn’t be a problem. My life is an open book.

KILLIAN

#### SHOT: Boca from the photo by the grave to Mickey Blaze in the audience giving a heavy sigh.

INT. CABARET - NIGHT

MEAN JEAN  

On stage, Bernard continues singing, his eyes searching the darkness where Mickey was, finding only an empty chair and an untouched glass of whiskey.

She sits back down. Makes another note: “Unscheduled stop. Seven minutes. Koffi with a K on Tahquitz.”
Let’s talk. Not here.
I’ll check with your sponsor.

MICKEY BLAZE
I’m coming back?

- INT. HOME - DAY: KILLIAN typing on a laptop. Mason looks at him, throws a backpack over his shoulder and leaves via the front door.

MEAN JEAN
(to herself)
Doesn’t matter. Ten grand is ten grand. “Health is--“
The vulture who’s been circling my Bernard.

MICKEY BLAZE

Bernard’s phone buzzes. Text from Killian: “Failed. It’s on TikTok. Abort.”

Mason folds his arms.
What did you...

MICKEY BLAZE

Mickey pulls him to the side and speaks in a hushed voice.

She hangs up. On the monitor, Bernard’s car arrives at AA. She watches him enter the building, then switches to an interior camera view of the AA meeting room.

The POSSE exchange glances, reassessing the situation.
Whiskey. Make it a double. That’s two, right?

BERNARD and KILLIAN (40’s M) sit in a steam room, towels wrapped around their waist.

From outside the doorway we listen in.
She smelled like the dugout at a lesbian softball tournament.
(already at door)
It’s either this, or I the next time I see you is at your... funeral. 
(into intercom)
What if she doesn’t take one?
Oh, I got it.
She’s not confused. She’s sharp as—

MEAN JEAN

MASON

BERNARD
(heading for door)

~ Don’t come back anytime
(quietly)
(draws a card)

MEAN JEAN

KILLIAN

MASON

SYLVIA

~ Gave you all the love I can give...

Dramatic pause. Looking into the camera.
I mean, good that you know, ...now.
(into phone)  
Well, we’re on youTube but we don’t have that many subscribers--

BERNARD
This is exactly what the doctors warned about. Paranoid delusions.
You’re going to be bigger than the salad spinner.

TROLLING MOURNER moves on. MICKEY BLAZE steps up.
No.

KILLIAN

MEAN JEAN

BERNARD
(studying him)

She sits in front of a bank of several computer monitors.

INT. ROOFTOP BAR - PALM SPRINGS - SUNSET
Where is Bernard?

MASON

His phone rings. OFFICER MARTINEZ.

MASON

COMIC
Eight hundred thousand. Covers purchase and initial repairs.

JEDI MASTER
(slapping down a Draw Two)

BERNARD (O.S.)

BERNARD

KILLIAN
I said I’ll think about it.

BERNARD

SYLVIA (O.S.)

> SMASH CUT:

Margaret returns with forms.
Sugar, it’s your turn.

BERNARD
Not today, sunshine.

BERNARD
All of it?

BERNARD
You did this to yourself. All that surveillance. Who’s going to believe you now?

BERNARD

PATRICIA  
(stopping)

### Packages
(placing a Wild Draw Four)
And sculpture?

KILLIAN
(calling after Mickey)

BERNARD

EXT. CABARET - NIGHT

He holds keys.
Blue three—
I didn’t know the footage was this bad.
Someone claiming to be from the gas company. But Bernard seemed to know him.

Mickey walks away. Mason watches him until Killian walks up.
Note the date.

~ I’ve already had your kind

KILLIAN

MEAN JEAN  

Bernard practically falls down the ramp to the underpass. Mason is there, shirtless, stretching against the wall.

MASON

Sylvia presses a button and speaks into the microphone.

INFLUENCER #1
Where he needs to be. Resting.
(to Patricia)

Mason exits. Mickey waits, listening for the elevator. DING. Then:

OFFICER MARTINEZ (V.O.)
So my therapist says I have abandonment issues. I said, “No I don’t, and I’m never coming back here!”
Which account number?
(realizing)

KILLIAN
(after a beat, louder)

Mason collapses forward. Bernard stands there, frozen, watching him twitch.
I can’t think about anything else.

QUICK CUTS from the scene with Mason and Mickey making a deal with Jean. The scene proceeds as normal but we follow Jean and Patricia out of the building.
(to phone)

~ No choice but be the villain of my own storyline.

KILLIAN

Sitting down uninvited, Sylvia comes face to crotch with the waiter’s exaggerated package.
How do you know where I live?

BERNARD
You’re the only one who—
What if she notices?

MEAN JEAN
I’m not finished.

SYLVIA
Is it good that I know? I mean--why would you send me that?

~ This is your payback, money-grabber
(following)  
The clay wouldn’t cooperate.

PATRICIA
Step 2: You need to hire some staff to help you edit and get your lighting and sound right.
I manage our finances. I see everything.
(sweetly)
(drawing four)

#### REFRAME: The question takes the wind out of Killian’s sails

SIRI VOICE
You said that last time. It took two weeks.

SYLVIA
I know, I know, but the subscribers are asking and there might be revenue that could go to—

KILLIAN

KILLIAN

BERNARD
I hope you do. Surprises are more interesting than sure things.
Mickey gets to be Mickey. That’s all he ever really wants anyway.
Why wouldn’t I?

SYLVIA

Multiple INFLUENCERS film themselves simultaneously - ring lights, camera crews, boom mics swinging dangerously close to each other.
(to waiter)
(replacing the figure)
Mr. Bernard? Your mother’s being taken to Desert Medical. She’s okay, but—
Draw it up.

Silence. Someone coughs.

DOG WALKER (O.S.)

MICKEY BLAZE

JEDI MASTER

MASON
You answered without hesitation.

BERNARD
(calling out)

SYLVIA
(confused, slurring)
Know about what?

KILLIAN

KILLIAN
If only I could believe that were true.

MICKEY BLAZE

KILLIAN

MICKEY BLAZE

SYLVIA
I saved you.
But you don’t see me.

KILLIAN

~ This is your payback, money-grabber

MEAN JEAN

BERNARD
The offer expires—
Should I bring the van?
Nothing, dear. Let’s get you home. You need your medication.
This is horseshit.
They want to watch you be human. Relatable. It’s actually less degrading than porn—

BERNARD ^

EXT. PALM SPRINGS CULTURAL CENTER - SUNSET
Hey, Mase... this is MADISSYN Unicorn.

Editor plays the clip again, and it’s painful for Killian to watch Mason’s disinterest.

BERNARD
Ok, good. 

Mickey takes off running and the PUSSY POSSE takes deliberate steps toward the direction he ran.

SYLVIA

INT. PALM SPRINGS JAIL - HOLDING AREA - NIGHT (FLASHBACK - 2019)
I’m not sure yet, but I can’t wait to see it develop.

MEAN JEAN

Killian and an INFLUENCER #1 standing at the bar, while checking out the crowd.

INT. SYLVIA’S HOUSE - KITCHEN - CONTINUOUS
Earl Grey. Two sugars. And bring some of those little cookies with sprinkles.

PATRICIA

BERNARD
Okay, that’s a wrap! Great job everyone!
FANNIE BRICE!!! NO! COME BACK!

The piano begins - sparse, melancholic. Bernard starts to sing 
Excuse me, we’re having a private conversation about my mentally fragile son.
I’ve already said too much. You need to go home and you need to stay there before the timeline gets any further disrupted.

MICKEY BLAZE

BERNARD

KILLIAN

She’s already heading for the door.
Mr. Bernard? Your signature as next of kin.

> OVER BLACK

MASON
Classes are Wednesdays. Supply list is by the register.
Yeah, but is it?
You always default. That’s your business model.
There’s Casey Martinez. Two million followers. Network.
Same color, same shape. Just stronger. Much stronger.
Next month. The flip took longer than expected.

{{PAGENUMBER: 401}} 

BERNARD

KILLIAN

> CUT TO BLACK

MEAN JEAN  
Nothing cooperates when you strangle it. Patricia, put her in Wednesday’s group.
(to Mickey while Dale draws)
FANNIE BRICE!!! NO! DOWN!
Mickey. No.

SYLVIA

He leaves. Killian turns back to the camera, adjusts his smile, hits record.

DALE WATSON
Wait, you’re just going to walk away like--

EDITOR

MASON

KILLIAN

TRAINER (O.S.)

MICKEY BLAZE
Assisted Living facilities.

MEAN JEAN
There he is. Having an episode.
Is Killian here?
Pride. It’s always pride.

BERNARD

KILLIAN

WAITER
Standard terms?
Appears to be heat exhaustion. Maybe medication interaction. She’s... agitated.

MARGARET

Bernard sees the dog racing toward them. He looks at Mason, at the dog, back at Mason.

BERNARD

MICKEY BLAZE
(into the mic)

KILLIAN
They _CAN_ be, they just aren’t. And polyamory never goes like you think it’s going to go.
Insulin. You need to give him a mega dose of the fast acting stuff.

The ASSISTANTS and FRONT DESK PERSON emerge from offices, stretching.

MASON

BERNARD
My channel.

SYLVIA

EXT. CEMETERY - DAY

SYLVIA
That must be difficult at your age.

KILLIAN

PATRICIA
Do we have to do this right now? The movie’s about to start.
You imprisoned me. Now it’s my turn to return the favor.
Sorry, love warriors! Even perfect couples have morning confusion! Now, about those smoothies...

MICKEY BLAZE

## END CHAPTER 3
Already done.

ROSIE
Mason didn’t show. You owe me fifteen thousand.
I don’t care. Just take the photo.
Come on. I’ll make you some nice tea.

SYLVIA

{{PAGENUMBER: 101}} 

DEALER
I give him, Twelve percent chance he completes the flip. Eighty-eight percent we own that building by Christmas.
Maybe if we--
I’ve been working on my act. New arrangements, new staging—
She’s... she’s got me. This poor woman’s son, I was going to...

MASON

~ What happens... 
What else can I do?

KILLIAN

MOURNERS (Spoiler: Mickey Blaze is among them) take turns throwing clumps of dirt on the casket.
(sitting)

SYLVIA (O.S.)
And he is so proud of what he’s accomplished and proud to be here.
I’ll see what’s in stock.

MEAN JEAN

ASSISTANT #2

DANNY XHING

BERNARD
(singing)
No! Wait! Have you got any money?

> STRANGERS ON A TRAIN <

INT. BLAZE VIDEO MERCHANDISING - DAY

Through the doorway and into the steam room. Inside, Bernard and Killian recline on the white tile, towels wrapped around their waist.

BERNARD
There’s a whole channel of this?
(drawing cards, scanning the room)

MEAN JEAN

Bernard opens his laptop screen, watching the video spread across platforms. Different versions, remixes, memes.

MEAN JEAN

~ Don’t come back anytime

MASON

Bernard runs harder than he’s ever run, his stupid shorts riding up.
She takes one every day at 11:45. You told me. Like clockwork.
(typing)
Our house. And we can’t leverage it for your little vanity project.

MARGARET

INT. DESERT COMMUNITY BANK - DAY
Right, of course. We can discuss it later. Maybe next week we could—

====
(shrugging)  
(eyes on the woman in the corner)
Sign it over. We’ll call it even.

They both fake-smile while she takes a photo. Killian wedges himself into the photo before it snaps.

BERNARD
Is this your way of asking me to get more while I’m out?
I need twenty-five thousand dollars.

SYLVIA
(yelling back at her)

EDITOR
Just think about it. The content’s already made, seems wasteful to--
I haven’t agreed to anything. What happens in these classes?
She drugged my tea! I’m not crazy!

Bernard jumps back, terrified, almost drops the syringe from his pocket. He catches it just in time, shoving it back in.
Kid, how many times do I have to tell you no?

Bernard singing at the cabaret. 

KILLIAN
Fifteen thousand upfront. You make money from sales, I get mine back plus half of everything above.

Mason walks up.
Three packets is excessive. Your nutritionist said—
Personal guarantee, thirty-day default clause, we get right of first refusal on any sale.
Check my pills! Test them!

MICKEY BLAZE
“Woman vs. Crosswalk - Crosswalk Wins”
“When The Xanax Hits Different”

He starts to run, realizes he’s still holding the syringe, throws it into the bushes, keeps running.

~ like a preacher sells the past,
And now you protect him.

JEDI MASTER

INT. SYLVIA’S HOUSE - COMMAND CENTER - (PRESENT - 2025)
Nothing ever goes like you think it’s going to go. So you think monogamy is just discipline? Like working out--??

KILLIAN
Look, lady, I’m here to meet—
(standing)

SYLVIA
Yeah, but doesn’t that take a few minutes--

MEAN JEAN  
Shit.

BERNARD

MEAN JEAN

The door opens. Another GYM MEMBER enters. They fall silent until he settles in the corner.
Noted.
Finally, something wants me.

MASON sits across from LOAN OFFICER PATRICIA, 50s, sympathetic but professional. She reviews documents on her computer screen.

Bernard signs without hesitation. Sylvia watches, tears running down her face.

KILLIAN

> _CHAPTER 4_ <
(sarcastic)

MICKEY BLAZE

SYLVIA (O.S.)

EDITOR

MASON

BERNARD

MICKEY BLAZE

She grabs her keys and heads for the door, then stops. Looks back at the monitors. Bernard’s car is moving again, toward the AA meeting.

BERNARD
You haven’t heard the new material.

SYLVIA stops. Feigns realizing her error.
Boss says storage.
(to herself)
We said three pieces minimum. That’s one.
(without irony)

MICKEY BLAZE
Bernard, the bathroom camera is out again.

She nods to Patricia, who produces contracts.

MASON

SYLVIA (O.S.)
(slapping the folder on the table)

SYLVIA
The phone timing was perfect that last time. Really sold the busy agency thing.

- “This is actually sad, she’s clearly having a medical emergency”

~ than the one before the last,
You need the--We’re not that bad off that you need to--

> OVER BLACK
They don’t have money in the future?

~ And three times that I told you

BERNARD

BOCA TO: Bernard stumbling up the embankment, looking back.

MICKEY BLAZE

~ We’re gonna take your mama out all night

MEAN JEAN

KILLIAN
You’re name is the only thing you have to sell.

HOSTESS
It’s not porn. Well, not exactly.

KILLIAN and MASON are in a car and pull into the Palm Springs Cultural Center parking lot.

BERNARD

Mickey leaves quickly. Sylvia watches him go with narrowed eyes.

- “Why is no one talking about elder abuse??”

Bernard Leaves without another word.

PATRICIA
Move along, Mickey.

> _MASON_ <
It’s just a figure.

====

EXT. PALM SPRINGS - UNDER SUNRISE WAY - SNAPBACK
The way is to reshoot it.
(sotto)

DESERT COUGAR
Killian Wilkinson, I’m-.

MASON

MASON

SYLVIA
Why do you care, mother?
(beat)
So you want to take a selfie but are afraid to ask.
(chuckling)

MASON

MASON

SYLVIA

MEAN JEAN
Can we get this goddam thing over with already? When are they going to start?
That was clearly three.

She opens the folder, revealing legal documents.
Everyone’s fragile. The difference is whether they know how to bend or only know how to break.

Killian still doesn’t get it.

FRONT DESK ASSISTANT

DOG WALKER

- “lol she fought everyone trying to help”

Bernard crosses the pool area and enters the main house.

MICKEY BLAZE
Or brushing your teeth after every meal.

As they start down the hallway in the office, another assistant walks past handing him papers.

BERNARD

~ But they all lead back to nowhere; 
I can do both. Green eight.

MARGARET

### MASON’S DEAL
Thirty days is tight.

DONNIE LANIER
They’re jogging shorts, mother.

After MADISSYN is gone:

They exchange an awkward smile. Bernard walks past, embarrassed. Mason resumes running.
The heat really helps with the shoulder.

SYLVIA

He starts to leave, stops. If he shows up too fast, it looks suspicious.

{{PAGENUMBER: 701}} 
Mr. Wells, I’m afraid we can’t approve any additional lending against the property.

EXT. PALM SPRINGS - TAHQUITZ FOOTBRIDGE - DAY

While Mickey continues his inappropriate pitch and Killian’s attention is fully on getting rid of him, Bernard moves to the decorative vase by the door.
Sixty percent first class.

KILLIAN
(standing)

KILLIAN

Mason calls after him:
What kind of act?

Mason exits the shower, towel around his waist. Killian sits on the bed tapping on his phone.
(amused)
(Dismissively)

~ What happens... 

BERNARD

## CHAPTER 6

KILLIAN

The dog reaches Mason, starts licking his face.

SYLVIA

INT./EXT. CAR - PALM SPRINGS
Blue six.
But Mickey’s company borrows the money. He’s on the hook if you bail. Day after tomorrow. Eight PM.

who fake-smiles, then INFLUENCER #1 walks away leaving mason gritting his teeth, mouth in a snarl at having heard the phrase that triggers PTSD in anyone on the show.

BERNARD

SYLVIA

BERNARD (O.S.)
I need the money to move out and get an apartment.
Can I go? I have a real audition at four.

- “Anyone else think her son seems sus?”

~ all nowheres look the same,

MICKEY BLAZE

JEDI MASTER

.COVERAGE: SHOT/REVERSE/TWO-SHOT

Sylvia sits, grips the figure. Within thirty seconds - CRACK. The head breaks off.
Where would that be?

Mean Jean and Patricia exit the building. Jean pauses, looking back at the structure with calculating eyes.

The DOG WALKER is approaching, phone already out.
We can talk after the movie.
Your cousin works fast, doesn’t he?
(into phone)

MICKEY BLAZE

~ The villain of my own storyline.

{{PAGENUMBER: 301}} 
We seize the LLC, acquire the building for the cost of the loan, rent it out for triple what Mickey’s projecting.

KILLIAN
I know the type. They circle vulnerable people, make promises, take everything.

## END CHAPTER 6

MASON

## CHAPTER 7

Bernard produces an insulin vial from his pocket.

### CU: Brooks™ running shoes on asphalt, then concrete, then wood. Match this shot to Chapter 1.
Cabaret. Standards, some contemporary—

Sylvia leaves mumbling something about “hippy-dippy bullshit”
He won’t agree to that. I barely got him to do this one.

BERNARD

BERNARD

MASON
The CVS thing was a medication error.
I have diabetes. I can barely touch my toes.

SYLVIA

SYLVIA
This is insane.

> _CHAPTER 6_ <

SYLVIA
Mickey Blaze?

Sylvia looks at her imperfect Indian, then at the other students struggling with their own pieces.
(standing suddenly)

.DRONE SHOT

MASON

Mason joins Killian at the bar, no camera, just a drink. Killian beside him, scanning the room.
Two. See? Two.

SYLVIA

But it’s from a contact labeled “SPONSOR - MIKE”

.MUSIC: Opening PIANO version of “Take Your Momma Out”

ASSISTANT #2
There’s a man collapsed... I think he’s having a seizure...

KILLIAN (V.O.)
Good. Then you’ll make sure it works.

JEDI MASTER accepts this at face value, eyes showing amazement, then hurries off in the direction of the parking lot on the next block.
When do I get the money?

KILLIAN

KILLIAN

Mickey’s hand stops halfway to his glass.

SIRI VOICE
(printing documents)

PATRICIA

KILLIAN

KILLIAN
That wasn’t my fault.

DEALER
Mason, walk with me.
You should try the cold plunge after.
Speaking from experience?

EDITOR
I’m only asking for twenty-five thousand. The house is worth four hundred—

> _CHAPTER 7_ <

Mason takes practiced, even steps in his run.

> _SYLVIA_ <
(plays hastily)

PATRICIA
Not us, Me. I need the money.
Jean. Got your money.
Got it. Ass-Free baby oil.
If you eat too much sugar, you’re going to get diabetes and have your foot amputated. Now do you want to have your foot amputated.
I just wanted to pay my respects.

Video freezes.

An office.

Bernard follows DONNIE into the line. Ahead of them, MICKEY BLAZE is already waiting.

The label reads APIDRA, ULTRA-FAST ACTING INSULIN with only a little bit left.

KILLIAN

MARGARET

### PROLOGUE S#{{SERIES: 1001}}

KILLIAN
(singing)

MARGARET
That’ll destroy my husband.

Sylvia’s bedroom has become a surveillance hub. Three monitors show different rooms. A window on one screen tracks Bernard’s location. A calendar details his schedule in 15-minute increments.

MASON

Mickey’s phone buzzes. Text from Bernard: “PLEASE DON’T LEAVE. SHE LOCKED ME IN. GETTING OUT SOON.”

PATRICIA

Mason gets out of the car.

MICKEY BLAZE

EXT. SUNRISE WAY - DAWN

BERNARD

MICKEY BLAZE

Mickey’s face says “Sometimes it’s just too easy as he walks inside.

BERNARD

MICKEY BLAZE
He runs marathons. How am I going to keep up with him?
You brush your teeth after every meal?
Mason or Mickey?

~ when a burning bridge  sets alight your ship?

MASON
How slutty?

INT. HOME - DAY
Ending in 4827.

MICKEY BLAZE

Killian watches Bernard shush-ing mother pointing to the screen, who “harumph”’s in response and shuts up.

An exterior door on the building opens and Mickey Blaze runs across the parking lot, fumbling the keys

The gym member leaves. They wait a moment.

SYLVIA

~ Blame it on time

PATRICIA

> _DONNIE LANIER_ <

Bernard uses a Kleenex to wipe his fingerprints off the glass vial.

### CU: Mason’s sweaty face as he runs.
She’s going to be difficult.
Sure, hon.
I don’t know.

Bernard stumbles in, one shoe missing, shirt untucked.

EXT. HOUSE PRE-DAWN

BERNARD

Mickey stands alone in his empty “busy” office.
Here’s my question: “Are you surprised?”
How so?

MICKEY BLAZE puts forward a hand to shake it.

### BAILOUT AND CONTROL

DANNY XHING

...a chubby guy in a robe: JEDI MASTER
Or you could do it with just you.

MASON

====
But what if?

KILLIAN

She exits. Mickey is pale.

A fan/vlogger walks up and wedges herself between the two of them then takes a selfie giving the peace sign. 
I can see the trash, Bernard.

SYLVIA
You’ll get the PDF in a couple of hours to sign. You’ll have money when the banks open again.

KILLIAN and MASON get out of the car at the CULTURAL CENTER and we follow them inside.
(defensive)

MEAN JEAN

### CABARET - Blame it on Me S#{{SERIES: 1003}}

~ Don’t come back anytime

Mason jogs backward for a moment, grinning, then takes off again.

Killian turns around to face Bernard, back to the mirror.

KILLIAN

KILLIAN
(to himself)

~ Oh, one is for the money

Behind him, barely visible in the shadows, BERNARD, trying to catch up.
Your father’s dead. I’m what you got, kiddo.

KILLIAN (V.O.)

EXT. CV LINK TRAIL - SUNRISE

## END CHAPTER 5

BERNARD ^
Killian, walk with me.
(whispering)
Someone has to.

MICKEY BLAZE

KILLIAN (O.S.)
Was worth four hundred. Before the second mortgage.

.COWBOY SHOT: Bernard and the vase

.THE CELL
Uno.

MEAN JEAN

BERNARD
Shut up.

Leaving from the front door, Bernard starts to jog. From a window, Sylvia stares after him, arms folded in silent disapproval, proving she does actually care where he’s going and desperately wants to know.
In exchange for how many cookies?

MICKEY BLAZE

FROM SOMEWHERE FAR AWAY we hear the trainer yell at him as he’s running: 
I’ll prove you wrong this time.

~ Business cards in boxes, each a different name,

KILLIAN

They enter, give their ticket and sit to watch the movie right as the movie begins:

KILLIAN

KILLIAN

KILLIAN

MICKEY BLAZE

GAY MAN #1

Behind her there’s a cop.

MICKEY BLAZE
(not looking at him)

He raises his middle finger.

Mickey turns to leave.
You’re nervous.

KILLIAN
This deal’s different. This one’s actually going to close.
Does it matter? Mason will panic and bail. Mickey will owe me fifteen grand he doesn’t have.

INT. CABARET - NIGHT

BERNARD

MICKEY BLAZE

~ And then I saw
Can’t “abide”? What is she the antagonist in a Tennessee Williams play?
You don’t have to keep up with him. What you have to do is attract him.

~ I’ve already had your kind

MASON
Him noticing your destruction is the product we’re selling.
(squeezing tighter)
No. This is perfect. She looks unstable. Who’d believe her now if she accused you of anything?
Jesus.
No. I... when did I...

~ We’ll let the good times all roll out

BERNARD (O.S.)
In Palm Springs? At noon? In this heat? People will assume heatstroke.
(watching Sylvia paint)

BERNARD

MASON
Don’t you want to know if I did it?

DONNIE (O.S.)

BERNARD, 40s, sits on a metal bench. Silk shirt torn, mascara smeared, coming down hard. His hands shake as he tries to fix his hair.
She’s going to be interesting.
HEALTH IS WEALTH!!! HEALTH IS WEALTH!!!
Use what you can. I know it’s not optimal.
(introducing himself)
And since when do you jog?

INT. BLAZE VIDEO MERCHANDISING - DAY

~ This is your payback, money-grabber
(continuing monotone)

BERNARD

### MICKEY BLAZE gets put in storage
(plays)

MICKEY BLAZE

Text from Bernard: “UBER DRIVER THINKS I’M HAVING EMERGENCY. MIGHT CALL COPS.”
What are you asking?

MICKEY BLAZE
(ARMY CADET LEVEL YELL)
You look great, however--
We don’t make smoothies.
She’s not kidding about collecting.
These people collectively have millions of followers. You need visibility.

BERNARD

MICKEY BLAZE

MASON

The “staff” exchange skeptical looks while signing the clipboard.
Restraining order. After Bernard had one of his episodes.

~ The debt I owe to karma 

She runs her hand along the building’s exterior wall.

ANNOUNCER (50’s M) at the mic. He commands the spotlight at the cabaret club.

KILLIAN
(monotone)

KILLIAN

The movie’s title card appears on the screen:

~ This is your payback, moneygrabber

SYLVIA

BERNARD

BERNARD
I’m... I’m good...
Tomato-to-MAHH-to. 
You think murder doesn’t always end tragically?

Killian walks away, disgusted with his attitude.

KILLIAN

BERNARD
Lighter touch. The paint needs room to settle.
What collection?
What second mortgage?

DONNIE
(loudly, to Killian)

> MATCH CUT TO:

MICKEY BLAZE

SYLVIA enters. The clock on the wall reads 3AM. She doesn’t sit.

The elevator doors open back up and the three ladies are messing with the elevator control panel, then suddenly noticing... MICKEY BLAZE!!!

EDITOR

BERNARD

MICKEY BLAZE

MEAN JEAN  
MICKEY BLAZE, Blaze Video Merchandising.

BERNARD
(standing)

BERNARD

MEAN JEAN
We don’t have a morning routine. You’re gone before I wake up.

DANNY XHING

MEAN JEAN

BERNARD

DEALER
(offended)

If Killian sees Bernard, he doesn’t acknowledge it.

MASON
(to camera)

MASON
What if I actually succeed this time?

Mickey’s already heading for the exit, taking a path that avoids the POSSE.
(to Assistant #2)
Fuck the movie.

MEAN JEAN

ANNOUNCER

MICKEY BLAZE
Everyone’s watching us now.
Does she have a menagerie of glass animals?
It’s the same house in 2037.
I don’t think I know what that means.
How am I going to do that?

EDITOR

BERNARD

Six people sit at tables covered in plastic. Two older women chat about grandchildren. Three gay men compare notes on hand creams. One woman sits alone, already crying at her unpainted figurine, holding the statue’s arm, which has broken off in her hand.

~ Don’t come back anytime

~ I can never hope to pay
No.
I need something to do with my hands. Doctor’s orders.

### THE WELLNESS PRISON
This is for anyone who’s ever wondered if they were the villain in their own story.

~ Shining like headlights from a million cars
She’ll have her phone. She’ll call—
Like this?

Bernard stands to leave.

Patricia turns her monitor toward him.

KILLIAN
That is so sad. You know momma had the diabetus and lost her little pinky toe after getting a manicure down at the mini-mall. It’s a terrible disease. Just terrible. Doctor said she couldn’t make her macaroni salad no more cause it had too much sugar. There was a lot of disappointment at that next family reunion, lemmetellya.

Beside the treadmill, TRAINER shouts at him: 

BERNARD

### Mickey Blaze needs money

INT. SYLVIA’S HOUSE - KITCHEN - CONTINUOUS
I gotta go. I got a thing--
Ok.

MASON
I know you’re shocked, but really, are you surprised?
PINE GROVE has four stars on Yelp.

~ Didn’t I do it, baby?
He’s a middle-aged man who needs—
Your A1C is 11.2. That’s dangerously high, Mason.

Bernard stops and picks the shorts out of his butt, then continues running.
You know who keeps tons of baby oil on hand?
(to Mickey)

MICKEY BLAZE

DALE WATSON

Bernard approaches the same dog. FANNIE BRICE lunges at him too.
Fifteen thousand for one live stream. That’s house-down-payment money.

KILLIAN
I’m going early. For fellowship.
Episodes?

MICKEY BLAZE

MASON
How many times you done this bit for him?

~ Fleecing true believers
Three stories. Central location. Parking. Perfect for what I have in mind.

~ You’ve already robbed me blind

KILLIAN (V.O.)

BERNARD
I’m sorry... I’m so sorry...
I think it doesn’t *HAVE* to.

Killian moves in for emphasis.

SYLVIA

BERNARD
Our next performer coming to the stage is a very talented singer born and raised right here in Palm Springs. Mr. Bernard Vale.
YOU LOCKED ME IN AN UBER. And not even an uber BLACK. It was a (hissing it) PRIUS. I want--no I DEMAND lemon cookies!

MEAN JEAN
They’d show up with contracts. Big promises. I’d research them - all crooks. Every one.
Tomorrow. Packages. Five o’clock.

MICKEY BLAZE
I don’t want to know if you did it. What I want to know, is your story. Human beings will believe anything to turn events into a cohesive story. Now, I want you to start at the very beginning and tell me how you met him.
(louder)
Not if she’s disoriented enough. Trust me.

SYLVIA

It’s dark. Another malfunction.
The one Mr. Wilkinson took out four months ago. Two hundred thousand dollars.
Because I didn’t do it.

Bernard steps up to shake Killian’s hand.
HEALTH IS WHAT????!!!
Whatever you’re going to say, just save it and get me out of here.

Bernard parks beside the road in a more-or-less empty part of the cemetery.

KILLIAN
Mason Wells, I’m—

MICKEY BLAZE

The door chimes again as MICKEY BLAZE enters, checking over his shoulder.
Step 1: You need to make sure you’re posting regularly to your channel.

Killian doesn’t answer.
--greatest treasure.

.ONE-SHOT
Just one meeting. Twenty minutes.

Bernard’s phone rings. Killian.

DESERT COUGAR

## Scene: 1

> SMASH CUT TO:
Wild draw four. Yellow.

MASON
Golden handcuffs. So she can keep an eye on you. Have you thought about--?

~ It’s not the way love’s supposed to be
(already walking away)

SYLVIA (O.S.)
(louder, performative)
Better. Tell me about these producers.

KILLIAN
Four? Five? Different marks every time.

~ Crossing off the days
The incubator project?

~ This is your payback, moneygrabber
Exactly. So we pivot. We can use this.
She “makes” them?

~ Hold up my faults for all to see

KILLIAN
You’re safe, Mom.

BERNARD
(to Mason)
We still playing or what?
Then I’ll be genuinely surprised. Patricia, what are the odds?

As he drives off erratically, we pull up to see the scene below - the Dog Walker performing CPR while Fannie Brice wags her tail, and Bernard’s SUV speeding away, running a stop sign in his panic.
He was so young! What did they learn from the autopsy?

Match cut to Bernard opening a packet.
Power of attorney. Conservatorship. Medical proxy. I control every contract Bernard signs, every check he writes, every pill he takes.
Yellow one.

MASON
Living in a casita behind your mother’s house at 46 is insane. Being tracked like a prisoner is insane. This is freedom.

MEAN JEAN
The interest?

MASON

DONNIE
Passages has a bed.
Wealth.

DESERT COUGAR

MEAN JEAN

As they walk away from the front desk the phone rings.

SYLVIA
I gotta meet with that guy.
(not looking up)

BERNARD
I was just about to go in and see how he’s doin. Come with me.

EDITOR

.SHOT: FIRST CAMERA POSITION

KILLIAN
You know him?

MEAN JEAN
Step 2: You need to hire some staff to help you edit and get your lighting and sound right.
And step 3: Nothing in your personal life should contradict the personna you’re trying to create online.

BERNARD
That’s presumptuous.

Everyone turns. Bernard stops.

MASON
You do that, Mom. Call Mike. Again. Tell him how worried you are about your 46-year-old son.
I don’t know her.
Your confidence is overwhelming.
(tragic sigh)

[[NOTE: the concept for this cabaret number is something tiki-esque. Tiki idols on stage and fake simulated fire from some “torches” as well as a xylophone for color. Maybe even film the performance at the Tonga Hut. Someone on the Bongo Drums?]]

MARGARET

~ 

MEAN JEAN

KILLIAN

### The Game
The house. My house. That I bought with my prize money.

~ Truth is love’s first casualty

BERNARD
I’m not sure anymore.

BERNARD

Handing Mason a business card.

DALE WATSON
Like sculptures?
They’re not marks. They’re future revenue streams.

MEAN JEAN  

One of the mourners--DONNIE LANIER (50’s M)--approaches him.
(to everyone)
Love warriors?

### CABARET - MONEYGRABBER

BERNARD
I got him into rehab. Took control of his finances. Moved us here where it’s quiet. Safe.
We think he took too much of the wrong kind of insulin. It was just a stupid, stupid mistake.

PATRICIA
I don’t care.
I’m not going anywhere other than home.
(recognizing him, tense)
(drawing four)
Interesting choice.
What guy?

MICKEY BLAZE

## SHOT: Brooks running shoes on asphalt, then concrete, then wood. Match this shot to Chapter 4’s opening.
How do you know I’m selling something?
You aren’t surprised. Not at all. Aren’t you tired of pretending? It must be exhausting pretending all the time. Mason’s clearly tired of it--
Sending...

~ What happens...

TRAINER

KILLIAN
Oh, we know who you are, Mason—can I call you Mason?—
That pathetic little man won’t last forty-eight hours.
We gotta find a way.

SYLVIA

ASSISTANT #2

SYLVIA
Do we have to go through this now?
Hi.
Them. They’re a “they/them”. Honestly, if you’re not going to try--

He exits. Once outside, he pulls a burner phone from a hidden spot behind a potted plant and slips it into his shorts.

VIOLET

MEAN JEAN

~ When you grow up, living like a good boy ought to

ASSISTANT #2
Twenty offices. Female entrepreneurs only. No rent - just equity participation and mandatory mentorship.
Your mother’s lucky. Heat stroke and dehydration could have been fatal.

INT. BLAZE VIDEO MERCHANDISING - DAY

INT. CASINO - DAY

MEAN JEAN

The audience is uninterested in him.
Slutty... Shorts?

BERNARD

“PALM SPRINGS PHARMA KAREN - REMIX”

She uses a a joystick pointing it at one of the monitors.
(into the mic, soft)

... a 25 year old male cos-playing SAILOR MOON

~ I inherited the hustle but not the heart to make it mine,

MASON

She takes a pill out of the Modafinil bottle, then checks the bathroom camera. It’s dark. Adjusts settings... nothing.

MICKEY BLAZE

WAITER

MICKEY BLAZE
If anything goes wrong—

MEAN JEAN

KILLIAN

MASON
(louder)

SYLVIA

SYLVIA (O.S.)

The POSSE moves across the casino floor, taking different paths toward MICKEY.

MICKEY BLAZE

PATRICIA

Running, MASON (40’s, M) takes practiced, even steps in his run.
I can do that.
Oh, you know that, do you?
This is nothing like--

SYLVIA

BERNARD

BERNARD

FRONT DESK ASSISTANT

Sylvia exits her Mercedes wearing ill-fitting jeans and a revival shop t-shirt that reads “PALM SPRINGS IS FOR LOVERS.” Her designer purse looks absurd with the outfit. She checks her reflection in the car window, grimaces, and heads inside.

PATRICIA
It means we want to take Lessons in Gay Monogamy worldwide.
I came up with the insulin thing. This one’s all you. How does one go about killing his mother?
(already leaving)

SYLVIA

EXT. SYLVIA’S HOUSE - OUTSIDE THE FRONT DOOR - CONTINUOUS

MASON
(approaching)
I’m not betting on you, Mickey. I’m betting on the building.

INT. PSCC - CONTINUES FROM BEFORE
She insists someone’s trying to hurt her. Has she shown paranoid behavior before?

The song continues over the next scene.

BERNARD

~ Don’t come back anytime
Mickey won’t give up the building easily.

~ Don’t come back anytime
He buys these super-short lightweight nylon shorts online that he wears when he’s jogging.
(to himself)
Oh, that’s so sweet of you.
And step 3: Nothing in your personal life should contradict the persona you’re trying to create online.
You’re here to waste my son’s time with more delusions of grandeur. 
(exiting)

MEAN JEAN

BERNARD

MEAN JEAN
(reading screen)

~ Don’t come back anytime
Just your basic everyday drug-induced hippy sex orgy. 
Nothing will. By tonight, you’ll be free.
Safe. How’s that working out?

Mason forces a fake smile as he waves at someone giving him an encouraging bicep curl-with-fist.
I didn’t sign this.
I was in the steam room minding my own business--
You're a junkie.
HEALTH IS WHAT????!!!

.FAST ZOOM:
I’m out.

~ Teardrops fade
You’re Mickey Blaze. You’re always selling something.

Motorcycle engine noises brings Mickey Blaze’s attention to his window.

Bernard tries to pick up his pace to look natural--to “accidentally” run into Mason. He immediately gets a side stitch, grimaces, clutches his ribs, slowing down.

#### REFRAME: BERNARD’s MONOLOGUE, he’s taking the driver’s seat away from Killian

DESERT COUGAR

~ What happens...

BERNARD
(into the phone)
(introducing himself)
This is different. Downtown office building. Six stories. Current owner needs to sell fast.

DALE WATSON

FRONT DESK ASSISTANT
I’ll think about it.

Hands Mason a matching couples workout shirt: “SWOLE MATES”

Mickey notices a SECOND WOMAN, DAISY,  join V, both now looking directly at him. 
I’m not going to try. I’m going stay here the least amount of time I can to get... 

Bernard stops to send a message on the burner.

Mickey heads for the door.
(still gripping Mickey’s wrist)

BERNARD

MICKEY BLAZE

~ The con’s almost perfect till I recognize the sign,

MEAN JEAN
It’s defective.

~ I’ve already had your kind
How many quit?

.EST. CEMETERY - DAY
Oh, that will do it.

BERNARD

KILLIAN
The parasites.

Sylvia sorts pills into a weekly organizer. Each compartment labeled with times. She picks up her Xanax bottle, counts out seven pills.

Music from previous scene continues. MASON sees a couple, JIM & STEVE--who they both know.

MEAN JEAN

MASON
Shit!
The principal. Like we discussed.
He needs to be far enough away from anyone or anything that can help him.
With drugs in your system.

INT. SYLVIA’S HOUSE - KITCHEN - DAY
He’s alive.
...in a one hundred percent non-sexual way.
--You were getting jerked off by some rando in the steam room--
(uncomfortable)

BERNARD

MASON

MEAN JEAN
Sir, you can’t leave mid-hand. You forfeit your buy-in.

MASON

MEAN JEAN

.SHOT: SECOND CAMERA POSITION

Outside we see the PUSSY POSSE in full riding gear, pulls up on their choppers, cut the engines then step off.
MICKEY BLAZE, Blaze Video Merchandising.

MICKEY BLAZE

Mickey walks up to JEDI MASTER...

BERNARD
Haven’t you seen it? Aren’t you tired? Aren’t you? I think if you’re admitting it to yourself, whatever journey you are on--wherever you’re going--He’s not going with you. And I think you know that. And you’ve known it for a while now. I’ve had a similar realization.
It’s my name, so yes.

PATRICIA

MICKEY BLAZE
Hi, I’m DONNIE LANIER. How did you know my cousin?
I put a mark on the side of the bottle and there’s clearly some missing.
Mother, please...

MICKEY BLAZE

Sylvia watches Bernard on the door camera, but can’t see what he’s doing. 

But Killian’s already gone, intercepting Casey with his camera-ready smile.

MEAN JEAN

DAISY
(to himself)
She claims someone switched her pills.

~ Where exit doors have welcome signs,

They walk toward Jean’s car.

~ This is your payback, moneygrabber

.MUSIC: CONTINUATION OF BERNARD SINGING

Bernard takes the handle of the door to the casita.

~ Your words, they sting so heartlessly
They turn him on?
(singing)

OVER BLACK
Bring everything. If they try to stop me from taking her, We’re going to put them in the hospital.

SYLVIA
She buys unfired clay Indians from the ceramics store, paints and fires them and puts them with her collection. 
Bernaaaaaaaaaarrrrrrrrrd?!!!!

INT./EXT. CAR - CONTINUOUS

KILLIAN

MEAN JEAN

Bernard sings “HANDLE WITH CARE” (Written by Bob Dillan, George Harrison, Jeff Lynne, and Roy Orbison) While cutting back and forth between Sylvia looking for clothes and Jean taking ceramics out of the kiln

MICKEY BLAZE

She pauses. Holds one up to the light. Looks normal. She places it in the 11:45 slot.

MEAN JEAN

KILLIAN and MASON sit in the living room from the funeral, but with a cell-phone camera and a janky lighting set up.

KILLIAN
(staring at signature)
You were unconscious. 
(louder)

BERNARD

MICKEY BLAZE

BERNARD

MICKEY BLAZE

Mason glides past the wheezing Bernard. Bernard tries to call out but can’t catch his breath. 

Mickey’s face tells us he knows who they are ...and why they’re here.

BERNARD

Another text from Bernard: “CLIMBED OUT BATHROOM WINDOW. FIVE MINUTES.”
Mason’s being shy! He makes the BEST protein smoothies—
Disasters always are. What building?

MICKEY BLAZE

FRONT DESK ASSISTANT

KILLIAN
(to Mickey)

BERNARD
Thanks... you too...

#### OFF: WE END THE SCENE WITH THE “BAD ANGEL” ANGLE AND BERNARD’S UNSPOKEN SUGGESTION
(interested)
(to nobody)

A pill bottle labeled “MODAFINIL - FOR SHIFT WORK DISORDER.”
(standing, still holding Mickey)

PATRICIA

Killian has set up ring lights and a camera. Mason sits on the bed, uncomfortable.

BERNARD

~ I want to walk away but leave myself behind,

PATRICIA

He leaves. Mickey stares at the contract, trapped.
If you come near him again, I’ll add you to my collection!
Virgin territory.

roulette tables... 
Every. Time.

A burst of steam fires and the place steams up again.

SYLVIA
Today. Noon. CVS on Tahquitz.

BERNARD

~ But now your girl has gone a-missing 

On her shoulder, a distinctive cat tattoo that reads **PUSSY POSSE: SORORITAS SINE FINE** (Sisterhood without end)

Establishing shot of the cemetery while Bernard sings.

~ Something different, all the girls, they seem to like you

SYLVIA

INT. KILLIAN AND MASON’S BEDROOM - DAY
Are you friends of his? Birds of a feather, I suppose. All trying to take advantage of a sick man’s dreams.

“Full grown man” echos as Bernard looks at Killian with longing as his mother berates him over something seemingly innocuous.

INT. CABARET - DAY
That’s not what I asked.
Tell her I’ll call her back.
(beat, then)

MASON

BERNARD
Wealth.
Keep it.
You only come here when it’s real estate. Last time was that strip mall that became a superfund site.
Mr. Blaze, Linda’s on the phone for you.

### THE FUNERAL S#{{SERIES: 1004}}

Mason passes a DOG WALKER (50’s M). The dog barks and lunges.
Now, if you don’t mind, I’m going to need to cut this meeting short. I have somewhere I need to be.

At the scene where Robert Walker’s character suggests Farley Granger and he do each other’s murders: Bernard and Killian exchange a look. Then a second look.
(switching to a different tone to indicate sarcasm)
The nurses showed me social media videos. This isn’t the first incident?

BERNARD
Oh, we know who you are, Killian--can I call you Killian?--

INT. GYM - STEAM ROOM - DAY

BERNARD (O.S.)

### Strangers in a Bathroom S#{{SERIES: 2003}}
Not funny. Not a coincidence.

From elsewhere in the house, we hear SYLVIA (60’s F) bellowing.

INT. SYLVIA’S HOUSE - COMMAND CENTER - CONTINUOUS

INT. HOUSE - DAY
...paid.

She switches to a different angle, but his actions are still obscured by a plant.
And I need to finish explaining why he’s going to stop stalking my boy. Bernard’s very susceptible to con artists.
You really want that building.

MICKEY BLAZE

KILLIAN

~ Blame it on me

~ I’m the villain of my own storyline,

He stops, hands on knees, checking his blood sugar monitor on his phone: 121.
What if Mason actually goes through with it?

Prelap Music begins.

~ You’ve already robbed me blind
She has cameras in every room, tracks my phone. If someone could switch her pills without her knowing, they’d have to be invisible.

~ and your house has got an empty bed

MASON
Honey, I broke six mermaids before I got one painted. You’re fine, sweet pea.

She stands there, staring at him. He’s a hot mess.
And in those movies, the native Americans were shirtless, so--

A beat passes between them.

BERNARD

{{PAGENUMBER: 501}} 

PATRICIA
Funny running into you here. Red two.
What can I deliver for you today?
He’s an addict who almost died.

BERNARD

SYLVIA
(signing)
(beat)
Pool?

SYLVIA

TRAINER

BERNARD

BERNARD

MICKEY BLAZE

They put the bag back over Mickey’s head as his muffled protests fade out.

DOG WALKER

MICKEY BLAZE
Do I look sick?
It seems like... we each have a similar problem.
Of course they can.

INT. BLAZE VIDEO MERCHANDISING - STAIRWELL - DAY

The small audience is silent. Then, scattered, uncomfortable applause. 
(into the phone)
Because at least porn would be about desire. This is about destruction. They want to watch me fail in real time.

MICKEY BLAZE
They’re ceramic. And they’re not animals they’re Indians.

KILLIAN

MADISSYN

.MUSIC CONTINUES

From his other side:

She opens another app: “BERNARD’S RECOVERY - DAY 2,186”
I want to see what happens. If Mickey succeeds, I make money. If he fails, I get a building the owner wouldn’t sell me.

Bernard releases the handshake and heads for the door. As he passes the vase, he glances at it once to confirm the vial is hidden.
Just be natural. Tell them about our morning routine.
(trying to pull away)

.TRACKING: BERNARD BEHIND THE WHEEL OF HIS SUV

BERNARD
(to himself)

### Sylvia needs a hobby
You won’t regret this.

BERNARD

BERNARD

Margaret makes notes.

We watch mickey’s face as he spots his target... a card table.
(shouting)

~ This is your payback, moneygrabber

The Indian explodes into a thousand shards as a baseball bat slams into it.
OH MY GOD, you look amazing, you’ve lost so much weight!

INT. CERAMICS SHOP - BACK ROOM - NIGHT

Bernard takes off the robe revealing a food-stained t-shirt and shorts underneath

Mickey peeks out the emergency exit of the theater. Checks both ways and makes a break for his car, parked nearby on the street.

MEAN JEAN

He notices the tape he left has been broken. Someone, presumably his mother, has entered the casita.

MICKEY BLAZE

~ I gave my heart and soul to you-ooo

SYLVIA

Mason pours water over his chest. His shorts go transparent. Bernard stares, reaches for the syringe in his pocket, but his hand is shaking.

PATRICIA
Then Bernard walked in.
HEALTH!!!! IS!!!!! WHAT????!!!
In a bathhouse. 

MICKEY BLAZE

PATRICIA
Tell her I’ll call her back.

Sylvia looks at the figure - half-painted, missing a feather, but somehow still standing proud.
Blaze Video Merchandising

Once the elevator doors close, Mickey Blaze sneaks across the lobby only to get halfway across when there’s a ding.

Killian returns his gaze to his face in the mirror and Bernard appears as a “bad angel” over his shoulder.

The folder already has 847 files.

FRONT DESK ASSISTANT

BERNARD

Bernard realizes Mason is getting away, tries to run faster, nearly trips over his own feet.

MICKEY BLAZE

Sylvia in bed, restrained. IV and oxygen mask. Bernard enters with SOCIAL WORKER MARGARET.
Mickey won’t have a choice. The contract makes him personally liable. When Mason fails to perform - and he will - I’ll have Mickey’s business, his building, and his pathetic reputation.

SYLVIA
Yeah, but is it?

KILLIAN

INT. BLAZE VIDEO MERCHANDISING - DAY

MICKEY BLAZE

She adds a note: “Suspicious behavior. Claimed 2 packets, used 3. Early to AA? Defensive about age.”
And Mickey?
(surprised)
Does she live alone?

KILLIAN

Reflected in the window, a large sign reads DESERT PARK MEMORIAL CEMETERY. Bernard gives nothing away from behind sunglasses.
(SINGING)

~ That you’re the one I just don’t need

A black bag is ripped off MICKEY BLAZE’s head. He’s tied to a chair, blinking in harsh fluorescent light. MEAN JEAN stands before him, flanked by PATRICIA and the PUSSY POSSE (Violet “V”, Daisy, and Rosie)    in matching tactical pants.
Jean foreclosed on his brother’s restaurant in 2018.

KILLIAN ^

The DEALER gives mickey the sign that he can take the seat. 

They pass a “HITCHCOCK RETROSPECTIVE” billboard showing the dates of all the movies being shown.

TJ

As they walk away from the front desk the phone rings.

~ I’m the villain of my own storyline,

Blackjack...

SYLVIA

### THE MURDER S#{{SERIES: 1002}}
We don’t have a pool.
Sighs.

SYLVIA
That was three takes, Mickey. You said one.

~ Blame it on stars

====

~ Didn’t I do it, baby?
Exactly.

We watch mickey as he watches people at the slot machines... 
The swimming pool. It was cited as the primary renovation in the loan purpose.

CU on a ceramic indian.

MASON

BERNARD

BERNARD

MICKEY BLAZE

As they start down the hallway in the office, another assistant walks past handing him papers.

TJ

KILLIAN
(hissing)

MICKEY BLAZE
What are you suggesting?

BERNARD
Five-fucking-million views??? She’s FUCKING trending!

MEAN JEAN

EXT. PARKING LOT - DAY
First piece. Pick something that reminds you of uncomplicated joy. Before life got complicated.

.SHOT: THIRD CAMERA POSITION

OLDER WOMAN #1
Where are you going?

KILLIAN

SYLVIA

MASON
Isn’t that what it’s all about?

SYLVIA

INT. REVIVALS - DAY

... lots of PEOPLE HOLDING LIGHT SABERS
I live in the guest house. To keep an eye on her.

BERNARD (O.S.)

MASON
(to the POSSE)
Yeah, ok.

Mickey approaches the table and pauses, seeing Bernard already seated.

BERNARD
(to Assistant)

INT. HOME - BERNARD’S CASITA - DAY

~ when you run out of towns to skip?
(to Patricia)
(yelling after him)

## END CHAPTER 4
She will be. Her Xanax prescription. I have someone at the pharmacy. They’re switching the pills.

MEAN JEAN

BERNARD (O.S.)
I was sleeping.

He leaves. Patricia types, mechanically.

INT. SYLVIA’S HOUSE - COMMAND CENTER - CONTINUOUS
You’re using too much sugar.

BERNARD

EXT. CVS PARKING LOT - DAY

MEAN JEAN

On her desk, a framed photo: Bernard at 10, beaming in a school play costume. Next to it, his Grammy Award: “Adult contemporary song of the year. 2012”

MASON

Dangling storylines that need resolution:
WEALTH!!!!!
I’m not going to apologize for having sex.

Mason hits Killian with a pillow.

BERNARD
It’s my name, so yes.

ASSISTANT #2
(to Bernard)
How did—
Thanks. Will do.
(pressing record)
What if... we solved each other’s problem... 

BERNARD

TJ

...getting the car door open...

~ Well, I’ve been out walking

DOG WALKER

Bernard enters the living room of a mid-century modern home. MOURNERS wearing all black are scattered throughout speaking in hushed tones.
I don’t want money. I want the building.

MASON

MICKEY BLAZE

DAISY

MICKEY BLAZE

No response. His car is pulling away.
Ma’am, are you involved in Mr. Blaze’s business dealings?

Montage of Sylvia shopping for a smock-shirt and jeans at revivals and being drawn to a vintage pants suit.

MARGARET
You little shit.

~ Strung like jewels from here to Mars
(singing)

## CHAPTER 5
She just likes painting their skin.
No one needs to know that. Here, put this on.

Bernard examines a pair of lightweight jogging shorts that are more-or-less see-thru.

MICKEY BLAZE

MASON

MASON
(struggling)
That’s... that’s my signature.

MICKEY BLAZE  

~ When the mirror shows what all see—

MASON
You’re right dear. It’s perfectly fine. How about some lemonade  instead.

EXT. THE CV-LINK ON RIVERSIDE DRIVE - EARLY MORNING
No, but the paranoia, public incidents, fleeing the hospital... she’s a danger to herself.

Bernard pinches some of his belly fat and scowls disapprovingly. Gotta work on getting rid of that.

Sylvia exits her car, already unsteady. She grips the car door for balance.
What if one of them had been legitimate?

MICKEY BLAZE puts forward a hand to shake it.

Patricia’s face shifts - concern mixed with professional distance.

## **Primary Murder Plot**
- **The insulin vial Bernard planted** at the funeral (Chapter 1) - Will it be discovered?
- **Killian’s legal situation** - Just starting with lawyer Donnie Lanier (Chapter 7)
- **Whether Bernard gets caught** for Mason’s murder
- **The failed attempt on Sylvia** - Consequences for both Bernard and Killian?

Running on a treadmill, Mason slips and falls off, collapsing on the floor. Instantly there are two or three people in scrubs tending to him, as well as two more cameras coming into frame.

SYLVIA
(still painting)
You said that last time and didn’t show.

FRONT DESK ASSISTANT
I need these signed and dated by 5PM.

Bernard finally catches up to Mason, who’s stopped to tie his shoe. Bernard tries to walk by casually but his heavy breathing makes him sound like an obscene phone caller.

MEAN JEAN
Honey, are you here to play cards or run your mouth?
(dismissive)
I thought maybe—
Ok???

...getting into his car...
The doctors say it’s important not to encourage the fantasies.

TEXT MESSAGE: “She’s getting worse. Move to phase 2.”
Try holding it like you’re afraid it’ll fly away, not like you’re afraid it’ll escape.

MASON

KILLIAN
Yellow skip. Danny, you’re up.
(to Mason)

She makes a note: “Replace bathroom camera. Third malfunction this month.”
Getting paid, that is.
Business? This man is a predator who preys on the talentless and desperate.

EXT. JEANS CERAMICS - DAY

BERNARD

~ I learned to sell tomorrow 

~ Blame it on stars

~ The folks’ll wonder ‘bout the wedding, 

> _CHAPTER 5_ <

- EXT. PALM SPRINGS - DAY: the wind blows over the lighting rig in the middle of filming and Killian looses his shit in a tantrum.

~ And your mama takes a shine to her best son

MASON

The players lift their cards.
(to himself)
No.

~ When the mark was always me?

BERNARD (O.S.)

MEAN JEAN  
FANNIE BRICE!!! NO! DOWN!

KILLIAN

BERNARD
Don’t we all? What can I do for you.

~ Didn’t I do it, baby?
(motioning off camera to flip the cue card again)

MADISSYN

SYLVIA

The entire restaurant patio is now watching. Mickey uses the distraction to slip away, but the POSSE follows.
Mr. Wells, the funds were dispersed. Two hundred thousand dollars. To your joint account.

## **Sylvia’s Fate**
- **Her rescue by Mean Jean** (Chapter 5 ending) - What happens when Jean arrives at Desert Palms?
- **Her conservatorship/power of attorney over Bernard** - How does this resolve?
- **The viral video aftermath** - Public humiliation consequences?
- **Her relationship with Mean Jean** through ceramics class

EXT. PALM SPRINGS - UNDER SUNRISE WAY - SNAPBACK

BERNARD

Sylvia moves out of the way and the guard unlocks the next door. Sylvia Enters.

MICKEY BLAZE
Mr. Blaze, Linda’s on the phone for you.
Only six-story building for sale downtown. I already tried to buy it. They won’t sell to me.

MASON

OUCH!!!! Mickey Blaze burns his fingers on the black steering wheel in the hot car. 

Mason turns to him.
Yellow seven.
I need to get back. I’m missing the movie.

KILLIAN

KILLIAN
(to Assistant #2)

Mickey, still talking, doesn’t notice Bernard slipping away from the line toward the entryway.

She nods to Patricia, who produces documents.

MICKEY BLAZE

.CU: THE VIAL

MASON

#### REFRAME: BERNARD and KILLIAN as adversaries
(to camera)

Mickey puts out a hand.

She checks Bernard’s location again. He’s stopped at a coffee shop that’s not on his schedule.
(pulling out more papers)
(drawing two, stoic)
There are facilities for paranoid delusions, dementia-adjacent behaviors—

STEVE

It’s a simple grave and a simple casket, all of the MOURNERS dressed in black. The funeral is already in progress.
(adjusting camera)

> _MEAN JEAN_ <
When he goes running. His elevated heart rate will make the mega dose more potent.
I bet she does.

MEAN JEAN
That’s pretty damn slutty.

~ No heroes here for you to find.

Mickey Blaze watches covertly from the stairway as the PUSSY POSSE get on the elevator and take it “up”.

MICKEY BLAZE  
No.

## **Financial Crimes**
- **Killian’s $200,000 mortgage fraud** on Mason’s house (Chapter 4)
- **What happens to Mason’s estate** after his death
- **The failed feeding content deal** worth $25,000

The dealer pulls the first card out of the shoe throwing it into the center of the table... it’s yellow.
It. Is. Not.
And?

MEAN JEAN
Don’t worry, help is coming!

Mickey spots something across the casino floor - a WOMAN--VIOLET (call her “V”)--in something sleeveless. 
Okay, so I’m literally dying in this Palm Springs heat and—OH MY GOD!
They never are.
Oh, it’s totally like that.

MASON

## **Mickey Blaze’s Web of Schemes**
- **Currently in storage** by the Pussy Posse (Chapter 5) - His fate?
- **The building he owes to Mean Jean** - Will she get it?
- **Why the Pussy Posse is hunting him** - Never explained
- **Mason’s OnlyFans content/passwords** he wanted

Mason stops on the trail under the road overpass, sobbing and out of breath.
How many Xanax have you taken today?
But I’m not wrong.
(already backing away)
(to Assistant)

MASON
(looking up)

MICKEY BLAZE

INT./EXT. CAR - DAY

He turns.

~ This is your payback, money-grabber
Killian, I’ve lost thirty pounds. Nothing about me says “swole.”
(cutting him off)
You’ve seen the movie, remember?. They do each other’s murders. Criss Cross.
Mother can’t abide bad breath.

KILLIAN
Your mother has a collection of ceramic Indians?

Mickey folds, stuffs the bills in his wallet watching JEDI MASTER scurry.
(not looking at him)
That’s easy to say when you’re not responsible for someone fragile.
Know’s better than not knowing.

SYLVIA
Find a seat. We’re starting.
If you don’t start treatment? Weeks. Maybe days if you have an episode where your sugar spikes.
She doesn’t have dementia.
(to killian)

BERNARD

~ Just a man who knows he’s running out of time.

DEALER

The store is pristine, organized. PATRICIA, 40s, severe “Baptist mom” bob, sits at a desk reviewing spreadsheets. The door chimes.
(whispering)
(shaking his head)

SYLVIA (O.S.)

MEAN JEAN  

On screen: Sylvia on the ground, skirt askew, swatting at people trying to help.

MASON

BERNARD

She deletes Mickey’s contact from Bernard’s phone and pockets it.
Look at this! Sixteen cease and desist letters. Three restraining orders. I’ve met a hundred sheisters like you and every single one of them has ended up with his balls hanging on my wall. I have a collection of them.
I don’t belong here.
Killian, so sorry for your loss. Listen, awkward timing, but Mason had some content scheduled to post and I was wondering if you had his passwords—
(to Assistant #3)

## CHAPTER 4

NOTE: MUSIC VIDEO CONCEPT FOR THIS PERFORMANCE IS ACTOR/MUSICIANS on a dark stage with a single simple spotlight on the singer. The Song is a cabaret version of BLAME IT ON ME by Bonnie Raitt.

Behind MADISSYN, Sylvia stumbles into the street. A car SCREECHES to a halt inches from her. Sylvia falls backward onto the asphalt.

MEAN JEAN

MICKEY BLAZE

PATRICIA

## **Mean Jean’s Plans**
- **Her women’s incubator project** for Mickey’s building
- **Her relationship with Sylvia** - seems to genuinely care?
- **What she does with Mickey** in storage

SYLVIA

INT. THE COMPLEX - DOCTOR’S OFFICE - FLASHBACK

INT. BLAZE VIDEO MERCHANDISING - DAY
Tomorrow. Take it or leave it.

ASSISTANT #2

INT. CABARET - NIGHT
You okay, man?

She takes another Modafinil. Her hands shake slightly as she reaches for the coffee.
Personal grudge?

#### SHOT: CU reaching down to the floorboard to pick up keys
(standing, calling out)

From across the room, DONNIE watches him leave, her eyes following his path from Killian to the vase to the door, a slight frown on her face.

BERNARD

BERNARD

He starts to leave the stage.

KILLIAN

KILLIAN is nodding silently.

FULL ON: A large imposing desk, behind which sits DONNIE LANIER, Attorney at law.

~ Didn’t I do it, baby?

INT. BLAZE VIDEO MERCHANDISING - DAY

Bernard takes the stage. Bernard looks different - vulnerable, smaller somehow. He nods to the pianist.
(to herself)

MEAN JEAN
Let him talk. I like disasters.
Maybe because we’re lying.

MARGARET

~ The fugitive, the vagabond, it’s the perfect crime
(to the Posse)  

SYLVIA enters, overdressed for a craft store - jewelry, designer handbag, sunglasses indoors.

~ I’m running out of time.
Knowing’s better than not knowing.

BERNARD
(bellowing)
It’s cute.

~ But now you got to make it on your own
You’re right. I don’t. Get me some baby oil. And not the scented kind that smells like it was shat out of a hippy’s ass.
The rest discover what it feels like to hold something gently enough that it becomes beautiful.

DANNY XHING
Have you seen the movie?

ROSIE

... a middle aged woman dressed as WONDER WOMAN
(writing)
Knowing is better than not knowing.
Because I need the money.

MADISSYN keeps filming, running toward Sylvia.

SYLVIA

BERNARD
(checking)

## **Bernard’s Arc**
- **His freedom from Sylvia** - temporary or permanent?
- **His cabaret career** and attempts at representation
- **The house ownership** question

Mason sits in a doctor’s office. The doctor -- TRAPPER JOHN MD (50s, kind but direct) reviews test results. MASON sits across from him, staring at the wall chart of the human anatomy.
I’m not the one who got arrested.

BERNARD

MEAN JEAN
I need these signed and dated by 5PM.

Somber tone, Bernard sings in the club.

BERNARD

From behind him, a member of the PUSSY POSSE appears and knocks him over the head.

#### SHOT: CU Sitting back up in the car

TRACKING: we pan down to the clock tower in the center of town. Past the tower walks Mickey Blaze and we follow him... down the street and into...

SYLVIA

EXT. HOUSE POOL AREA - DAY
But it didn’t have to.
(yanking at the syringe)

MICKEY BLAZE
(placing a yellow 7)
Good. Uncertainty means you’re learning.

Over the sounds of a steam room, BERNARD (40’s M) can be heard.

Then a third, ROSIE. This is our PUSSY POSSE, a group of three lesbians scary enough to project power to anyone coming in contact with them.
That’s too public. There’ll be cameras.

Mickey reluctantly takes the last empty seat. Bernard tries not to look too pleased.

DR. KRISHNAN (V.O.)
That’s very woo-woo, Jean.

Music fades to the din of the casino.

Sylvia’s eyes flutter open.

KILLIAN

~ Poured like sand through your hands and mine

~ And I’m the villain of my own storyline.

The largest--VIOLET--steps forward with a crowbar.

KILLIAN

MASON
Yeah, but is it?

The underwear peeks out from underneath Bernard’s shorts. No, that won’t do. One-hundred percent not sexy.
(to Sylvia)
What?

MICKEY BLAZE
(reading)

PATRICIA
Storage unit?
(throwing down a 7)

EXT. CEMETERY - DAY

Mickey realizes he’s leaning forward.
(standing too)
(playing)

BERNARD (singing, O.S.)
(brush stopping)

> _CHAPTER 1_ <
That’s not our joint account. That’s Killian’s business account.

## **Smaller Threads**
- **The Dog Walker/Fannie Brice** who found Mason - potential witness?
- **Casey Martinez and the influencer world** Killian’s trying to enter
- **The “Lessons in Gay Monogamy” channel** - does it survive Mason’s death?
You’re not fine. You’ve lost eighteen pounds in two months. Your body is eating itself.
It was recreational. Whatever is going on in your head I don’t want to be any part of it. I’m not going to be the victim in your melodrama.
Business is business. So what’s your angle?

KILLIAN

Sylvia sits at an empty table. Patricia distributes aprons.

BERNARD
Maybe you should walk for a bit.

REVEAL: POSSE IN THE WINDSHIELD

MICKEY BLAZE
(calling after him)

He swears silently to himself and enters.
(into intercom)

KILLIAN

INT. CABARET - NIGHT

MASON

KILLIAN
(firmly)
Oh, sweetie, you have no idea. Bernard’s been “discovered” seventeen times. Do you know what happened to the last agent who tried to rebrand him?

Bernard staggers to his SUV, fumbles with the keys, drops them, picks them up, finally gets in.

INT. PACKAGES ON PALM CANYON DRIVE - DAY

> _MICKEY BLAZE_ <
Sylvia, you missed your appointment yesterday.

The class laughs. Sylvia stands, browsing the shelves of unfired figurines. Cats, dogs, angels, flowers. She stops at a row of Native American figures.

KILLIAN
We’re not lying, we’re aspirational. Now smile and say “Good morning, love warriors!”
I have, but it’s been years.

.PULL BACK REVEAL: Bernard watches standing under a nearby shade tree.

Mickey hasn’t moved. His drink sits untouched.

MICKEY BLAZE  
(without looking up)
(distracted, playing)

.TWO SHOT. THEY’RE SITTING SIDE-BY-SIDE.

Bernard slips out of the shorts and then slips then on again sans underwear.

BERNARD
This isn’t a joke. Without insulin, you’ll go into diabetic ketoacidosis. You could slip into a coma.
Red seven.

SYLVIA

SYLVIA
These are your documents?

MASON’S chubbier face (do this with AI?) running on a treadmill.

~ that we’re doing all the best we can

MASON

She shrugs and leaves. On stage, a nervous COMIC is bombing.

MEAN JEAN

~ Didn’t I blow your mind this time?
Then I’d have been wrong. But being wrong once is better than being taken advantage of again.

PATRICIA

PATRICIA

> _WRITTEN AND DIRECTED BY STOVAK_ <

She pulls out documents out of her purse.

MASON
Five o’clock! Packages. I’ll be there!

MICKEY BLAZE
(to Killian)

~ I don’t do that much talking these days
I need twenty-five thousand dollars.

MICKEY BLAZE

SYLVIA

Long beat of them staring at each other.

KILLIAN

INT. SAUNA - DAY
My nutritionist said one to two packets. This is two.

.SHOT: FIFTH CAMERA POSITION

BERNARD

Mason steps even closer. Bernard’s hand is on the syringe but he can’t get it out of his pocket - it’s caught on the fabric.

BERNARD

Mickey blaze gets out of his car having parallel parked on the street.
Slutty shorts.
--I don’t think it’s like that--

SYLVIA

INT. 1950S LIVING ROOM - FLASHBACK
March fifteenth. The funds were dispersed for home improvements. How’s the pool coming along?

KILLIAN
(weak, through mask)

.CU: Bernard’s face

Bernard opens his eyes and looks directly at Mickey in the back. Not pleading. Just... seeing him.
(playing a card, then to Mickey)

~ Yeah, we’ll show her what it’s all about

BERNARD (O.S.)
(scooting closer to tease)
Wait! Wait! Let’s talk about—
The EPA disagreed.
Jean, I can get you the money—
And which is this?

Bernard admires himself in the mirror, then adjusts the package.

SYLVIA

SYLVIA

BERNARD (O.S.)

He pulls a card, eyes still on the exit, already planning tomorrow’s pitch.

Walking. A shiny-tile floor, heels clicking. She’s in a hurry.

.MED SHOT: Mourners
Who are you texting, Bernard?

~ Didn’t I?

MEAN JEAN
Are you hurt?
It’s listed here as—
(bitter laugh)

BERNARD

BERNARD
I form an LLC, buy it through that. Flip it in six months for thirty percent profit.
I don’t think I know what that means.

~ These days
So we’ll create one. Say we do yoga together.

Mason laps Bernard AGAIN. This time he slows down, checking Bernard out.

## END CHAPTER 2

MASON
Why don’t you just move out?

The Indian’s feather snaps off in Sylvia’s hand.

He revs the engine. They’re not scared.

INT. HOME - POOL AREA - CONTINUOUS

Bernard holds up the empty packets. Then for the cameras.

She knocks on the window to get his attention, sliding it open so he can hear her.

The waiter leaves.
I’m not stalking—
What if someone helps her?

Mickey quickly pulls out a business card, writes something on the back, and hands it to the hostess with a twenty.
I couldn’t leave. Bernard had an unscheduled visitor.

YOUNG SYLVIA, 7, sits cross-legged before a black-and-white TV, bowl of cereal in lap. On screen, a Western. When the Indians appear on horseback, she stops eating, transfixed. Match cut the Indian on the black and white screen--

~ Do it, take your mama out all night
Action!
Bernard...
Thank you.

~ We’ll get her jacked up on some cheap champagne

MICKEY BLAZE

An office.
(drawing)
So she spends hours picking out the right color for their skin and then caressing them, stroking them gently with a wet brush
“Bernard?!!!!”

V swings. Mickey screams. 
A relationship video without any relationships? “Do what I tell you because I have no idea whether or not it works.”

Bernard freezes, then casually returns to the line as if he’d just been looking at the decorations.

MEAN JEAN emerges from the back room, wiping clay from her hands.

MASON

At the head of the grave, Killian, dressed in a black suit and wearing dark sunglasses standing beside a member of the CLERGY. 
My lawyer’s. Ivy League jews. All of them. I checked. They’re very thorough.

KILLIAN

SYLVIA

MICKEY BLAZE
Wednesday’s class. Yeah, done.

~ Didn’t I blow your mind this time?
For you or for him?
(smiling)

MASON
What’s this?

TJ
The color is still yellow.

MEAN JEAN

MICKEY BLAZE

~ These days I seem to think a lot

He puts the car in reverse and backs out of their grasp, doing a quick turnaround in the parking lot and heading out onto the street and away from them.

MEAN JEAN

Quick cuts as we REPLAY FUNERAL SCENE WHERE MICKEY WANTS THE PASSWORDS

====
You know about that?
Those shorts are... bold.

BERNARD
Aren’t you?

~ How can you so casually

SYLVIA
I’m not here for a class. I need some help.

KILLIAN

PATRICIA

SYLVIA

DR. KRISHNAN (V.O.)

INT. JEANS CERAMICS - WORKSHOP AREA - SNAP BACK

BERNARD (O.S.)
Good morning, love warriors! Killian here with my amazing husband Mason for another Monogamy Monday!

BERNARD

BERNARD
Sign.

DESERT COUGAR

BERNARD
She prefers I don’t talk about the Indians outside the family.
(to Mickey)

A photo of the man Bernard killed--MASON--sits on an easel.

MEAN JEAN

MICKEY BLAZE

DONNIE LANIER

He puts on a tank top ignoring the bellows from in the main house.
Everybody say “Health is wealth”.
Yeah?

SYLVIA

MEAN JEAN
Clipboard’s at the front desk. Leave your Venmo handles, I’ll send payment tonight.
Why should I believe you’ll follow through?
I think I’d do better at another table--

~ Didn’t I?

MEAN JEAN

JEDI MASTER
Thank you for your time.

MASON

SYLVIA
With whose money?

BERNARD

BERNARD
If I’m paying for clicks, how do I make any money with those clicks?

~ About the things that I forgot to do for you

EXT. UNDER SUNRISE WAY NEAR MESQUITE - DAWN
The ring light hides that. Come on, we need content. Mickey says engagement is down forty percent.

Mickey Blaze drops his keys in the heat of the sweltering car.

## CHAPTER 3
Because she’s letting me stay in the casita for free. I don’t have a job right now, so...

KILLIAN
(to his phone)

BERNARD

He starts the car. The POSSE isn’t budging.

She walks toward CVS. A young woman, MADISSYN (20s), films herself for TikTok nearby.
What?

BERNARD (O.S.)

A waiter squeezes past with a tray, the tight quarters of the patio making navigation difficult.

SYLVIA
Show them the contract you were going to trick Bernard into signing.

to the unfired clay Indian in Sylvia’s sights. Sylvia reaches for a ceramic Indian in a “noble savage” pose - one hand shielding eyes, looking toward horizon.
You... did this...
(singing)

MICKEY BLAZE  

BERNARD (O.S.)
(slapping down a Draw Two)

MASON
Afraid someone’s going to think she’s racist?

MICKEY BLAZE
(removing sunglasses)

Bernard takes a piece of scotch tape from a tape dispenser.

MASON

{{PAGENUMBER: 601}} 
Who?
I feel fine.
Yeah.

MASON
Listen I’m just going to cut right to the chase: We want to be in the Mason Business.

MASON
(through gritted smile)

Comments scroll:

BERNARD
Ma’am! Are you okay? Someone call 911!
Keep painting. It’s just a feather. The piece can survive imperfection.
So you saved him.

PATRICIA
Power of attorney. Temporary conservatorship. The house goes in my name until you’re clean. Sign them.
How long?
(not caring)
Yours. But you get forty percent of the profit.

~ And all the times I had the chance to

MICKEY BLAZE
Call Mason.
We keep meeting.

On her phone: “REMINDER: CVS pickup at noon”

DONNIE LANIER

> _CHAPTER 3_ <

MEAN JEAN  
(without hesitation)

KILLIAN
Seriously? Now?
It’s not a disaster. It’s an opportunity.

Small claps from the audience. The Piano begins and Bernard sings. Replace Bonnie’s Slide Guitar with either accordion or electric organ for color.
This is a fucking disaster.
Mickey Blaze. Blaze Video Merchandising. I know who you are - Killian’s husband.

~ they won’t listen to a word you said

DR. KRISHNAN (V.O.)

MICKEY BLAZE

They both laugh at the idea as they drive off, leaving the building behind - Jean already seeing it transformed, Mickey’s name stripped from the door, replaced by her vision of female empowerment built on the ruins of his failed enterprise.
(flat)

SYLVIA
(gasping)  

~ How can you talk that way?
Draw two, sugar bear.
I was told you run this place.

INT. PSCC - CONTINUES FROM BEFORE
Fine... just... running...

MEAN JEAN

Closing the door to the casita, Bernard attaches the tape to the door frame and the door.

~ Just turn around and walk away?

Bernard nods to the pianist again. MONEY-GRABBER from earlier in this chapter plays.

MICKEY BLAZE
(singing)
Hi, I’m--?

BERNARD
Run the numbers if Mickey defaults.

Mickey looks up to see SYLVIA, 70s, wearing excessive jewelry and a floral muumuu, marching toward him with a manila folder.
What is it that we’re doing now?
Your AA meeting isn’t until ten. Are you going to wear that?

Sylvia tries to speak but the words come out slurred. She attempts to stand but can’t coordinate her limbs.

SYLVIA

Turning attention to Steve, KILLIAN tries to make conversation as they walk into the theater.
Mr. Wells, if there’s fraud involved, you should—

Mason looks at his hands - thinner than before, veins prominent.

BERNARD

PATRICIA
Then I draw.

Mickey leans back, spinning his vape like a tiny baton.
You’re paying for clicks to get you on the trending list. Once you’re on the trending list, those clicks will pay for themselves.
CALLING BASEBALL
Yeah... funny...
(to camera)
A couple hundred dollars.

INT. CABARET - NIGHT

She exits. Bernard sits beside Sylvia.
I was going to ask you.
(to Steve)

AD LIB: Steve and Mason are flirty and reveal an unspoken but obvious tryst between them, while Killian drones on about how good Steve looks. Killian watches this interaction with new eyes.

Bernard sits back down, watching Mickey disappear into the crowd. The POSSE converges where Mickey sat, passing the table as they follow him out the door.

MARGARET

BERNARD (O.S.)
Yellow nine.

SYLVIA
Sylvia, we’ve discussed this. The paranoia—
(seeing an out)

### CABARET - HANDLE WITH CARE
(to Margaret)
Nothing’s ever just anything. Sit. Hold it gently.

Another swing. Another scream.

~ Don’t come back anytime

MICKEY BLAZE
I own the building. Patricia runs everything that matters.
It’s Stevia, Mother.

BERNARD (O.S.)

Walking past a shelf of ceramic figurines: Painted Indians, each in a “Noble savage” style diorama.

Bernard continues to watch Killian greet mourners and be greeted by them.
(to the photo)

Bernard & Killian Sitting with their backs toward each other turned away.
That man’s got trouble following him like a bad smell.
Hi.

KILLIAN catches site of Bernard and his mother. 

### The Video Shoot S#{{SERIES: 2002}}
Your purse cost two thousand dollars. The figurines are twelve bucks. Shut up and be gentle.

MICKEY BLAZE
(to the posse)  

KILLIAN

MADISSYN
(resuming painting)

A replay of Killian’s meeting with Mickey Blaze, but from Mickey’s perspective.

But Mason’s already gone, leaving Patricia staring at the forged signature on her screen.

The doctor takes a moment before responding.
If I walk out of here, I’m not coming back.
That building needs two million in repairs.

DALE WATSON

MASON

KILLIAN

MICKEY BLAZE
You sure you’re okay? You look like you’re about to pass out.

[[NOTE: The concept of this cabaret is the MONEY-GRABBER official video. https://youtu.be/bb6cBKE3WzQ Maybe add a saxophone to Jason and the Piano with a dancing drag queen on stage in a sequin dress like in the video.]]

EDITOR
This is... comprehensive.

KILLIAN
Oh, no, everyone knows she’s a racist. She’s afraid someone will steal them.

====

Killian motions to someone off camera. 
(frowning)

SLOW WALK: The PUSSY POSSE has entered the restaurant... all three of them, Violet, Daisy and Rosie. Mickey tenses.
Start with his knees.
What happened?
The movie’s about to start.
I’m not paranoia. He’s my son. I know when something’s wrong.
(dramatic pause)
Goddammit!
(singing)
He wants... my money... the house...
This better be important.

BERNARD (O.S.)

KILLIAN
Christ.

### SYLVIA’s first ceramics class

SYLVIA

He makes it almost to the front door when her voice stops him.

~ I’ve already had your kind

INT. MID-CENTURY MODERN HOME - DAY

#### SHOT: Reframe to show Killian looking at his own reflection again, Bernard “over his shoulder”

PATRICIA

BERNARD
I know who you are. Safe to say that everyone here knows who you are.

KILLIAN
What do you want mother?
(to Patricia)  
Blaze Video Merchandising

SYLVIA
This poor woman almost got hit! She seems really confused!
Nothing survives imperfection. That’s why we protect what matters.

SYLVIA

### TRAPPED
However?
(sarcastic)
Million five, actually. I have a contractor.
(finishing his beer, throwing down card)

OFFICER MARTINEZ (V.O.)
(confused)
CANCEL! CALL MAY-SON.

Mason steps closer. Bernard fumbles with the syringe, nearly drops it.

SYLVIA

Bernard sings “MONEY-GRABBER” at the CABARET and it continues over Mickey’s introduction.

~ This is your payback, money-grabber

BERNARD

.SHOT: FOURTH CAMERA POSITION
You really think that many people will--
Step 1: You need to make sure you’re posting regularly to your channel.
You’ve tried other crafts. This isn’t your first stop.

MICKEY BLAZE

~ Each promise slightly cheaper 
I bet if I went in your bedroom right now and checked there’d be at least one sock that looks like the survivor of the Exxon Vadez oil spill.
Thanks. Will do.
Twenty minutes, Sylvia. I’m coming.

DR. KRISHNAN (V.O.)
...I’m a monster.

MEAN JEAN

MARGARET
How’s he feeling?

SYLVIA (V.O.)  

KILLIAN takes one last look, seemingly at Bernard, before getting into a black SUV and being transported out of the cemetery.

MEAN JEAN

DANNY XHING

MASON
I'm not a junkie.

SYLVIA

MEAN JEAN

~ You’ve already robbed me blind
You need to leave. Now.
I never do. I either make money or I get what I want. Sometimes both.

PATRICIA

Killian speaks into the camera.
Tell them about our green smoothie recipe.
Sir, this is the only one of these tables tonight. We have three more games until the table closes and will open again, same time next week.

~ You can stay up late, 

.LONG SHOT: Large open grassy cemetery where MOURNERS gather
Yellow skip. Sorry, whiskers.
Safety is boring. Security is an illusion. The only path to peace is resilience.
(shaking Killian’s hand)

MEAN JEAN enters with PATRICIA. Mason and Mickey wait.

TJ

Long beat. When she speaks, she almost chokes on the last word.

MEAN JEAN
Reverse. Uno.
I’m not drinking any more of your Goddam tea.
Watch me eat what?

MICKEY BLAZE
First time?

KILLIAN

~ I’ve already had your kind
Whatever method we choose, 

Mason tries to speak but is so winded, it comes out softer than trainer would like.
That building’s worth ten times what I owe—

MICKEY BLAZE

MASON
Can you just ...flip that cue card?

SYLVIA

> MATCH CUT TO:

MICKEY BLAZE

KILLIAN

SYLVIA

SYLVIA

~ Don’t come back anytime
That was faster than I expected.
(to Bernard)
(whispering)  

From afar, Bernard watches the crowd disperse.
...and the beauty is, no sex required. Just eating. Your fans watch you eat.
Something other than gripping that purse? You’re about to break the clasp.

MICKEY BLAZE
Green four.
“Bernard!”

~ This is your payback, money-grabber

MEAN JEAN

~ So go ahead, be free, blame it all on me

FADE IN:

KILLIAN

DALE WATSON

~ ‘cause baby, you’re a full-grown man
(as he’s being ushered away)
(still smiling at camera)
(to Bernard)

MEAN JEAN

SYLVIA

INT. PRIVATE OFFICE - DAY
You’re the one whose husband pretends gay men can be monogamous. Must be exhausting being his proof of concept.
However, Looks don’t always tell the full story.

SYLVIA
Your cousin with the felony conviction?

.EST. PALM SPRINGS - EVENING

DANNY XHING
Whatever they send. Whatever they pay for. Pizza, cake, burgers. They call it “feeding content.”
NO, CANCEL!!!!!
Cruising the trail.

PATRICIA

INT. JEANS CERAMICS - WORKSHOP AREA - CONTINUOUS
(beat)

~ You’ve already robbed me blind

Other BYSTANDERS gather. Someone offers water. Sylvia knocks it away, paranoid, which looks aggressive on camera.

We follow Mickey into...
(answering)  
I think when people hear about Lessons in Gay Monogamy, the only thing they’re going to say is “I gotta see this.”